<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1786" measuredH="1723" mockupW="1714" mockupH="1640">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="277" y="421" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="301" y="520" w="232" h="38" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="306" y="529" w="20" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>XIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="503" y="527" w="24" h="24" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>JumpOutIcon%7Csmall</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="471" y="528" w="24" h="24" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>AddCommentIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="443" y="528" w="22" h="22" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <icon>HLinesIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="291" y="535" w="71" h="55" measuredW="71" measuredH="55" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="27" w="71" h="28" measuredW="63" measuredH="39" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13369344</color>
            <text>act%201.1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <color>2848996</color>
            <icon>HandPointIcon%7Csmall</icon>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="20" y="0" w="14" h="14" measuredW="14" measuredH="14" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="14" h="14"/>
            <override controlID="-1"/>
            <src>./assets/Touch%20Gesture%20Notation.bmml#gesture-touch</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CallOut" x="285" y="383" w="164" h="32" measuredW="163" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>D1.%20%uAE30%uC0AC%20%uC6D0%uBB38%20%uBCF4%uAE30%20%uD654%uBA74</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="297" y="253" w="230" h="113" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC774%uC288%20%uC138%20%uAC1C%20%uBCF4%uC5EC%uC8FC%uAE30.%20%0A%uC815%uB82C%uAE30%uC900%20%0A1.%20%uAC00%uC7A5%20%uCD5C%uADFC%uC5D0%20%uAE30%uC0AC%uAC00%20%uC62C%uB77C%uC628%20%uC774%uC288%0A2.%20%uC870%uD68C%uC218%uAC00%20%uB192%uC740%20%uC774%uC288</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="392" y="535" w="71" h="61" measuredW="71" measuredH="61" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="33" w="71" h="28" measuredW="66" measuredH="39" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13369344</color>
            <text>act%201.2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <color>2848996</color>
            <icon>HandPointIcon%7Csmall</icon>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="52" y="0" w="14" h="14" measuredW="14" measuredH="14" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="14" h="14"/>
            <src>./assets/Touch%20Gesture%20Notation.bmml#gesture-touch</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="512" y="525" w="95" h="40" measuredW="95" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="24" y="0" w="71" h="28" measuredW="66" measuredH="39" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13369344</color>
            <text>act%201.4</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <color>2848996</color>
            <icon>HandPointIcon%7Csmall</icon>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="5" y="7" w="14" h="14" measuredW="14" measuredH="14" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="14" h="14"/>
            <override controlID="-1"/>
            <src>./assets/Touch%20Gesture%20Notation.bmml#gesture-touch</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="471" y="535" w="71" h="61" measuredW="71" measuredH="61" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="33" w="71" h="28" measuredW="65" measuredH="39" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13369344</color>
            <text>act%201.3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <color>2848996</color>
            <icon>HandPointIcon%7Csmall</icon>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="5" y="0" w="14" h="14" measuredW="14" measuredH="14" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="14" h="14"/>
            <override controlID="-1"/>
            <src>./assets/Touch%20Gesture%20Notation.bmml#gesture-touch</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="234" y="520" w="67" h="29" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="139" y="487" w="110" h="71" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC774%uC804%20%uD654%uBA74%uC73C%uB85C%20%uC774%uB3D9</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="208" y="590" w="183" h="83" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="72" y="659" w="162" h="91" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC0AC%uD30C%uB9AC%20%27%uC77D%uAE30%uB3C4%uAD6C%27%uCC98%uB7FC%20%uD14D%uC2A4%uD2B8%uC640%20%uC774%uBBF8%uC9C0%uB9CC%20%uBCF4%uC5EC%uC8FC%uAE30.%20%uAD11%uACE0%20%uC5C6%uC560%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="527" y="590" w="269" h="194" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="580" y="580" w="118" h="73" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAE30%uC0AC%uC5D0%20100%uC790%uD3C9%20%uC4F0%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="590" y="452" w="183" h="83" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="641" y="438" w="57" h="82" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uACF5%uC720%20%uBA54%uB274%20%uC5F4%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="773" y="115" w="282" h="573" measuredW="282" measuredH="573" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="23" y="98" w="232" h="38" measuredW="232" measuredH="38" zOrder="1" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="9" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <icon>XIcon%7Cxsmall</icon>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="202" y="7" w="24" h="24" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <icon>JumpOutIcon%7Csmall</icon>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="170" y="8" w="24" h="24" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <icon>AddCommentIcon%7Cxsmall</icon>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="142" y="8" w="22" h="22" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <icon>HLinesIcon%7Cxsmall</icon>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="26" y="297" w="225" h="-1" measuredW="215" measuredH="155" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%uD398%uC774%uC2A4%uBD81%uC73C%uB85C%20%uACF5%uC720%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%uD2B8%uC704%uD130%uB85C%20%uACF5%uC720%0A%20%20%20%20%20%20%20%20%20%20%20%20%uCE74%uCE74%uC624%uD1A1%uC73C%uB85C%20%uACF5%uC720%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%uB9C1%uD06C%20%uBCF5%uC0AC%uD558%uAE30%0A%20%20%20%20%20%20%20%20%20%20%20%20%uBE0C%uB77C%uC6B0%uC800%uC5D0%uC11C%20%uC5F4%uAE30</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="31" y="454" w="215" h="33" measuredW="215" measuredH="33" zOrder="3" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="215" h="33" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="91" y="6" w="35" h="-1" measuredW="28" measuredH="22" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>14</size>
                <text>%uCDE8%uC18C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CallOut" x="780" y="83" w="164" h="32" measuredW="139" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>D1-1.%20%uAE30%uC0AC%20%uACF5%uC720%uD558%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="953" y="421" w="95" h="40" measuredW="95" measuredH="40" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="24" y="0" w="71" h="28" measuredW="65" measuredH="39" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13369344</color>
            <text>act%201.5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <color>2848996</color>
            <icon>HandPointIcon%7Csmall</icon>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="5" y="7" w="14" h="14" measuredW="14" measuredH="14" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="14" h="14"/>
            <src>./assets/Touch%20Gesture%20Notation.bmml#gesture-touch</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="930" y="571" w="95" h="40" measuredW="95" measuredH="40" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="24" y="0" w="71" h="28" measuredW="66" measuredH="39" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13369344</color>
            <text>act%201.6</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <color>2848996</color>
            <icon>HandPointIcon%7Csmall</icon>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="5" y="7" w="14" h="14" measuredW="14" measuredH="14" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="14" h="14"/>
            <override controlID="-1"/>
            <src>./assets/Touch%20Gesture%20Notation.bmml#gesture-touch</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1048" y="397" w="124" h="79" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAC01%uAC01%20%uD574%uB2F9%uD558%uB294%20%uC571%20%uC5F4%uC5B4%uC11C%20%uACF5%uC720%uD558%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="1025" y="559" w="114" h="64" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uACF5%uC720%20%uBA54%uB274%20%uB2EB%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CallOut" x="788" y="782" w="188" h="32" measuredW="170" measuredH="37" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>D2.%20%uAE30%uC0AC%uC5D0%20100%uC790%uD3C9%20%uC4F0%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="1025" y="932" w="278" h="228" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::iPhone" x="780" y="816" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="804" y="913" w="233" h="35" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="877" y="920" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%uC790%uD3C9%20%uC4F0%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="809" y="919" w="20" h="20" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>XIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Component" x="806" y="1143" w="227" h="161" measuredW="227" measuredH="161" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="227" h="161"/>
        <override controlID="34" x="3" y="11" w="20" h="26"/>
        <override controlID="35" x="25" y="11" w="20" h="26"/>
        <override controlID="36" x="48" y="11" w="20" h="26"/>
        <override controlID="37" x="70" y="11" w="20" h="26"/>
        <override controlID="38" x="93" y="11" w="20" h="26"/>
        <override controlID="39" x="115" y="11" w="20" h="26"/>
        <override controlID="41" x="160" y="11" w="20" h="26"/>
        <override controlID="42" x="183" y="11" w="20" h="26"/>
        <override controlID="44" x="36" y="89" w="20" h="26"/>
        <override controlID="45" x="59" y="89" w="20" h="26"/>
        <override controlID="46" x="81" y="89" w="20" h="26"/>
        <override controlID="40" x="138" y="11" w="20" h="26"/>
        <override controlID="49" x="149" y="89" w="20" h="26"/>
        <override controlID="50" x="171" y="89" w="20" h="26"/>
        <override controlID="43" x="205" y="11" w="20" h="26"/>
        <override controlID="53" x="13" y="50" w="20" h="26"/>
        <override controlID="54" x="35" y="50" w="20" h="26"/>
        <override controlID="47" x="104" y="89" w="20" h="26"/>
        <override controlID="57" x="103" y="50" w="20" h="26"/>
        <override controlID="58" x="125" y="50" w="20" h="26"/>
        <override controlID="51" x="170" y="50" w="20" h="26"/>
        <override controlID="52" x="193" y="50" w="20" h="26"/>
        <override controlID="61" x="196" y="89" w="29" h="26"/>
        <override controlID="62" x="3" y="128" w="24" h="26"/>
        <override controlID="55" x="58" y="50" w="20" h="26"/>
        <override controlID="64" x="53" y="128" w="20" h="26"/>
        <override controlID="65" x="170" y="128" w="55" h="26"/>
        <override controlID="66" x="30" y="128" w="20" h="26"/>
        <override controlID="59" x="148" y="50" w="20" h="26"/>
        <override controlID="60" x="3" y="89" w="29" h="26"/>
        <override controlID="63" x="75" y="128" w="93" h="26"/>
        <override controlID="56" x="80" y="50" w="20" h="26"/>
        <override controlID="48" x="126" y="89" w="20" h="26"/>
        <override controlID="50:0" x="0" y="0" w="20" h="26"/>
        <override controlID="52:1" x="0" y="0" w="20" h="25"/>
        <override controlID="42:2" x="0" y="3" w="20" h="21"/>
        <override controlID="52:0" x="0" y="0" w="20" h="26"/>
        <override controlID="48:1" x="0" y="0" w="20" h="25"/>
        <override controlID="57:1" x="0" y="0" w="20" h="25"/>
        <override controlID="47:2" x="0" y="3" w="20" h="21"/>
        <override controlID="58:2" x="0" y="3" w="20" h="21"/>
        <override controlID="44:0" x="0" y="0" w="20" h="26"/>
        <override controlID="53:2" x="0" y="3" w="20" h="21"/>
        <override controlID="36:2" x="0" y="3" w="20" h="21"/>
        <override controlID="65:1" x="0" y="0" w="55" h="25"/>
        <override controlID="65:2" x="0" y="2" w="55" h="21"/>
        <override controlID="37:1" x="0" y="0" w="20" h="25"/>
        <override controlID="43:2" x="0" y="3" w="20" h="21"/>
        <override controlID="40:1" x="0" y="0" w="20" h="25"/>
        <override controlID="39:1" x="0" y="0" w="20" h="25"/>
        <override controlID="40:0" x="0" y="0" w="20" h="26"/>
        <override controlID="54:0" x="0" y="0" w="20" h="26"/>
        <override controlID="62:2" x="0" y="3" w="24" h="21"/>
        <override controlID="46:0" x="0" y="0" w="20" h="26"/>
        <override controlID="46:1" x="0" y="0" w="20" h="25"/>
        <override controlID="66:1" x="0" y="0" w="20" h="25"/>
        <override controlID="56:1" x="0" y="0" w="20" h="25"/>
        <override controlID="56:0" x="0" y="0" w="20" h="26"/>
        <override controlID="49:0" x="0" y="0" w="20" h="26"/>
        <override controlID="51:2" x="0" y="3" w="20" h="21"/>
        <override controlID="53:1" x="0" y="0" w="20" h="25"/>
        <override controlID="38:2" x="0" y="3" w="20" h="21"/>
        <override controlID="60:1" x="0" y="0" w="29" h="25"/>
        <override controlID="38:1" x="0" y="0" w="20" h="25"/>
        <override controlID="54:1" x="0" y="0" w="20" h="25"/>
        <override controlID="55:0" x="0" y="0" w="20" h="26"/>
        <override controlID="60:2" x="0" y="4" w="29" h="21"/>
        <override controlID="44:1" x="0" y="0" w="20" h="25"/>
        <override controlID="51:1" x="0" y="0" w="20" h="25"/>
        <override controlID="42:0" x="0" y="0" w="20" h="26"/>
        <override controlID="41:2" x="0" y="3" w="20" h="21"/>
        <override controlID="52:2" x="0" y="3" w="20" h="21"/>
        <override controlID="48:2" x="0" y="3" w="20" h="21"/>
        <override controlID="49:1" x="0" y="0" w="20" h="25"/>
        <override controlID="50:1" x="0" y="0" w="20" h="25"/>
        <override controlID="48:0" x="0" y="0" w="20" h="26"/>
        <override controlID="62:1" x="0" y="0" w="24" h="25"/>
        <override controlID="62:0" x="0" y="0" w="24" h="26"/>
        <override controlID="56:2" x="0" y="3" w="20" h="21"/>
        <override controlID="46:2" x="0" y="3" w="20" h="21"/>
        <override controlID="36:0" x="0" y="0" w="20" h="26"/>
        <override controlID="63:2" x="0" y="2" w="93" h="21"/>
        <override controlID="58:0" x="0" y="0" w="20" h="26"/>
        <override controlID="64:1" x="0" y="0" w="20" h="25"/>
        <override controlID="37:0" x="0" y="0" w="20" h="26"/>
        <override controlID="34:0" x="0" y="0" w="20" h="26"/>
        <override controlID="34:1" x="0" y="0" w="20" h="25"/>
        <override controlID="64:0" x="0" y="0" w="20" h="26"/>
        <override controlID="55:1" x="0" y="0" w="20" h="25"/>
        <override controlID="61:2" x="0" y="4" w="29" h="21"/>
        <override controlID="42:1" x="0" y="0" w="20" h="25"/>
        <override controlID="38:0" x="0" y="0" w="20" h="26"/>
        <override controlID="43:0" x="0" y="0" w="20" h="26"/>
        <override controlID="61:0" x="0" y="0" w="29" h="26"/>
        <override controlID="43:1" x="0" y="0" w="20" h="25"/>
        <override controlID="66:2" x="0" y="3" w="20" h="21"/>
        <override controlID="45:1" x="0" y="0" w="20" h="25"/>
        <override controlID="64:2" x="0" y="3" w="20" h="21"/>
        <override controlID="61:1" x="0" y="0" w="29" h="25"/>
        <override controlID="59:2" x="0" y="3" w="20" h="21"/>
        <override controlID="66:0" x="0" y="0" w="20" h="26"/>
        <override controlID="57:2" x="0" y="3" w="20" h="21"/>
        <override controlID="44:2" x="0" y="3" w="20" h="21"/>
        <override controlID="63:0" x="0" y="0" w="93" h="26"/>
        <override controlID="45:0" x="0" y="0" w="20" h="26"/>
        <override controlID="39:0" x="0" y="0" w="20" h="26"/>
        <override controlID="59:1" x="0" y="0" w="20" h="25"/>
        <override controlID="39:2" x="0" y="3" w="20" h="21"/>
        <override controlID="36:1" x="0" y="0" w="20" h="25"/>
        <override controlID="37:2" x="0" y="3" w="20" h="21"/>
        <override controlID="53:0" x="0" y="0" w="20" h="26"/>
        <override controlID="50:2" x="0" y="3" w="20" h="21"/>
        <override controlID="57:0" x="0" y="0" w="20" h="26"/>
        <override controlID="35:0" x="0" y="0" w="20" h="26"/>
        <override controlID="34:2" x="0" y="3" w="20" h="21"/>
        <override controlID="35:2" x="0" y="3" w="20" h="21"/>
        <override controlID="63:1" x="0" y="0" w="93" h="25"/>
        <override controlID="47:0" x="0" y="0" w="20" h="26"/>
        <override controlID="49:2" x="0" y="3" w="20" h="21"/>
        <override controlID="54:2" x="0" y="3" w="20" h="21"/>
        <override controlID="-1"/>
        <override controlID="40:2" x="0" y="3" w="20" h="21"/>
        <override controlID="41:1" x="0" y="0" w="20" h="25"/>
        <override controlID="47:1" x="0" y="0" w="20" h="25"/>
        <override controlID="35:1" x="0" y="0" w="20" h="25"/>
        <override controlID="45:2" x="0" y="3" w="20" h="21"/>
        <override controlID="65:0" x="0" y="0" w="55" h="26"/>
        <override controlID="55:2" x="0" y="3" w="20" h="21"/>
        <override controlID="58:1" x="0" y="0" w="20" h="25"/>
        <override controlID="41:0" x="0" y="0" w="20" h="26"/>
        <override controlID="59:0" x="0" y="0" w="20" h="26"/>
        <override controlID="60:0" x="0" y="0" w="29" h="26"/>
        <override controlID="51:0" x="0" y="0" w="20" h="26"/>
        <src>./assets/iOS7%20Controls.bmml#iOS7%20Keyboard%20Portrait</src>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="1010" y="920" w="20" h="20" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>SaveIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="819" y="987" w="203" h="96" measuredW="275" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%uB2E4%uB978%20%uC2E0%uBB38%uC5D0%uC11C%uB294%20%uBCFC%20%uC218%20%uC5C6%uB294%2C%20%uD55C%uACA8%uB808%uB9CC%uC758%20%uAD00%uC810%uC774%20%uC798%20%uB4DC%uB7EC%uB09C%20%uAE30%uC0AC%uC785%uB2C8%uB2E4.%20%uBCF4%uC218%2C%20%uC9C4%uBCF4%uB97C%20%uB9C9%uB860%uD558%uACE0%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="967" y="1083" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>61%20/%20100</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="1032" w="16" h="16" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>IBeamIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Arrow" x="837" y="775" w="479" h="123" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::iPhone" x="1316" y="534" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="1340" y="631" w="233" h="35" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="1413" y="638" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%uC790%uD3C9%20%uC4F0%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::RoundButton" x="1345" y="637" w="20" h="20" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>XIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Component" x="1342" y="861" w="227" h="161" measuredW="227" measuredH="161" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="227" h="161"/>
        <override controlID="34" x="3" y="11" w="20" h="26"/>
        <override controlID="35" x="25" y="11" w="20" h="26"/>
        <override controlID="36" x="48" y="11" w="20" h="26"/>
        <override controlID="37" x="70" y="11" w="20" h="26"/>
        <override controlID="38" x="93" y="11" w="20" h="26"/>
        <override controlID="39" x="115" y="11" w="20" h="26"/>
        <override controlID="41" x="160" y="11" w="20" h="26"/>
        <override controlID="42" x="183" y="11" w="20" h="26"/>
        <override controlID="44" x="36" y="89" w="20" h="26"/>
        <override controlID="45" x="59" y="89" w="20" h="26"/>
        <override controlID="46" x="81" y="89" w="20" h="26"/>
        <override controlID="40" x="138" y="11" w="20" h="26"/>
        <override controlID="49" x="149" y="89" w="20" h="26"/>
        <override controlID="50" x="171" y="89" w="20" h="26"/>
        <override controlID="43" x="205" y="11" w="20" h="26"/>
        <override controlID="53" x="13" y="50" w="20" h="26"/>
        <override controlID="54" x="35" y="50" w="20" h="26"/>
        <override controlID="47" x="104" y="89" w="20" h="26"/>
        <override controlID="57" x="103" y="50" w="20" h="26"/>
        <override controlID="58" x="125" y="50" w="20" h="26"/>
        <override controlID="51" x="170" y="50" w="20" h="26"/>
        <override controlID="52" x="193" y="50" w="20" h="26"/>
        <override controlID="62" x="3" y="128" w="24" h="26"/>
        <override controlID="55" x="58" y="50" w="20" h="26"/>
        <override controlID="64" x="53" y="128" w="20" h="26"/>
        <override controlID="65" x="170" y="128" w="55" h="26"/>
        <override controlID="66" x="30" y="128" w="20" h="26"/>
        <override controlID="59" x="148" y="50" w="20" h="26"/>
        <override controlID="60" x="3" y="89" w="29" h="26"/>
        <override controlID="61" x="196" y="89" w="29" h="26"/>
        <override controlID="63" x="75" y="128" w="93" h="26"/>
        <override controlID="56" x="80" y="50" w="20" h="26"/>
        <override controlID="48" x="126" y="89" w="20" h="26"/>
        <override controlID="50:0" x="0" y="0" w="20" h="26"/>
        <override controlID="52:1" x="0" y="0" w="20" h="25"/>
        <override controlID="42:2" x="0" y="3" w="20" h="21"/>
        <override controlID="52:0" x="0" y="0" w="20" h="26"/>
        <override controlID="48:1" x="0" y="0" w="20" h="25"/>
        <override controlID="57:1" x="0" y="0" w="20" h="25"/>
        <override controlID="47:2" x="0" y="3" w="20" h="21"/>
        <override controlID="58:2" x="0" y="3" w="20" h="21"/>
        <override controlID="44:0" x="0" y="0" w="20" h="26"/>
        <override controlID="53:2" x="0" y="3" w="20" h="21"/>
        <override controlID="36:2" x="0" y="3" w="20" h="21"/>
        <override controlID="65:1" x="0" y="0" w="55" h="25"/>
        <override controlID="65:2" x="0" y="2" w="55" h="21"/>
        <override controlID="37:1" x="0" y="0" w="20" h="25"/>
        <override controlID="43:2" x="0" y="3" w="20" h="21"/>
        <override controlID="40:1" x="0" y="0" w="20" h="25"/>
        <override controlID="39:1" x="0" y="0" w="20" h="25"/>
        <override controlID="40:0" x="0" y="0" w="20" h="26"/>
        <override controlID="54:0" x="0" y="0" w="20" h="26"/>
        <override controlID="62:2" x="0" y="3" w="24" h="21"/>
        <override controlID="46:0" x="0" y="0" w="20" h="26"/>
        <override controlID="46:1" x="0" y="0" w="20" h="25"/>
        <override controlID="66:1" x="0" y="0" w="20" h="25"/>
        <override controlID="56:1" x="0" y="0" w="20" h="25"/>
        <override controlID="56:0" x="0" y="0" w="20" h="26"/>
        <override controlID="49:0" x="0" y="0" w="20" h="26"/>
        <override controlID="51:2" x="0" y="3" w="20" h="21"/>
        <override controlID="53:1" x="0" y="0" w="20" h="25"/>
        <override controlID="38:2" x="0" y="3" w="20" h="21"/>
        <override controlID="60:1" x="0" y="0" w="29" h="25"/>
        <override controlID="38:1" x="0" y="0" w="20" h="25"/>
        <override controlID="54:1" x="0" y="0" w="20" h="25"/>
        <override controlID="55:0" x="0" y="0" w="20" h="26"/>
        <override controlID="60:2" x="0" y="4" w="29" h="21"/>
        <override controlID="44:1" x="0" y="0" w="20" h="25"/>
        <override controlID="51:1" x="0" y="0" w="20" h="25"/>
        <override controlID="42:0" x="0" y="0" w="20" h="26"/>
        <override controlID="41:2" x="0" y="3" w="20" h="21"/>
        <override controlID="52:2" x="0" y="3" w="20" h="21"/>
        <override controlID="48:2" x="0" y="3" w="20" h="21"/>
        <override controlID="49:1" x="0" y="0" w="20" h="25"/>
        <override controlID="50:1" x="0" y="0" w="20" h="25"/>
        <override controlID="48:0" x="0" y="0" w="20" h="26"/>
        <override controlID="62:1" x="0" y="0" w="24" h="25"/>
        <override controlID="62:0" x="0" y="0" w="24" h="26"/>
        <override controlID="56:2" x="0" y="3" w="20" h="21"/>
        <override controlID="46:2" x="0" y="3" w="20" h="21"/>
        <override controlID="36:0" x="0" y="0" w="20" h="26"/>
        <override controlID="63:2" x="0" y="2" w="93" h="21"/>
        <override controlID="58:0" x="0" y="0" w="20" h="26"/>
        <override controlID="64:1" x="0" y="0" w="20" h="25"/>
        <override controlID="37:0" x="0" y="0" w="20" h="26"/>
        <override controlID="34:0" x="0" y="0" w="20" h="26"/>
        <override controlID="34:1" x="0" y="0" w="20" h="25"/>
        <override controlID="64:0" x="0" y="0" w="20" h="26"/>
        <override controlID="55:1" x="0" y="0" w="20" h="25"/>
        <override controlID="61:2" x="0" y="4" w="29" h="21"/>
        <override controlID="42:1" x="0" y="0" w="20" h="25"/>
        <override controlID="38:0" x="0" y="0" w="20" h="26"/>
        <override controlID="43:0" x="0" y="0" w="20" h="26"/>
        <override controlID="61:0" x="0" y="0" w="29" h="26"/>
        <override controlID="43:1" x="0" y="0" w="20" h="25"/>
        <override controlID="66:2" x="0" y="3" w="20" h="21"/>
        <override controlID="45:1" x="0" y="0" w="20" h="25"/>
        <override controlID="64:2" x="0" y="3" w="20" h="21"/>
        <override controlID="61:1" x="0" y="0" w="29" h="25"/>
        <override controlID="59:2" x="0" y="3" w="20" h="21"/>
        <override controlID="66:0" x="0" y="0" w="20" h="26"/>
        <override controlID="57:2" x="0" y="3" w="20" h="21"/>
        <override controlID="44:2" x="0" y="3" w="20" h="21"/>
        <override controlID="63:0" x="0" y="0" w="93" h="26"/>
        <override controlID="45:0" x="0" y="0" w="20" h="26"/>
        <override controlID="39:0" x="0" y="0" w="20" h="26"/>
        <override controlID="59:1" x="0" y="0" w="20" h="25"/>
        <override controlID="39:2" x="0" y="3" w="20" h="21"/>
        <override controlID="36:1" x="0" y="0" w="20" h="25"/>
        <override controlID="37:2" x="0" y="3" w="20" h="21"/>
        <override controlID="53:0" x="0" y="0" w="20" h="26"/>
        <override controlID="50:2" x="0" y="3" w="20" h="21"/>
        <override controlID="57:0" x="0" y="0" w="20" h="26"/>
        <override controlID="35:0" x="0" y="0" w="20" h="26"/>
        <override controlID="34:2" x="0" y="3" w="20" h="21"/>
        <override controlID="35:2" x="0" y="3" w="20" h="21"/>
        <override controlID="63:1" x="0" y="0" w="93" h="25"/>
        <override controlID="47:0" x="0" y="0" w="20" h="26"/>
        <override controlID="49:2" x="0" y="3" w="20" h="21"/>
        <override controlID="54:2" x="0" y="3" w="20" h="21"/>
        <override controlID="-1"/>
        <override controlID="40:2" x="0" y="3" w="20" h="21"/>
        <override controlID="41:1" x="0" y="0" w="20" h="25"/>
        <override controlID="47:1" x="0" y="0" w="20" h="25"/>
        <override controlID="35:1" x="0" y="0" w="20" h="25"/>
        <override controlID="45:2" x="0" y="3" w="20" h="21"/>
        <override controlID="65:0" x="0" y="0" w="55" h="26"/>
        <override controlID="55:2" x="0" y="3" w="20" h="21"/>
        <override controlID="58:1" x="0" y="0" w="20" h="25"/>
        <override controlID="41:0" x="0" y="0" w="20" h="26"/>
        <override controlID="59:0" x="0" y="0" w="20" h="26"/>
        <override controlID="60:0" x="0" y="0" w="29" h="26"/>
        <override controlID="51:0" x="0" y="0" w="20" h="26"/>
        <src>./assets/iOS7%20Controls.bmml#iOS7%20Keyboard%20Portrait</src>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::RoundButton" x="1546" y="638" w="20" h="20" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>SaveIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Paragraph" x="1355" y="705" w="203" h="96" measuredW="275" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%uB2E4%uB978%20%uC2E0%uBB38%uC5D0%uC11C%uB294%20%uBCFC%20%uC218%20%uC5C6%uB294%2C%20%uD55C%uACA8%uB808%uB9CC%uC758%20%uAD00%uC810%uC774%20%uC798%20%uB4DC%uB7EC%uB09C%20%uAE30%uC0AC%uC785%uB2C8%uB2E4.%20%uBCF4%uC218%2C%20%uC9C4%uBCF4%uB97C%20%uB9C9%uB860%uD558%uACE0%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAE30%uC0AC%uC785%uB2C8%uB2E4.</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="1503" y="801" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>65%20/%20100</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="__group__" x="1340" y="747" w="232" h="102" measuredW="232" measuredH="102" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="123"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="15" w="220" h="30" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="123">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>100%uC790%uD3C9%20%uC791%uC131%uC744%20%uCDE8%uC18C%uD558%uC2DC%uACA0%uC2B5%uB2C8%uAE4C%3F</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="124" y="58" w="75" h="30" measuredW="35" measuredH="27" zOrder="2" locked="false" isInGroup="123">
          <controlProperties>
            <text>%uB124</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="34" y="58" w="75" h="30" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="123">
          <controlProperties>
            <text>%uC544%uB2C8%uC624</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::iPhone" x="1303" y="1150" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="1327" y="1247" w="233" h="35" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="1400" y="1254" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%uC790%uD3C9%20%uC4F0%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::RoundButton" x="1332" y="1253" w="20" h="20" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>XIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Component" x="1329" y="1477" w="227" h="161" measuredW="227" measuredH="161" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="227" h="161"/>
        <override controlID="34" x="3" y="11" w="20" h="26"/>
        <override controlID="35" x="25" y="11" w="20" h="26"/>
        <override controlID="36" x="48" y="11" w="20" h="26"/>
        <override controlID="37" x="70" y="11" w="20" h="26"/>
        <override controlID="38" x="93" y="11" w="20" h="26"/>
        <override controlID="39" x="115" y="11" w="20" h="26"/>
        <override controlID="41" x="160" y="11" w="20" h="26"/>
        <override controlID="42" x="183" y="11" w="20" h="26"/>
        <override controlID="44" x="36" y="89" w="20" h="26"/>
        <override controlID="45" x="59" y="89" w="20" h="26"/>
        <override controlID="46" x="81" y="89" w="20" h="26"/>
        <override controlID="40" x="138" y="11" w="20" h="26"/>
        <override controlID="49" x="149" y="89" w="20" h="26"/>
        <override controlID="50" x="171" y="89" w="20" h="26"/>
        <override controlID="43" x="205" y="11" w="20" h="26"/>
        <override controlID="53" x="13" y="50" w="20" h="26"/>
        <override controlID="54" x="35" y="50" w="20" h="26"/>
        <override controlID="47" x="104" y="89" w="20" h="26"/>
        <override controlID="57" x="103" y="50" w="20" h="26"/>
        <override controlID="58" x="125" y="50" w="20" h="26"/>
        <override controlID="51" x="170" y="50" w="20" h="26"/>
        <override controlID="52" x="193" y="50" w="20" h="26"/>
        <override controlID="62" x="3" y="128" w="24" h="26"/>
        <override controlID="55" x="58" y="50" w="20" h="26"/>
        <override controlID="64" x="53" y="128" w="20" h="26"/>
        <override controlID="65" x="170" y="128" w="55" h="26"/>
        <override controlID="66" x="30" y="128" w="20" h="26"/>
        <override controlID="59" x="148" y="50" w="20" h="26"/>
        <override controlID="60" x="3" y="89" w="29" h="26"/>
        <override controlID="61" x="196" y="89" w="29" h="26"/>
        <override controlID="63" x="75" y="128" w="93" h="26"/>
        <override controlID="56" x="80" y="50" w="20" h="26"/>
        <override controlID="48" x="126" y="89" w="20" h="26"/>
        <override controlID="50:0" x="0" y="0" w="20" h="26"/>
        <override controlID="60:0" x="0" y="0" w="29" h="26"/>
        <override controlID="42:2" x="0" y="3" w="20" h="21"/>
        <override controlID="52:0" x="0" y="0" w="20" h="26"/>
        <override controlID="41:0" x="0" y="0" w="20" h="26"/>
        <override controlID="57:1" x="0" y="0" w="20" h="25"/>
        <override controlID="47:2" x="0" y="3" w="20" h="21"/>
        <override controlID="58:2" x="0" y="3" w="20" h="21"/>
        <override controlID="44:0" x="0" y="0" w="20" h="26"/>
        <override controlID="53:2" x="0" y="3" w="20" h="21"/>
        <override controlID="36:2" x="0" y="3" w="20" h="21"/>
        <override controlID="65:1" x="0" y="0" w="55" h="25"/>
        <override controlID="65:2" x="0" y="2" w="55" h="21"/>
        <override controlID="37:1" x="0" y="0" w="20" h="25"/>
        <override controlID="43:2" x="0" y="3" w="20" h="21"/>
        <override controlID="40:1" x="0" y="0" w="20" h="25"/>
        <override controlID="39:1" x="0" y="0" w="20" h="25"/>
        <override controlID="40:0" x="0" y="0" w="20" h="26"/>
        <override controlID="54:0" x="0" y="0" w="20" h="26"/>
        <override controlID="62:2" x="0" y="3" w="24" h="21"/>
        <override controlID="46:0" x="0" y="0" w="20" h="26"/>
        <override controlID="46:1" x="0" y="0" w="20" h="25"/>
        <override controlID="66:1" x="0" y="0" w="20" h="25"/>
        <override controlID="56:1" x="0" y="0" w="20" h="25"/>
        <override controlID="56:0" x="0" y="0" w="20" h="26"/>
        <override controlID="49:0" x="0" y="0" w="20" h="26"/>
        <override controlID="51:2" x="0" y="3" w="20" h="21"/>
        <override controlID="53:1" x="0" y="0" w="20" h="25"/>
        <override controlID="38:2" x="0" y="3" w="20" h="21"/>
        <override controlID="60:1" x="0" y="0" w="29" h="25"/>
        <override controlID="38:1" x="0" y="0" w="20" h="25"/>
        <override controlID="54:1" x="0" y="0" w="20" h="25"/>
        <override controlID="55:0" x="0" y="0" w="20" h="26"/>
        <override controlID="60:2" x="0" y="4" w="29" h="21"/>
        <override controlID="44:1" x="0" y="0" w="20" h="25"/>
        <override controlID="51:1" x="0" y="0" w="20" h="25"/>
        <override controlID="42:0" x="0" y="0" w="20" h="26"/>
        <override controlID="41:2" x="0" y="3" w="20" h="21"/>
        <override controlID="52:2" x="0" y="3" w="20" h="21"/>
        <override controlID="48:2" x="0" y="3" w="20" h="21"/>
        <override controlID="49:1" x="0" y="0" w="20" h="25"/>
        <override controlID="50:1" x="0" y="0" w="20" h="25"/>
        <override controlID="48:0" x="0" y="0" w="20" h="26"/>
        <override controlID="62:1" x="0" y="0" w="24" h="25"/>
        <override controlID="62:0" x="0" y="0" w="24" h="26"/>
        <override controlID="56:2" x="0" y="3" w="20" h="21"/>
        <override controlID="46:2" x="0" y="3" w="20" h="21"/>
        <override controlID="36:0" x="0" y="0" w="20" h="26"/>
        <override controlID="63:2" x="0" y="2" w="93" h="21"/>
        <override controlID="58:0" x="0" y="0" w="20" h="26"/>
        <override controlID="64:1" x="0" y="0" w="20" h="25"/>
        <override controlID="37:0" x="0" y="0" w="20" h="26"/>
        <override controlID="34:0" x="0" y="0" w="20" h="26"/>
        <override controlID="34:1" x="0" y="0" w="20" h="25"/>
        <override controlID="64:0" x="0" y="0" w="20" h="26"/>
        <override controlID="55:1" x="0" y="0" w="20" h="25"/>
        <override controlID="61:2" x="0" y="4" w="29" h="21"/>
        <override controlID="42:1" x="0" y="0" w="20" h="25"/>
        <override controlID="38:0" x="0" y="0" w="20" h="26"/>
        <override controlID="43:0" x="0" y="0" w="20" h="26"/>
        <override controlID="61:0" x="0" y="0" w="29" h="26"/>
        <override controlID="43:1" x="0" y="0" w="20" h="25"/>
        <override controlID="66:2" x="0" y="3" w="20" h="21"/>
        <override controlID="45:1" x="0" y="0" w="20" h="25"/>
        <override controlID="64:2" x="0" y="3" w="20" h="21"/>
        <override controlID="61:1" x="0" y="0" w="29" h="25"/>
        <override controlID="59:2" x="0" y="3" w="20" h="21"/>
        <override controlID="66:0" x="0" y="0" w="20" h="26"/>
        <override controlID="57:2" x="0" y="3" w="20" h="21"/>
        <override controlID="44:2" x="0" y="3" w="20" h="21"/>
        <override controlID="63:0" x="0" y="0" w="93" h="26"/>
        <override controlID="45:0" x="0" y="0" w="20" h="26"/>
        <override controlID="39:0" x="0" y="0" w="20" h="26"/>
        <override controlID="59:1" x="0" y="0" w="20" h="25"/>
        <override controlID="39:2" x="0" y="3" w="20" h="21"/>
        <override controlID="36:1" x="0" y="0" w="20" h="25"/>
        <override controlID="37:2" x="0" y="3" w="20" h="21"/>
        <override controlID="53:0" x="0" y="0" w="20" h="26"/>
        <override controlID="50:2" x="0" y="3" w="20" h="21"/>
        <override controlID="57:0" x="0" y="0" w="20" h="26"/>
        <override controlID="35:0" x="0" y="0" w="20" h="26"/>
        <override controlID="34:2" x="0" y="3" w="20" h="21"/>
        <override controlID="35:2" x="0" y="3" w="20" h="21"/>
        <override controlID="63:1" x="0" y="0" w="93" h="25"/>
        <override controlID="47:0" x="0" y="0" w="20" h="26"/>
        <override controlID="49:2" x="0" y="3" w="20" h="21"/>
        <override controlID="54:2" x="0" y="3" w="20" h="21"/>
        <override controlID="-1"/>
        <override controlID="40:2" x="0" y="3" w="20" h="21"/>
        <override controlID="41:1" x="0" y="0" w="20" h="25"/>
        <override controlID="47:1" x="0" y="0" w="20" h="25"/>
        <override controlID="35:1" x="0" y="0" w="20" h="25"/>
        <override controlID="45:2" x="0" y="3" w="20" h="21"/>
        <override controlID="65:0" x="0" y="0" w="55" h="26"/>
        <override controlID="55:2" x="0" y="3" w="20" h="21"/>
        <override controlID="58:1" x="0" y="0" w="20" h="25"/>
        <override controlID="48:1" x="0" y="0" w="20" h="25"/>
        <override controlID="59:0" x="0" y="0" w="20" h="26"/>
        <override controlID="52:1" x="0" y="0" w="20" h="25"/>
        <override controlID="51:0" x="0" y="0" w="20" h="26"/>
        <src>./assets/iOS7%20Controls.bmml#iOS7%20Keyboard%20Portrait</src>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::RoundButton" x="1533" y="1254" w="20" h="20" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>SaveIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Paragraph" x="1342" y="1321" w="203" h="96" measuredW="275" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%uB2E4%uB978%20%uC2E0%uBB38%uC5D0%uC11C%uB294%20%uBCFC%20%uC218%20%uC5C6%uB294%2C%20%uD55C%uACA8%uB808%uB9CC%uC758%20%uAD00%uC810%uC774%20%uC798%20%uB4DC%uB7EC%uB09C%20%uAE30%uC0AC%uC785%uB2C8%uB2E4.%20%uBCF4%uC218%2C%20%uC9C4%uBCF4%uB97C%20%uB9C9%uB860%uD558%uACE0%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAE30%uC0AC%uC785%uB2C8%uB2E4.</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="1490" y="1417" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>65%20/%20100</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="__group__" x="1308" y="1350" w="275" h="98" measuredW="275" measuredH="98" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="0" w="232" h="98" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="132"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="19" w="275" h="48" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="132">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>100%uC790%uD3C9%uC774%20%uB4F1%uB85D%uB418%uC5C8%uC2B5%uB2C8%uB2E4.%0A%uAC10%uC0AC%uD569%uB2C8%uB2E4%21%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="126" y="50" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="2" locked="false" isInGroup="132">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>CheckMarkIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::StickyNote" x="1365" y="1432" w="166" h="91" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBC15%uC2A4%uB97C%201.5%uCD08%20%uBCF4%uC5EC%uC8FC%uACE0%2C%20%uAE30%uC0AC%20%uC6D0%uBB38%20%uC77D%uAE30%20%uD654%uBA74%uC73C%uB85C%20%uB3CC%uC544%uAC00%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="__group__" x="788" y="892" w="71" h="69" measuredW="71" measuredH="69" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="71" h="28" measuredW="66" measuredH="39" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13369344</color>
            <text>act%202.1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="45" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <color>2848996</color>
            <icon>HandPointIcon%7Csmall</icon>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="28" y="36" w="14" h="14" measuredW="14" measuredH="14" zOrder="2" locked="false" isInGroup="134">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="14" h="14"/>
            <src>./assets/Touch%20Gesture%20Notation.bmml#gesture-touch</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="135" controlTypeID="__group__" x="999" y="927" w="71" h="61" measuredW="71" measuredH="61" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="33" w="71" h="28" measuredW="69" measuredH="39" zOrder="0" locked="false" isInGroup="135">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13369344</color>
            <text>act%202.2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="135">
          <controlProperties>
            <color>2848996</color>
            <icon>HandPointIcon%7Csmall</icon>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="20" y="0" w="14" h="14" measuredW="14" measuredH="14" zOrder="2" locked="false" isInGroup="135">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="14" h="14"/>
            <override controlID="-1"/>
            <src>./assets/Touch%20Gesture%20Notation.bmml#gesture-touch</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::CallOut" x="1327" y="506" w="188" h="32" measuredW="167" measuredH="39" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>D2-1.%20100%uC790%uD3C9%20%uC791%uC131%20%uCDE8%uC18C</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::CallOut" x="1308" y="1118" w="188" h="32" measuredW="170" measuredH="39" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>D2-2.%20100%uC790%uD3C9%20%uC791%uC131%20%uC644%uB8CC</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="__group__" x="1386" y="814" w="71" h="61" measuredW="71" measuredH="61" zOrder="61" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="33" w="71" h="28" measuredW="69" measuredH="39" zOrder="0" locked="false" isInGroup="138">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13369344</color>
            <text>act%202.3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="138">
          <controlProperties>
            <color>2848996</color>
            <icon>HandPointIcon%7Csmall</icon>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="20" y="0" w="14" h="14" measuredW="14" measuredH="14" zOrder="2" locked="false" isInGroup="138">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="14" h="14"/>
            <src>./assets/Touch%20Gesture%20Notation.bmml#gesture-touch</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="139" controlTypeID="__group__" x="1503" y="816" w="71" h="61" measuredW="71" measuredH="61" zOrder="62" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="33" w="71" h="28" measuredW="69" measuredH="39" zOrder="0" locked="false" isInGroup="139">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13369344</color>
            <text>act%202.4</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="139">
          <controlProperties>
            <color>2848996</color>
            <icon>HandPointIcon%7Csmall</icon>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="20" y="0" w="14" h="14" measuredW="14" measuredH="14" zOrder="2" locked="false" isInGroup="139">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="14" h="14"/>
            <override controlID="-1"/>
            <src>./assets/Touch%20Gesture%20Notation.bmml#gesture-touch</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::StickyNote" x="1574" y="822" w="172" h="76" measuredW="109" measuredH="123" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D1%20%28%uAE30%uC0AC%20%uC6D0%uBB38%20%uBCF4%uAE30%29%20%uD654%uBA74%uC73C%uB85C%20%uB3CC%uC544%uAC00%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::StickyNote" x="1324" y="875" w="133" h="59" measuredW="109" measuredH="123" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB2E4%uC2DC%20D2%20%uD654%uBA74%uC73C%uB85C</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::StickyNote" x="1604" y="1372" w="182" h="123" measuredW="109" measuredH="123" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC120%uD0DD%uC0AC%uD56D%uC744%20%uB458%uAE4C%3F%0A%uAE30%uC0AC%20%uC6D0%uBB38%uC73C%uB85C%20%uB3CC%uC544%uAC00%uAE30%20/%20%uB2E4%uB978%20%uC0AC%uB78C%uB4E4%uC758%20100%uC790%uD3C9%20%uC77D%uAE30%20%28%uB2E4%uB978%20%uBD84%uB4E4%uC758%20100%uC790%uD3C9%uC774%20%uAD81%uAE08%uD558%uC138%uC694%3F_%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>