<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3777" measuredH="3397" mockupW="3336" mockupH="3046">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="701" y="767" w="208" h="23" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="1098" y="816" w="270" h="243" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="1642" y="782" w="159" h="114" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="1614" y="998" w="313" h="260" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="441" y="631" w="320" h="650" measuredW="320" measuredH="650" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="320" h="650" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="112" w="259" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="57"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="127" w="118" h="17" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <text>%uB85C%uADF8%uC778%20%uD574%20%uC8FC%uC138%uC694</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="219" y="122" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <text>%uB85C%uADF8%uC778</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="913" y="625" w="320" h="650" measuredW="320" measuredH="650" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="320" h="650" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="107" y="239" w="118" h="43" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <text>%uBB54%uAC00%20%uB85C%uADF8%uC778%20%uD654%uBA74</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="128" y="428" w="77" h="27" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <text>%uB85C%uADF8%uC778</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="1801" y="378" w="320" h="650" measuredW="320" measuredH="650" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="320" h="650" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="127" w="138" h="17" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>View%uC5D0%20%uAE30%uC0AC%20%uB4F1%uB85D%uD558%uAE30</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="159" w="138" h="17" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <text>%uAE30%uC0AC%uC758%20URL</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="176" w="237" h="-1" measuredW="238" measuredH="25" zOrder="3" locked="false" isInGroup="60">
          <controlProperties>
            <size>11</size>
            <state>up</state>
            <text>http%3A//www.minuminu.com/shockingnews.html</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="39" y="255" w="236" h="-1" measuredW="164" measuredH="24" zOrder="4" locked="false" isInGroup="60">
          <controlProperties>
            <text>%uCE74%uD14C%uACE0%uB9AC%uB97C%20%uC120%uD0DD%uD558%uC138%uC694</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="239" w="138" h="17" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="60">
          <controlProperties>
            <text>%uAE30%uC0AC%uC758%20%uCE74%uD14C%uACE0%uB9AC</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="317" w="153" h="17" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="60">
          <controlProperties>
            <text>%uC5B4%uB5A4%20%uC774%uC288%uC758%20%uAE30%uC0AC%uC778%uAC00%uC694%3F</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="39" y="334" w="237" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="60">
          <controlProperties>
            <size>11</size>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="40" y="405" w="235" h="93" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="60">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="108" y="522" w="96" h="27" measuredW="91" measuredH="27" zOrder="9" locked="false" isInGroup="60">
          <controlProperties>
            <text>%uAE30%uC0AC%20%uC62C%uB9AC%uAE30</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="38" y="276" w="237" h="230" measuredW="100" measuredH="214" zOrder="10" locked="false" isInGroup="60">
          <controlProperties>
            <alternateRowColor>15594478</alternateRowColor>
            <color>16777215</color>
            <hasHeader>false</hasHeader>
            <rowHeight>26</rowHeight>
            <text>%uC815%uCE58%0A%uACBD%uC81C%0A%uC0AC%uD68C%0A%uAD6D%uC81C%0AIT%2C%20%uACFC%uD559%0A%uC0DD%uD65C%2C%20%uBB38%uD654%0A%uC2A4%uD3EC%uCE20%0A%uC5F0%uC608</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="1376" y="631" w="320" h="650" measuredW="320" measuredH="650" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="320" h="650" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="127" w="138" h="17" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <text>View%uC5D0%20%uAE30%uC0AC%20%uB4F1%uB85D%uD558%uAE30</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="159" w="138" h="17" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <text>%uAE30%uC0AC%uC758%20URL</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="176" w="237" h="-1" measuredW="238" measuredH="25" zOrder="3" locked="false" isInGroup="76">
          <controlProperties>
            <size>11</size>
            <state>up</state>
            <text>http%3A//www.minuminu.com/shockingnews.html</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="39" y="255" w="236" h="-1" measuredW="164" measuredH="24" zOrder="4" locked="false" isInGroup="76">
          <controlProperties>
            <text>%uCE74%uD14C%uACE0%uB9AC%uB97C%20%uC120%uD0DD%uD558%uC138%uC694</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="239" w="138" h="17" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="76">
          <controlProperties>
            <text>%uAE30%uC0AC%uC758%20%uCE74%uD14C%uACE0%uB9AC</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="317" w="153" h="17" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="76">
          <controlProperties>
            <text>%uC5B4%uB5A4%20%uC774%uC288%uC758%20%uAE30%uC0AC%uC778%uAC00%uC694%3F</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="39" y="334" w="237" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="76">
          <controlProperties>
            <size>11</size>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="390" w="221" h="15" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="76">
          <controlProperties>
            <text>%uC774%20%uAE30%uC0AC%uC5D0%20%uB300%uD55C%20%uCD94%uCC9C%uD3C9%uC744%20%uC368%20%uC8FC%uC138%uC694</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="40" y="405" w="235" h="93" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="76">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="108" y="522" w="96" h="27" measuredW="91" measuredH="27" zOrder="10" locked="false" isInGroup="76">
          <controlProperties>
            <text>%uAE30%uC0AC%20%uC62C%uB9AC%uAE30</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="142" w="237" h="17" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="76">
          <controlProperties>
            <size>9</size>
            <text>%uAE30%uC0AC%uB97C%20%uB4F1%uB85D%uD558%uAE30%20%uC704%uD574%uC11C%uB294%20%uBAA8%uB4E0%20%uD56D%uBAA9%uC744%20%uB4F1%uB85D%uD574%uC57C%20%uD569%uB2C8%uB2E4.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::iPhone" x="2380" y="1099" w="320" h="650" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Paragraph" x="2418" y="1226" w="138" h="17" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%uC5D0%20%uAE30%uC0AC%20%uB4F1%uB85D%uD558%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Paragraph" x="2418" y="1258" w="153" h="17" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC5B4%uB5A4%20%uC774%uC288%uC758%20%uAE30%uC0AC%uC778%uAC00%uC694%3F</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="2419" y="1275" w="237" h="-1" measuredW="40" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <state>up</state>
        <text>%uBD81%uD55C</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Paragraph" x="2418" y="1331" w="221" h="15" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC774%20%uAE30%uC0AC%uC5D0%20%uB300%uD55C%20%uCD94%uCC9C%uD3C9%uC744%20%uC368%20%uC8FC%uC138%uC694</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextArea" x="2420" y="1346" w="235" h="93" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="2488" y="1621" w="96" h="27" measuredW="91" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAE30%uC0AC%20%uC62C%uB9AC%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Component" x="2411" y="1472" w="256" h="182" measuredW="256" measuredH="182" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="256" x="92" y="98" w="26" h="27"/>
        <override controlID="257" x="116" y="98" w="26" h="27"/>
        <override controlID="258" x="141" y="98" w="26" h="27"/>
        <override controlID="259" x="165" y="98" w="26" h="27"/>
        <override controlID="260" x="191" y="98" w="26" h="27"/>
        <override controlID="261" x="3" y="97" w="33" h="27"/>
        <override controlID="262" x="219" y="97" w="33" h="27"/>
        <override controlID="228" x="0" y="0" w="256" h="182"/>
        <override controlID="229" x="64" y="134" w="40" h="27"/>
        <override controlID="230" x="108" y="134" w="37" h="27"/>
        <override controlID="231" x="149" y="134" w="37" h="27"/>
        <override controlID="232" x="3" y="134" w="57" h="27"/>
        <override controlID="233" x="189" y="134" w="61" h="27"/>
        <override controlID="235" x="3" y="17" w="26" h="27"/>
        <override controlID="236" x="29" y="17" w="26" h="27"/>
        <override controlID="237" x="53" y="17" w="26" h="27"/>
        <override controlID="238" x="78" y="17" w="26" h="27"/>
        <override controlID="239" x="102" y="17" w="26" h="27"/>
        <override controlID="240" x="127" y="17" w="26" h="27"/>
        <override controlID="241" x="153" y="17" w="26" h="27"/>
        <override controlID="242" x="177" y="17" w="26" h="27"/>
        <override controlID="243" x="202" y="17" w="26" h="27"/>
        <override controlID="244" x="226" y="17" w="26" h="27"/>
        <override controlID="245" x="16" y="57" w="26" h="27"/>
        <override controlID="246" x="40" y="57" w="26" h="27"/>
        <override controlID="247" x="65" y="57" w="26" h="27"/>
        <override controlID="248" x="91" y="57" w="26" h="27"/>
        <override controlID="249" x="115" y="57" w="26" h="27"/>
        <override controlID="250" x="140" y="57" w="26" h="27"/>
        <override controlID="251" x="164" y="57" w="26" h="27"/>
        <override controlID="252" x="189" y="57" w="26" h="27"/>
        <override controlID="253" x="215" y="57" w="26" h="27"/>
        <override controlID="254" x="41" y="98" w="26" h="27"/>
        <override controlID="255" x="67" y="98" w="26" h="27"/>
        <src>./assets/iPhone%20Keyboards.bmml#iPhone%20Keyboard%20Editable</src>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::List" x="2419" y="1299" w="237" h="105" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <rowHeight>25</rowHeight>
        <text>%uBD81%uD55C%uC81C%20%uCD94%uC815%20%uBB34%uC778%uAE30%0A%uBD81%uD55C%20%uBBF8%uC0AC%uC77C%20%uBC1C%uC0AC%0A%uBD81%uD55C%20%uB610%20%uD575%uC2E4%uD5D8</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Arrow" x="2624" y="1339" w="328" h="133" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Arrow" x="2007" y="1250" w="411" h="41" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::iPhone" x="1816" y="1067" w="320" h="650" measuredW="282" measuredH="573" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Paragraph" x="1854" y="1194" w="138" h="17" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%uC5D0%20%uAE30%uC0AC%20%uB4F1%uB85D%uD558%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Paragraph" x="1854" y="1226" w="153" h="17" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC5B4%uB5A4%20%uC774%uC288%uC758%20%uAE30%uC0AC%uC778%uAC00%uC694%3F</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::TextInput" x="1855" y="1243" w="237" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="1854" y="1299" w="221" h="15" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC774%20%uAE30%uC0AC%uC5D0%20%uB300%uD55C%20%uCD94%uCC9C%uD3C9%uC744%20%uC368%20%uC8FC%uC138%uC694</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::TextArea" x="1856" y="1314" w="235" h="93" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="1924" y="1589" w="96" h="27" measuredW="91" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAE30%uC0AC%20%uC62C%uB9AC%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Component" x="1847" y="1440" w="256" h="182" measuredW="256" measuredH="182" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="256" x="92" y="98" w="26" h="27"/>
        <override controlID="257" x="116" y="98" w="26" h="27"/>
        <override controlID="258" x="141" y="98" w="26" h="27"/>
        <override controlID="259" x="165" y="98" w="26" h="27"/>
        <override controlID="260" x="191" y="98" w="26" h="27"/>
        <override controlID="261" x="3" y="97" w="33" h="27"/>
        <override controlID="262" x="219" y="97" w="33" h="27"/>
        <override controlID="251" x="164" y="57" w="26" h="27"/>
        <override controlID="228" x="0" y="0" w="256" h="182"/>
        <override controlID="229" x="64" y="134" w="40" h="27"/>
        <override controlID="230" x="108" y="134" w="37" h="27"/>
        <override controlID="231" x="149" y="134" w="37" h="27"/>
        <override controlID="232" x="3" y="134" w="57" h="27"/>
        <override controlID="233" x="189" y="134" w="61" h="27"/>
        <override controlID="235" x="3" y="17" w="26" h="27"/>
        <override controlID="236" x="29" y="17" w="26" h="27"/>
        <override controlID="237" x="53" y="17" w="26" h="27"/>
        <override controlID="238" x="78" y="17" w="26" h="27"/>
        <override controlID="239" x="102" y="17" w="26" h="27"/>
        <override controlID="240" x="127" y="17" w="26" h="27"/>
        <override controlID="241" x="153" y="17" w="26" h="27"/>
        <override controlID="242" x="177" y="17" w="26" h="27"/>
        <override controlID="243" x="202" y="17" w="26" h="27"/>
        <override controlID="244" x="226" y="17" w="26" h="27"/>
        <override controlID="245" x="16" y="57" w="26" h="27"/>
        <override controlID="246" x="40" y="57" w="26" h="27"/>
        <override controlID="247" x="65" y="57" w="26" h="27"/>
        <override controlID="248" x="91" y="57" w="26" h="27"/>
        <override controlID="249" x="115" y="57" w="26" h="27"/>
        <override controlID="250" x="140" y="57" w="26" h="27"/>
        <override controlID="252" x="189" y="57" w="26" h="27"/>
        <override controlID="253" x="215" y="57" w="26" h="27"/>
        <override controlID="254" x="41" y="98" w="26" h="27"/>
        <override controlID="255" x="67" y="98" w="26" h="27"/>
        <src>./assets/iPhone%20Keyboards.bmml#iPhone%20Keyboard%20Editable</src>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::List" x="1855" y="1267" w="237" h="105" measuredW="100" measuredH="126" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <rowHeight>25</rowHeight>
        <text>%uC0AC%uC6A9%uC790%uAC00%20%uCD5C%uADFC%20%uB4F1%uB85D%uD55C%20%uC774%uC288%201%0A%uC0AC%uC6A9%uC790%uAC00%20%uCD5C%uADFC%20%uB4F1%uB85D%uD55C%20%uC774%uC288%202%0A%uC0AC%uC6A9%uC790%uAC00%20%uCD5C%uADFC%20%uB4F1%uB85D%uD55C%20%uC774%uC288%203%0A%uC0AC%uC6A9%uC790%uAC00%20%uCD5C%uADFC%20%uC77D%uC740%20%uC774%uC288%201</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Arrow" x="3652" y="2465" w="29" h="282" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="__group__" x="2914" y="1132" w="320" h="650" measuredW="320" measuredH="650" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="320" h="650" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="171">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="127" w="138" h="17" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="171">
          <controlProperties>
            <text>View%uC5D0%20%uAE30%uC0AC%20%uB4F1%uB85D%uD558%uAE30</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="159" w="138" h="17" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="171">
          <controlProperties>
            <text>%uAE30%uC0AC%uC758%20URL</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="176" w="237" h="-1" measuredW="238" measuredH="25" zOrder="3" locked="false" isInGroup="171">
          <controlProperties>
            <size>11</size>
            <state>up</state>
            <text>http%3A//www.minuminu.com/shockingnews.html</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="39" y="255" w="236" h="-1" measuredW="56" measuredH="24" zOrder="4" locked="false" isInGroup="171">
          <controlProperties>
            <text>%uC815%uCE58</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="239" w="138" h="17" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="171">
          <controlProperties>
            <text>%uAE30%uC0AC%uC758%20%uCE74%uD14C%uACE0%uB9AC</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="317" w="153" h="17" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="171">
          <controlProperties>
            <text>%uC5B4%uB5A4%20%uC774%uC288%uC758%20%uAE30%uC0AC%uC778%uAC00%uC694%3F</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="39" y="334" w="237" h="-1" measuredW="117" measuredH="27" zOrder="7" locked="false" isInGroup="171">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <italic>false</italic>
            <size>13</size>
            <state>up</state>
            <text>%uBD81%uD55C%20%uBBF8%uC0AC%uC77C%20%uBC1C%uC0AC%20</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="390" w="221" h="15" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="171">
          <controlProperties>
            <text>%uC774%20%uAE30%uC0AC%uC5D0%20%uB300%uD55C%20%uCD94%uCC9C%uD3C9%uC744%20%uC368%20%uC8FC%uC138%uC694</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="40" y="405" w="235" h="93" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="171">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="108" y="522" w="96" h="27" measuredW="91" measuredH="27" zOrder="10" locked="false" isInGroup="171">
          <controlProperties>
            <text>%uAE30%uC0AC%20%uC62C%uB9AC%uAE30</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="172" controlTypeID="__group__" x="3457" y="1896" w="320" h="650" measuredW="320" measuredH="650" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="320" h="650" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="172">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="127" w="138" h="17" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="172">
          <controlProperties>
            <text>View%uC5D0%20%uAE30%uC0AC%20%uB4F1%uB85D%uD558%uAE30</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="159" w="138" h="17" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="172">
          <controlProperties>
            <text>%uAE30%uC0AC%uC758%20URL</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="176" w="237" h="-1" measuredW="238" measuredH="25" zOrder="3" locked="false" isInGroup="172">
          <controlProperties>
            <size>11</size>
            <state>up</state>
            <text>http%3A//www.minuminu.com/shockingnews.html</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="39" y="255" w="236" h="-1" measuredW="56" measuredH="24" zOrder="4" locked="false" isInGroup="172">
          <controlProperties>
            <text>%uC815%uCE58</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="239" w="138" h="17" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="172">
          <controlProperties>
            <text>%uAE30%uC0AC%uC758%20%uCE74%uD14C%uACE0%uB9AC</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="317" w="153" h="17" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="172">
          <controlProperties>
            <text>%uC5B4%uB5A4%20%uC774%uC288%uC758%20%uAE30%uC0AC%uC778%uAC00%uC694%3F</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="39" y="334" w="237" h="-1" measuredW="179" measuredH="27" zOrder="7" locked="false" isInGroup="172">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <italic>false</italic>
            <size>13</size>
            <state>up</state>
            <text>%uBD81%uD55C%20%uBBF8%uC0AC%uC77C%20%uBC1C%uC0AC%20%28%uBCFC%uB4DC%uCCB4%uB85C%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="390" w="221" h="15" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="172">
          <controlProperties>
            <text>%uC774%20%uAE30%uC0AC%uC5D0%20%uB300%uD55C%20%uCD94%uCC9C%uD3C9%uC744%20%uC368%20%uC8FC%uC138%uC694</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="40" y="405" w="235" h="93" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="172">
          <controlProperties>
            <text>%uAE30%uC0AC%uC5D0%20%uB300%uD55C%20%uCD94%uCC9C%uD3C9%uC744%20100%uC790%uAE4C%uC9C0%20%uC785%uB825%uD558%uB294%uB370%20100%uC790%uBA74%20%uC138%20%uC904%uC774%uBA74%20%uB418%uACA0%uC9C0.%20%uAE00%uC790%uB97C%20%uCC44%uC6CC%20%uB123%uB294%20%uC791%uC5C5%uC740%20%uBC88%uAC70%uB85C%uC6CC%20lorem%20ipsum%20dolor%20sit%20amet...%20</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="108" y="522" w="96" h="27" measuredW="91" measuredH="27" zOrder="10" locked="false" isInGroup="172">
          <controlProperties>
            <text>%uAE30%uC0AC%20%uC62C%uB9AC%uAE30</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Arrow" x="3096" y="1361" w="474" h="222" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::iPhone" x="3427" y="1134" w="320" h="650" measuredW="282" measuredH="573" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Paragraph" x="3469" y="1297" w="221" h="15" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC774%20%uAE30%uC0AC%uC5D0%20%uB300%uD55C%20%uCD94%uCC9C%uD3C9%uC744%20%uC368%20%uC8FC%uC138%uC694</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::TextArea" x="3471" y="1312" w="235" h="93" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAE30%uC0AC%uC5D0%20%uB300%uD55C%20%uCD94%uCC9C%uD3C9%uC744%20100%uC790%uAE4C%uC9C0%20%uC785%uB825%uD558%uB294%uB370%20100%uC790%uBA74%20%uC138%20%uC904%uC774%uBA74%20%uB418%uACA0%uC9C0.%20%uAE00%uC790%uB97C%20%uCC44%uC6CC%20%uB123%uB294%20%uC791%uC5C5%uC740%20%uBC88%uAC70%uB85C%uC6CC%20lorem%20ipsum%20dolor%20sit%20amet...%20</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Component" x="3457" y="1507" w="256" h="182" measuredW="256" measuredH="182" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="256" x="92" y="98" w="26" h="27"/>
        <override controlID="257" x="116" y="98" w="26" h="27"/>
        <override controlID="258" x="141" y="98" w="26" h="27"/>
        <override controlID="259" x="165" y="98" w="26" h="27"/>
        <override controlID="260" x="191" y="98" w="26" h="27"/>
        <override controlID="261" x="3" y="97" w="33" h="27"/>
        <override controlID="262" x="219" y="97" w="33" h="27"/>
        <override controlID="251" x="164" y="57" w="26" h="27"/>
        <override controlID="228" x="0" y="0" w="256" h="182"/>
        <override controlID="229" x="64" y="134" w="40" h="27"/>
        <override controlID="230" x="108" y="134" w="37" h="27"/>
        <override controlID="231" x="149" y="134" w="37" h="27"/>
        <override controlID="232" x="3" y="134" w="57" h="27"/>
        <override controlID="233" x="189" y="134" w="61" h="27"/>
        <override controlID="235" x="3" y="17" w="26" h="27"/>
        <override controlID="236" x="29" y="17" w="26" h="27"/>
        <override controlID="237" x="53" y="17" w="26" h="27"/>
        <override controlID="238" x="78" y="17" w="26" h="27"/>
        <override controlID="239" x="102" y="17" w="26" h="27"/>
        <override controlID="240" x="127" y="17" w="26" h="27"/>
        <override controlID="241" x="153" y="17" w="26" h="27"/>
        <override controlID="242" x="177" y="17" w="26" h="27"/>
        <override controlID="243" x="202" y="17" w="26" h="27"/>
        <override controlID="244" x="226" y="17" w="26" h="27"/>
        <override controlID="245" x="16" y="57" w="26" h="27"/>
        <override controlID="246" x="40" y="57" w="26" h="27"/>
        <override controlID="247" x="65" y="57" w="26" h="27"/>
        <override controlID="248" x="91" y="57" w="26" h="27"/>
        <override controlID="249" x="115" y="57" w="26" h="27"/>
        <override controlID="250" x="140" y="57" w="26" h="27"/>
        <override controlID="252" x="189" y="57" w="26" h="27"/>
        <override controlID="253" x="215" y="57" w="26" h="27"/>
        <override controlID="254" x="41" y="98" w="26" h="27"/>
        <override controlID="255" x="67" y="98" w="26" h="27"/>
        <src>./assets/iPhone%20Keyboards.bmml#iPhone%20Keyboard%20Editable</src>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Button" x="3652" y="1374" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC644%uB8CC</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="__group__" x="3447" y="2747" w="320" h="650" measuredW="320" measuredH="650" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="320" h="650" measuredW="320" measuredH="650" zOrder="0" locked="false" isInGroup="199">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="320" h="650" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bgPattern>allWhite</bgPattern>
                <model>IPhone5</model>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="127" w="138" h="17" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>View%uC5D0%20%uAE30%uC0AC%20%uB4F1%uB85D%uD558%uAE30</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="159" w="138" h="17" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>%uAE30%uC0AC%uC758%20URL</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="176" w="237" h="-1" measuredW="238" measuredH="25" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <size>11</size>
                <state>up</state>
                <text>http%3A//www.minuminu.com/shockingnews.html</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="39" y="255" w="236" h="-1" measuredW="164" measuredH="24" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>%uCE74%uD14C%uACE0%uB9AC%uB97C%20%uC120%uD0DD%uD558%uC138%uC694</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="239" w="138" h="17" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>%uAE30%uC0AC%uC758%20%uCE74%uD14C%uACE0%uB9AC</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="317" w="153" h="17" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>%uC5B4%uB5A4%20%uC774%uC288%uC758%20%uAE30%uC0AC%uC778%uAC00%uC694%3F</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="39" y="334" w="237" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <size>11</size>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="390" w="221" h="15" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>%uC774%20%uAE30%uC0AC%uC5D0%20%uB300%uD55C%20%uCD94%uCC9C%uD3C9%uC744%20%uC368%20%uC8FC%uC138%uC694</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="40" y="405" w="235" h="93" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="108" y="522" w="96" h="27" measuredW="91" measuredH="27" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text>%uAE30%uC0AC%20%uC62C%uB9AC%uAE30</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="92" w="267" h="469" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="209" w="245" h="212" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="199"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="47" y="259" w="222" h="69" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="199">
          <controlProperties>
            <align>left</align>
            <size>13</size>
            <text>%uC5EC%uB7EC%uBD84%uC774%20%uCD94%uCC9C%uD574%20%uC8FC%uC2DC%uB294%20%uAE30%uC0AC%uB4E4%uC774%20%uBAA8%uC5EC%uC11C%20%uAC74%uAC15%uD55C%20%uC5B8%uB860%20%uC0DD%uD0DC%uACC4%uB97C%20%uD568%uAED8%20%uB9CC%uB4E4%uC5B4%20%uAC11%uB2C8%uB2E4.%20%uBB50%20%uC774%uB7F0%20%uC2DD%uC73C%uB85C%20%uC9C4%uC2EC%uC744%20%uB2F4%uC740%20%uBB38%uAD6C%uB97C%20%uB744%uC6B0%uAE30.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="113" y="376" w="94" h="31" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="199">
          <controlProperties>
            <text>%uD655%uC778</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="47" y="224" w="222" h="35" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="199">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>%uAC10%uC0AC%uD569%uB2C8%uB2E4%21%21</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="47" y="351" w="222" h="20" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="199">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>12</size>
            <text>%uC774%uC288%20%uD398%uC774%uC9C0%20%uBCF4%uB7EC%20%uAC00%uAE30</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Button" x="2610" y="1276" w="46" h="24" measuredW="46" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%uB4F1%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::StickyNote" x="2968" y="1383" w="223" h="85" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC0AC%uC6A9%uC790%uAC00%20%uC0C8%20%uC774%uC288%uB97C%20%uB4F1%uB85D%uD558%uBA74%20%27%uC0C8%20%uC774%uC288%27%20%20%uD45C%uC2DC%uD558%uB294%20%uB77C%uBCA8%20%uBD99%uC774%uAE30.%20%0A%uC0C8%20%uC774%uC288%uAC00%20%uC544%uB2C8%uBA74%20%uB77C%uBCA8%20%uC5C6%uC74C</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Button" x="3126" y="1466" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>%uC0C8%20%uC774%uC288</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::StickyNote" x="1696" y="652" w="136" h="125" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB4DC%uB86D%uB2E4%uC6B4%20%uBA54%uB274%uB85C%20%uCE74%uD14C%uACE0%uB9AC%20%uB9AC%uC2A4%uD2B8%uB97C%20%uBCF4%uC5EC%uC8FC%uACE0%2C%20%uC0AC%uC6A9%uC790%uB294%20%uD130%uCE58%uD558%uC5EC%20%uCE74%uD14C%uACE0%uB9AC%20%uC120%uD0DD%20%uC644%uB8CC.</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::CallOut" x="916" y="611" w="95" h="34" measuredW="95" measuredH="40" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>A2%20-%20%uB85C%uADF8%uC778</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::CallOut" x="1376" y="597" w="142" h="34" measuredW="142" measuredH="37" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>A3%20-%20%uAE30%uC0AC%20%uB4F1%uB85D%20%uD654%uBA74</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::CallOut" x="1805" y="351" w="241" h="28" measuredW="235" measuredH="39" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>A3-1%3A%20%uAE30%uC0AC%20%uB4F1%uB85D%20%uD654%uBA74%2C%20%uCE74%uD14C%uACE0%uB9AC%20%uC785%uB825</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::CallOut" x="1816" y="1028" w="142" h="43" measuredW="212" measuredH="40" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>A3-2%3A%20%uAE30%uC0AC%20%uB4F1%uB85D%20%uD654%uBA74%2C%20%uC774%uC288%20%uC785%uB825</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::CallOut" x="2388" y="1071" w="222" h="31" measuredW="212" measuredH="39" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>A3-2%3A%20%uAE30%uC0AC%20%uB4F1%uB85D%20%uD654%uBA74%2C%20%uC774%uC288%20%uC785%uB825</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::CallOut" x="2914" y="1109" w="142" h="33" measuredW="136" measuredH="39" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>A3%3A%20%uAE30%uC0AC%20%uB4F1%uB85D%20%uD654%uBA74</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::CallOut" x="3427" y="1104" w="243" h="33" measuredW="233" measuredH="39" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>A3-3%3A%20%uAE30%uC0AC%20%uB4F1%uB85D%20%uD654%uBA74%2C%20100%uC790%uD3C9%20%uC785%uB825</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Arrow" x="3670" y="1422" w="40" h="889" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::CallOut" x="3457" y="1865" w="142" h="31" measuredW="136" measuredH="37" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>A3%3A%20%uAE30%uC0AC%20%uB4F1%uB85D%20%uD654%uBA74</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::CallOut" x="3447" y="2713" w="168" h="43" measuredW="255" measuredH="39" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A3-4%3A%20%uAE30%uC0AC%20%uB4F1%uB85D%20%uD654%uBA74%2C%20%uB4F1%uB85D%20%uC644%uB8CC%20%uBA54%uC2DC%uC9C0</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::CallOut" x="704" y="767" w="63" h="28" measuredW="63" measuredH="40" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13369344</color>
        <text>act%201.1</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Icon" x="681" y="774" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>HandPointIcon%7Csmall</icon>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::CallOut" x="1122" y="1071" w="71" h="28" measuredW="66" measuredH="43" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13369344</color>
        <text>act%202.1</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::StickyNote" x="990" y="805" w="172" h="118" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD654%uBA74%uC740%20%uBBF8%uC815.%0A%uB77C%uC774%uBE0C%uB9AC%20%uC790%uCCB4%uACC4%uC815%uC774%20%uB098%uC624%uACE0%2C%20%uBAA8%uBC14%uC77C%20%uB85C%uADF8%uC778%20%uD654%uBA74%uC774%20%uC815%uD574%uC9C0%uBA74%20%uADF8%uC5D0%20%uB530%uB77C%20%uD654%uBA74%20%uAD6C%uC131%uD558%uAE30.</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::CallOut" x="1655" y="896" w="71" h="28" measuredW="65" measuredH="39" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13369344</color>
        <text>act%203.1</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Icon" x="1631" y="898" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>HandPointIcon%7Csmall</icon>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::CallOut" x="1556" y="975" w="71" h="28" measuredW="69" measuredH="39" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13369344</color>
        <text>act%203.2</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Icon" x="1532" y="977" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>HandPointIcon%7Csmall</icon>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::RoundButton" x="686" y="767" w="12" h="12" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::RoundButton" x="1103" y="1074" w="12" h="12" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Icon" x="1098" y="1081" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>HandPointIcon%7Csmall</icon>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::RoundButton" x="1537" y="971" w="12" h="12" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::RoundButton" x="1638" y="893" w="12" h="12" measuredW="32" measuredH="32" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::RoundButton" x="1542" y="1077" w="12" h="12" measuredW="32" measuredH="32" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::CallOut" x="1561" y="1081" w="71" h="28" measuredW="68" measuredH="39" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13369344</color>
        <text>act%203.3</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Icon" x="1537" y="1083" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>HandPointIcon%7Csmall</icon>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::RoundButton" x="1569" y="1163" w="12" h="12" measuredW="32" measuredH="32" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::CallOut" x="1588" y="1167" w="71" h="28" measuredW="69" measuredH="43" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13369344</color>
        <text>act%203.4</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Icon" x="1564" y="1169" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>HandPointIcon%7Csmall</icon>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Arrow" x="1376" y="1186" w="240" h="307" measuredW="150" measuredH="100" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::CallOut" x="1195" y="1453" w="168" h="43" measuredW="271" measuredH="40" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>A3-5%3A%20%uAE30%uC0AC%20%uB4F1%uB85D%20%uD654%uBA74%2C%20%uBAA8%uB4E0%20%uD56D%uBAA9%20%uC785%uB825%20%uC694%uAD6C</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="__group__" x="1208" y="1493" w="320" h="650" measuredW="320" measuredH="650" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="320" h="650" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="260">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="127" w="138" h="17" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="260">
          <controlProperties>
            <text>View%uC5D0%20%uAE30%uC0AC%20%uB4F1%uB85D%uD558%uAE30</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="159" w="138" h="17" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="260">
          <controlProperties>
            <text>%uAE30%uC0AC%uC758%20URL</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="176" w="237" h="-1" measuredW="238" measuredH="25" zOrder="3" locked="false" isInGroup="260">
          <controlProperties>
            <size>11</size>
            <state>up</state>
            <text>http%3A//www.minuminu.com/shockingnews.html</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="39" y="255" w="236" h="-1" measuredW="164" measuredH="24" zOrder="4" locked="false" isInGroup="260">
          <controlProperties>
            <text>%uCE74%uD14C%uACE0%uB9AC%uB97C%20%uC120%uD0DD%uD558%uC138%uC694</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="239" w="138" h="17" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="260">
          <controlProperties>
            <text>%uAE30%uC0AC%uC758%20%uCE74%uD14C%uACE0%uB9AC</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="317" w="153" h="17" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="260">
          <controlProperties>
            <color>10027008</color>
            <text>%uC5B4%uB5A4%20%uC774%uC288%uC758%20%uAE30%uC0AC%uC778%uAC00%uC694%3F</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="39" y="334" w="237" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="260">
          <controlProperties>
            <borderColor>13369344</borderColor>
            <size>11</size>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="390" w="221" h="15" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="260">
          <controlProperties>
            <color>13369344</color>
            <text>%uC774%20%uAE30%uC0AC%uC5D0%20%uB300%uD55C%20%uCD94%uCC9C%uD3C9%uC744%20%uC368%20%uC8FC%uC138%uC694</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="40" y="405" w="235" h="93" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="260">
          <controlProperties>
            <borderColor>13369344</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="108" y="522" w="96" h="27" measuredW="91" measuredH="27" zOrder="10" locked="false" isInGroup="260">
          <controlProperties>
            <text>%uAE30%uC0AC%20%uC62C%uB9AC%uAE30</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="142" w="237" h="17" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="260">
          <controlProperties>
            <color>13369344</color>
            <size>9</size>
            <text>%uAE30%uC0AC%uB97C%20%uB4F1%uB85D%uD558%uAE30%20%uC704%uD574%uC11C%uB294%20%uBAA8%uB4E0%20%uD56D%uBAA9%uC744%20%uB4F1%uB85D%uD574%uC57C%20%uD569%uB2C8%uB2E4.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::StickyNote" x="1485" y="1749" w="219" h="132" measuredW="109" measuredH="123" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC785%uB825%uD558%uC9C0%20%uC54A%uC740%20%uD56D%uBAA9%uC744%20%uAC15%uC870%uD558%uACE0%2C%20%28%uC785%uB825%uD3FC%20%uD14C%uB450%uB9AC%uC5D0%20%uC0C9%uAE54%uD45C%uC2DC%3A%20%uBE68%uAC04%uC0C9%uC740%20%uADF8%uB0E5%20%uC774%20%uD654%uBA74%uC5D0%uC11C%20%uB208%uC5D0%20%uB744%uB77C%uACE0%20%uC0AC%uC6A9%uD588%uC2B5%uB2C8%uB2E4%29%20%0A%uBAA8%uB4E0%20%uD56D%uBAA9%uC744%20%uB4F1%uB85D%uD574%uC57C%20%uD55C%uB2E4%uB294%20%uBB38%uAD6C%uB3C4%20%uAC15%uC870%uD558%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::CallOut" x="3676" y="1394" w="71" h="28" measuredW="68" measuredH="40" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13369344</color>
        <text>act%203.5</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Icon" x="3652" y="1396" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>HandPointIcon%7Csmall</icon>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::RoundButton" x="3658" y="1388" w="12" h="12" measuredW="32" measuredH="32" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::StickyNote" x="2467" y="1574" w="200" h="151" measuredW="109" measuredH="123" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC0AC%uC6A9%uC790%uAC00%20%uD0A4%uBCF4%uB4DC%uB85C%20string%uC744%20%uC785%uB825%uD558%uBA74%2C%20%uD574%uB2F9%20string%uC774%20%uD3EC%uD568%uB41C%20%uAE30%uC874%20%uC774%uC288%20%uBAA9%uB85D%uC744%20%uBCF4%uC5EC%uC8FC%uAE30.%20%0A%uC774%uC288%20%uC815%uB82C%20%uAE30%uC900%uC740%201.%20%uCD5C%uC2E0%20%uAE30%uC0AC%uAC00%20%uC62C%uB77C%uC628%20%uC774%uC288%2C%202.%20%uC774%uC288%uD398%uC774%uC9C0%uC758%20Pageview%uAC00%20%uB192%uC740%20%uC774%uC288</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="__group__" x="2504" y="1547" w="95" h="32" measuredW="95" measuredH="32" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="0" w="12" h="12" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="285">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="24" y="4" w="71" h="28" measuredW="67" measuredH="39" zOrder="1" locked="false" isInGroup="285">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13369344</color>
            <text>act%203.7</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="285">
          <controlProperties>
            <color>2848996</color>
            <icon>HandPointIcon%7Csmall</icon>
            <markup>true</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::StickyNote" x="3507" y="3156" w="180" h="95" measuredW="109" measuredH="123" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD655%uC778%20%uB204%uB974%uBA74%20%uBE0C%uB77C%uC6B0%uC800%uC5D0%uC11C%20%uD604%uC7AC%20%uCC3D%uC744%20%uB2EB%uACE0%2C%20%uC6D0%uB798%20%uBCF4%uB358%20%uCEE8%uD150%uCE20%20%uD654%uBA74%uC73C%uB85C%20%uB3CC%uC544%uAC00%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::StickyNote" x="570" y="611" w="213" h="124" measuredW="109" measuredH="123" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC0AC%uC6A9%uC790%uAC00%20%uBAA8%uBC14%uC77C%20%uC6F9%uBE0C%uB77C%uC6B0%uC800%uC5D0%uC11C%20%uCEE8%uD150%uCE20%uB97C%20%uC77D%uB2E4%uAC00%20Bookmarklet%uC744%20%uC2E4%uD589%uD558%uC600%uC744%20%uB54C%20%0A%26%20%uB85C%uADF8%uC778%uC774%20%uB418%uC5B4%uC788%uC9C0%20%uC54A%uC740%20%uC0C1%uD0DC</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::StickyNote" x="1430" y="465" w="213" h="124" measuredW="109" measuredH="123" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC0AC%uC6A9%uC790%uAC00%20%uBAA8%uBC14%uC77C%20%uC6F9%uBE0C%uB77C%uC6B0%uC800%uC5D0%uC11C%20%uCEE8%uD150%uCE20%uB97C%20%uC77D%uB2E4%uAC00%20Bookmarklet%uC744%20%uC2E4%uD589%uD558%uC600%uC744%20%uB54C%20%0A%26%20%uB85C%uADF8%uC778%uC774%20%uB418%uC5B4%uC788%uB294%20%uC0C1%uD0DC</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::CallOut" x="441" y="614" w="130" h="29" measuredW="122" measuredH="39" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>A1%20-%20%uB85C%uADF8%uC778%20%uC694%uCCAD</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::StickyNote" x="3447" y="1399" w="210" h="117" measuredW="109" measuredH="123" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%uC790%20%uB118%uC73C%uBA74%20%uB354%uC774%uC0C1%20%uC785%uB825%uD560%20%uC218%20%uC5C6%uB3C4%uB85D%20%uD558%uAE30.%0A+%20%uD604%uC7AC%20%uBA87%20%uAE00%uC790%uC790%20%uC791%uC131%uD588%uB294%uC9C0%20%uC791%uC131%uB41C%uAE00%uC790%uC218/100%20%28%uC608%3A%2071/100%29%20%uD45C%uC2DC%uD558%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::StickyNote" x="3485" y="2870" w="225" h="72" measuredW="109" measuredH="123" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBC30%uACBD%uC744%20%uC5B4%uB461%uAC8C%20%uB9CC%uB4E4%uAE30.%20%uBC30%uACBD%uC740%20%uD130%uCE58%uD574%uB3C4%20%uC544%uBB34%20%uB3D9%uC791%uD558%uC9C0%20%uC54A%uB3C4%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="__group__" x="3629" y="2433" w="95" h="34" measuredW="95" measuredH="34" zOrder="79" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="24" y="6" w="71" h="28" measuredW="69" measuredH="39" zOrder="0" locked="false" isInGroup="293">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13369344</color>
            <text>act%203.4</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="293">
          <controlProperties>
            <color>2848996</color>
            <icon>HandPointIcon%7Csmall</icon>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="0" w="12" h="12" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="293">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <markup>true</markup>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="294" controlTypeID="__group__" x="3615" y="3141" w="95" h="34" measuredW="95" measuredH="34" zOrder="80" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="24" y="6" w="71" h="28" measuredW="68" measuredH="39" zOrder="0" locked="false" isInGroup="294">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13369344</color>
            <text>act%203.6</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="294">
          <controlProperties>
            <color>2848996</color>
            <icon>HandPointIcon%7Csmall</icon>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="0" w="12" h="12" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="294">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <markup>true</markup>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Icon" x="2046" y="898" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>HandPointIcon%7Csmall</icon>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::RoundButton" x="2053" y="893" w="12" h="12" measuredW="32" measuredH="32" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::StickyNote" x="2075" y="874" w="169" h="103" measuredW="109" measuredH="123" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB4DC%uB86D%uB2E4%uC6B4%20%uB9AC%uC2A4%uD2B8%20%uBC14%uAE65%20%uC601%uC5ED%uC744%20%uD130%uCE58%uD558%uBA74%3A%20%uB4DC%uB86D%uB2E4%uC6B4%20%uB9AC%uC2A4%uD2B8%20%uC5C6%uC5B4%uC9C0%uACE0%2C%20A3%uD654%uBA74%uC73C%uB85C%20%uB3CC%uC544%uAC10</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Icon" x="2065" y="1424" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>HandPointIcon%7Csmall</icon>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::RoundButton" x="2072" y="1419" w="12" h="12" measuredW="32" measuredH="32" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::StickyNote" x="2094" y="1400" w="169" h="103" measuredW="109" measuredH="123" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB4DC%uB86D%uB2E4%uC6B4%20%uB9AC%uC2A4%uD2B8%20%uBC14%uAE65%20%uC601%uC5ED%uC744%20%uD130%uCE58%uD558%uBA74%3A%20%uB2E4%uC2DC%20A3%20%uD654%uBA74%uC73C%uB85C%20%uB3CC%uC544%uAC00%uAE30%20%28%uB4DC%uB86D%uB2E4%uC6B4%20%uB9AC%uC2A4%uD2B8%20%uC5C6%uC5B4%uC9D0%29</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Icon" x="2599" y="1457" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>HandPointIcon%7Csmall</icon>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::StickyNote" x="2623" y="1431" w="169" h="103" measuredW="109" measuredH="123" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB4DC%uB86D%uB2E4%uC6B4%20%uB9AC%uC2A4%uD2B8%20%uBC14%uAE65%20%uC601%uC5ED%uC744%20%uD130%uCE58%uD558%uBA74%3A%20%uB2E4%uC2DC%20A3%20%uD654%uBA74%uC73C%uB85C%20%uB3CC%uC544%uAC00%uAE30%20%28%uB4DC%uB86D%uB2E4%uC6B4%20%uB9AC%uC2A4%uD2B8%20%uC5C6%uC5B4%uC9D0%29</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::StickyNote" x="1686" y="1074" w="169" h="118" measuredW="109" measuredH="123" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC785%uB825%uD3FC%uC744%20%uD130%uCE58%uD558%uBA74%3A%20%uD654%uBA74%uC744%20%uC2A4%uD06C%uB864%20%uB2E4%uC6B4%uD574%uC11C%2C%20%uC785%uB825%uD3FC%20%uBC0F%20%uB4DC%uB86D%uB2E4%uC6B4%20%uB9AC%uC2A4%uD2B8%uAC00%20%uBAA8%uB450%20%uD654%uBA74%20%uC548%uC5D0%20%uB4E4%uC5B4%uAC00%uB3C4%uB85D%20%uD558%uAE30.</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::RoundButton" x="2604" y="1451" w="12" h="12" measuredW="32" measuredH="32" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="__group__" x="3086" y="1580" w="95" h="34" measuredW="95" measuredH="34" zOrder="75" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="24" y="6" w="71" h="28" measuredW="68" measuredH="39" zOrder="0" locked="false" isInGroup="310">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13369344</color>
            <text>act%203.3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="310">
          <controlProperties>
            <color>2848996</color>
            <icon>HandPointIcon%7Csmall</icon>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="0" w="12" h="12" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="310">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <markup>true</markup>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>