<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1292" measuredH="2932" mockupW="640" mockupH="2884">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="652" y="48" w="640" h="2884" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="652" y="48" w="640" h="100" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="658" y="55" w="80" h="80" measuredW="52" measuredH="52" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>ListIcon%7Clarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="1198" y="58" w="80" h="80" measuredW="52" measuredH="52" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>SearchIcon%7Clarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="760" y="80" w="438" h="-1" measuredW="362" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>%uBD81%uD55C%uC81C%20%uCD94%uC815%20%uBB34%uC778%uD56D%uACF5%uAE30%20%uBC1C%uACAC</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="652" y="145" w="640" h="90" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="850" y="170" w="244" h="-1" measuredW="234" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>2014.%204.%2024%20%28%uBAA9%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="1102" y="153" w="75" h="75" measuredW="68" measuredH="68" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>CalendarIcon%7Cxlarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="658" y="155" w="70" h="70" measuredW="52" measuredH="52" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>LeftFillTriangleIcon%7Clarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="1208" y="155" w="70" h="70" measuredW="52" measuredH="52" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>RightFillTriangleIcon%7Clarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="667" y="251" w="619" h="425" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="971" y="292" w="293" h="171" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>28</size>
        <text>%uC0C1%uC0C1%uB825%uC758%20%uACF5%uC7A5%uC5D0%uC120%20%uBD81%uD55C%20%uC5EC%uAC1D%uAE30%uB3C4%20%uB054%uCC0D%uD55C%20%uBB34%uAE30%0A2014.04.15%28%uD654%29%20%uD55C%uACA8%uB808</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="678" y="273" w="278" h="209" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="847" y="557" w="411" h="104" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uB9D0%uC904%uC784%uD45C%uB85C%20...%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="678" y="495" w="600" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="937" y="513" w="324" h="-1" measuredW="263" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="694" y="513" w="120" h="120" measuredW="68" measuredH="68" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxlarge</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="823" y="513" w="114" h="-1" measuredW="72" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>%uAE40%uBBFC%uC6B0</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="667" y="702" w="619" h="425" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="971" y="760" w="293" h="171" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>28</size>
        <text>%22%uBD81%uD55C%20%uBB34%uC778%uAE30%2C%20%uC601%uACF5%uCE68%uBC94%20%uC544%uB2CC%20%uBC29%uACF5%uB9DD%20%uCE68%uBC94%22%20%uC9C0%uC801%0A2014.4.18%28%uAE08%29%20%uD55C%uAD6D%uC77C%uBCF4</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="678" y="724" w="278" h="209" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="847" y="1008" w="411" h="104" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uB9D0%uC904%uC784%uD45C%uB85C%20...%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="678" y="946" w="600" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="937" y="964" w="324" h="-1" measuredW="263" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="694" y="964" w="120" h="120" measuredW="68" measuredH="68" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxlarge</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="823" y="964" w="114" h="-1" measuredW="72" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>%uAE40%uBBFC%uC6B0</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="667" y="1153" w="619" h="425" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="971" y="1211" w="293" h="171" measuredW="275" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>28</size>
        <text>%uC678%uAD50%uCC28%uAD00%20%22%uBD81%20%uBB34%uC778%uAE30%2C%20%uC815%uC804%uD611%uC815%20%uCC44%uB110%uB85C%20%uBB38%uC81C%uC81C%uAE30%20%uAC80%uD1A0%22%0A2014.4.10%28%uBAA9%29%20%uB274%uC2DC%uC2A4</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="678" y="1175" w="278" h="209" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="847" y="1459" w="411" h="104" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uB9D0%uC904%uC784%uD45C%uB85C%20...%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="678" y="1397" w="600" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="937" y="1415" w="324" h="-1" measuredW="263" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="694" y="1415" w="120" h="120" measuredW="68" measuredH="68" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxlarge</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="823" y="1415" w="114" h="-1" measuredW="72" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>%uAE40%uBBFC%uC6B0</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="667" y="1605" w="619" h="425" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="971" y="1663" w="293" h="171" measuredW="275" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>28</size>
        <text>%uBD81%uD55C%20UAV%20%uAE4A%uC774%20%uC77D%uAE30%3A%20%uB17C%uB780%20%uC18D%20%uAC00%uB824%uC9C4%20%uBCF8%uC9C8%uB4E4%0A2014.4.6%28%uC77C%29%20%u314D%u314D%u3145%u3145</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="678" y="1627" w="278" h="209" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="847" y="1911" w="411" h="104" measuredW="275" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uB9D0%uC904%uC784%uD45C%uB85C%20...%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="678" y="1849" w="600" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="937" y="1867" w="324" h="-1" measuredW="263" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="694" y="1867" w="120" h="120" measuredW="68" measuredH="68" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxlarge</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="823" y="1867" w="114" h="-1" measuredW="72" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>%uAE40%uBBFC%uC6B0</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="667" y="2056" w="619" h="425" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="971" y="2114" w="293" h="171" measuredW="275" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>28</size>
        <text>RC%20%uB355%uD6C4%uAC00%20%uB9D0%uD558%uB294%20%u2018%uBD81%uD55C%u2019%20%uBB34%uC778%uAE30%3A%20%uC870%uC545%uD558%uACE0%20%uC4F8%uBAA8%uC5C6%uB2E4%0A2014.4.4%28%uAE08%29%20%u314D%u314D%u3145%u3145</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="678" y="2078" w="278" h="209" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="847" y="2362" w="411" h="104" measuredW="275" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uB9D0%uC904%uC784%uD45C%uB85C%20...%20</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="678" y="2300" w="600" h="-1" measuredW="100" measuredH="10" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="937" y="2318" w="324" h="-1" measuredW="263" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="694" y="2318" w="120" h="120" measuredW="68" measuredH="68" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxlarge</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="823" y="2318" w="114" h="-1" measuredW="72" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>%uAE40%uBBFC%uC6B0</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="667" y="2507" w="619" h="425" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="971" y="2565" w="293" h="171" measuredW="275" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>28</size>
        <text>%uCD94%uB77D%uD55C%20%uBB34%uC778%uAE30%2C%20%uB2E4%uC74C%uC5D4%20%uC774%20%uCE74%uBA54%uB77C%20%uB2EC%uC544%uBCF4%uC544%uC694%0A2014.4.7%28%uC6D4%29%20Bloter.net</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="678" y="2529" w="278" h="209" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="847" y="2813" w="411" h="104" measuredW="275" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uB9D0%uC904%uC784%uD45C%uB85C%20...%20</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HRule" x="678" y="2751" w="600" h="-1" measuredW="100" measuredH="10" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="937" y="2769" w="324" h="-1" measuredW="263" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="694" y="2769" w="120" h="120" measuredW="68" measuredH="68" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxlarge</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="823" y="2769" w="114" h="-1" measuredW="72" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>%uAE40%uBBFC%uC6B0</text>
      </controlProperties>
    </control>
  </controls>
</mockup>