<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1292" measuredH="1144" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="652" y="48" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="652" y="48" w="640" h="100" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="658" y="55" w="80" h="80" measuredW="52" measuredH="52" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>ListIcon%7Clarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="1198" y="58" w="80" h="80" measuredW="52" measuredH="52" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>SearchIcon%7Clarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="760" y="80" w="438" h="-1" measuredW="362" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>%uBD81%uD55C%uC81C%20%uCD94%uC815%20%uBB34%uC778%uD56D%uACF5%uAE30%20%uBC1C%uACAC</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="658" y="228" w="629" h="470" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="658" y="228" w="630" h="64" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="699" y="242" w="572" h="-1" measuredW="532" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%uC77C%20%20%20%20%20%20%uC6D4%20%20%20%20%20%20%20%uD654%20%20%20%20%20%20%20%uC218%20%20%20%20%20%20%20%uBAA9%20%20%20%20%20%20%20%uAE08%20%20%20%20%20%20%uD1A0</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="681" y="304" w="608" h="369" measuredW="608" measuredH="369" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="3" y="251" w="605" h="-1" measuredW="551" measuredH="36" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <size>28</size>
            <text>20%20%20%20%20%2021%20%20%20%20%20%2022%20%20%20%20%20%2023%20%20%20%20%20%2024%20%20%20%20%20%20%20%2025%20%20%20%20%20%2026</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="333" w="605" h="-1" measuredW="557" measuredH="36" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <size>28</size>
            <text>27%20%20%20%20%2028%20%20%20%20%20%2029%20%20%20%20%20%2030%20%20%20%20%20%2031%20%20%20%20%20%20%20%205/1%20%20%20%20%20%20%20%20%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="166" w="605" h="-1" measuredW="548" measuredH="36" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <size>28</size>
            <text>13%20%20%20%20%20%2014%20%20%20%20%20%20%2015%20%20%20%20%20%20%2016%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2018%20%20%20%20%20%20%2019</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="85" w="605" h="-1" measuredW="557" measuredH="36" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <size>28</size>
            <text>6%20%20%20%20%20%20%20%207%20%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%20%2010%20%20%20%20%20%20%20%2011%20%20%20%20%20%20%20%2012</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="605" h="-1" measuredW="542" measuredH="36" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <size>28</size>
            <text>30%20%20%20%20%203/31%20%20%20%20%20%20%201%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%204%20%20%20%20%20%20%20%205</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="851" y="168" w="244" h="-1" measuredW="111" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>2014.%204</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="652" y="697" w="640" h="447" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
  </controls>
</mockup>