<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2528" measuredH="2948" mockupW="648" mockupH="2884">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="1880" y="64" w="640" h="2884" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1880" y="64" w="640" h="100" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1989" y="93" w="438" h="-1" measuredW="336" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>100%uC790%uD3C9%20%uC77D%uAE30%20%28%uCD1D%2032%uAC1C%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="1888" y="71" w="80" h="80" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>XIcon%7Cxlarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="1880" y="185" w="640" h="321" measuredW="640" measuredH="321" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="44" w="423" h="208" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <size>28</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uC774%uBC88%20%uC0AC%uAC74%uC744%20%uC0C8%uB85C%uC6B4%20%uC2DC%uAC01%uC73C%uB85C%20%uBC14%uB77C%uBCF4%uB294%20%uB370%20%uD070%20%uB3C4%uC6C0%uC774%20%uB418%uC5C8%uC2B5%uB2C8%uB2E4.%20%uC77C%uB3C5%uC744%20%uAD8C%uD569%uB2C8%uB2E4.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="311" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="271" y="0" w="324" h="-1" measuredW="263" measuredH="32" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="120" h="120" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="157" y="0" w="114" h="-1" measuredW="72" measuredH="32" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsUpIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="426" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsDownIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="535" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>EllipsisIcon%7Clarge</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="1888" y="1205" w="640" h="321" measuredW="640" measuredH="321" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="44" w="423" h="208" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <size>28</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uC774%uBC88%20%uC0AC%uAC74%uC744%20%uC0C8%uB85C%uC6B4%20%uC2DC%uAC01%uC73C%uB85C%20%uBC14%uB77C%uBCF4%uB294%20%uB370%20%uD070%20%uB3C4%uC6C0%uC774%20%uB418%uC5C8%uC2B5%uB2C8%uB2E4.%20%uC77C%uB3C5%uC744%20%uAD8C%uD569%uB2C8%uB2E4.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="311" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="271" y="0" w="324" h="-1" measuredW="263" measuredH="32" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="120" h="120" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="157" y="0" w="114" h="-1" measuredW="72" measuredH="32" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsUpIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="426" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsDownIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="535" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="5">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>EllipsisIcon%7Clarge</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="1888" y="1544" w="640" h="321" measuredW="640" measuredH="321" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="44" w="423" h="208" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <size>28</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uC774%uBC88%20%uC0AC%uAC74%uC744%20%uC0C8%uB85C%uC6B4%20%uC2DC%uAC01%uC73C%uB85C%20%uBC14%uB77C%uBCF4%uB294%20%uB370%20%uD070%20%uB3C4%uC6C0%uC774%20%uB418%uC5C8%uC2B5%uB2C8%uB2E4.%20%uC77C%uB3C5%uC744%20%uAD8C%uD569%uB2C8%uB2E4.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="311" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="271" y="0" w="324" h="-1" measuredW="263" measuredH="32" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="120" h="120" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="157" y="0" w="114" h="-1" measuredW="72" measuredH="32" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsUpIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="426" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsDownIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="535" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="6">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>EllipsisIcon%7Clarge</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="1888" y="1884" w="640" h="321" measuredW="640" measuredH="321" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="44" w="423" h="208" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <size>28</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uC774%uBC88%20%uC0AC%uAC74%uC744%20%uC0C8%uB85C%uC6B4%20%uC2DC%uAC01%uC73C%uB85C%20%uBC14%uB77C%uBCF4%uB294%20%uB370%20%uD070%20%uB3C4%uC6C0%uC774%20%uB418%uC5C8%uC2B5%uB2C8%uB2E4.%20%uC77C%uB3C5%uC744%20%uAD8C%uD569%uB2C8%uB2E4.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="311" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="271" y="0" w="324" h="-1" measuredW="263" measuredH="32" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="120" h="120" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="157" y="0" w="114" h="-1" measuredW="72" measuredH="32" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsUpIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="426" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsDownIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="535" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>EllipsisIcon%7Clarge</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="1888" y="2224" w="640" h="321" measuredW="640" measuredH="321" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="44" w="423" h="208" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <size>28</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uC774%uBC88%20%uC0AC%uAC74%uC744%20%uC0C8%uB85C%uC6B4%20%uC2DC%uAC01%uC73C%uB85C%20%uBC14%uB77C%uBCF4%uB294%20%uB370%20%uD070%20%uB3C4%uC6C0%uC774%20%uB418%uC5C8%uC2B5%uB2C8%uB2E4.%20%uC77C%uB3C5%uC744%20%uAD8C%uD569%uB2C8%uB2E4.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="311" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="271" y="0" w="324" h="-1" measuredW="263" measuredH="32" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="120" h="120" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="157" y="0" w="114" h="-1" measuredW="72" measuredH="32" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsUpIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="426" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="8">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsDownIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="535" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="8">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>EllipsisIcon%7Clarge</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="1880" y="525" w="640" h="321" measuredW="640" measuredH="321" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="44" w="423" h="208" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <size>28</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uC774%uBC88%20%uC0AC%uAC74%uC744%20%uC0C8%uB85C%uC6B4%20%uC2DC%uAC01%uC73C%uB85C%20%uBC14%uB77C%uBCF4%uB294%20%uB370%20%uD070%20%uB3C4%uC6C0%uC774%20%uB418%uC5C8%uC2B5%uB2C8%uB2E4.%20%uC77C%uB3C5%uC744%20%uAD8C%uD569%uB2C8%uB2E4.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="311" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="271" y="0" w="324" h="-1" measuredW="263" measuredH="32" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="120" h="120" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="157" y="0" w="114" h="-1" measuredW="72" measuredH="32" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsUpIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="426" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsDownIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="535" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>EllipsisIcon%7Clarge</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="1880" y="865" w="640" h="321" measuredW="640" measuredH="321" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="44" w="423" h="208" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <size>28</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uC774%uBC88%20%uC0AC%uAC74%uC744%20%uC0C8%uB85C%uC6B4%20%uC2DC%uAC01%uC73C%uB85C%20%uBC14%uB77C%uBCF4%uB294%20%uB370%20%uD070%20%uB3C4%uC6C0%uC774%20%uB418%uC5C8%uC2B5%uB2C8%uB2E4.%20%uC77C%uB3C5%uC744%20%uAD8C%uD569%uB2C8%uB2E4.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="311" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="271" y="0" w="324" h="-1" measuredW="263" measuredH="32" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="120" h="120" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="157" y="0" w="114" h="-1" measuredW="72" measuredH="32" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsUpIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="426" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="10">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsDownIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="535" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="10">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>EllipsisIcon%7Clarge</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="1888" y="2579" w="640" h="321" measuredW="640" measuredH="321" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="44" w="423" h="208" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <size>28</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uC774%uBC88%20%uC0AC%uAC74%uC744%20%uC0C8%uB85C%uC6B4%20%uC2DC%uAC01%uC73C%uB85C%20%uBC14%uB77C%uBCF4%uB294%20%uB370%20%uD070%20%uB3C4%uC6C0%uC774%20%uB418%uC5C8%uC2B5%uB2C8%uB2E4.%20%uC77C%uB3C5%uC744%20%uAD8C%uD569%uB2C8%uB2E4.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="311" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="271" y="0" w="324" h="-1" measuredW="263" measuredH="32" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="120" h="120" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="157" y="0" w="114" h="-1" measuredW="72" measuredH="32" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsUpIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="426" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsDownIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="535" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>EllipsisIcon%7Clarge</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>