<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="753" measuredH="1124" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="113" y="28" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="113" y="28" w="640" h="100" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="659" y="34" w="85" h="85" measuredW="52" measuredH="52" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>JumpOutIcon%7Clarge</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="568" y="36" w="85" h="85" measuredW="52" measuredH="52" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>AddCommentIcon%7Clarge</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="482" y="41" w="75" h="75" measuredW="52" measuredH="52" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <icon>HLinesIcon%7Clarge</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="121" y="36" w="85" h="85" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>XIcon%7Clarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="113" y="121" w="640" h="997" measuredW="640" measuredH="997" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C275</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="640" h="902" measuredW="640" measuredH="902" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <crop>0%2C113%2C1000%2C794</crop>
            <src>./assets/bloter_01.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="895" w="640" h="2729" measuredW="640" measuredH="2729" zOrder="1" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="640" h="1813" measuredW="640" measuredH="1813" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="640" measuredH="900" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/bloter--2.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="897" w="-1" h="-1" measuredW="640" measuredH="916" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/bloter-3.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1810" w="-1" h="-1" measuredW="640" measuredH="919" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/bloter-4.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="123" y="613" w="620" h="486" measuredW="620" measuredH="486" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="406" w="620" h="80" measuredW="620" measuredH="80" zOrder="0" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="620" h="80" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="13" w="620" h="-1" measuredW="64" measuredH="40" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <size>32</size>
                <text>%uCDE8%uC18C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="311" w="620" h="80" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="328" w="620" h="-1" measuredW="224" measuredH="40" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>Safari%uC5D0%uC11C%20%uC5F4%uAE30</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="620" h="80" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="18" w="620" h="-1" measuredW="266" measuredH="40" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>%uD398%uC774%uC2A4%uBD81%uC73C%uB85C%20%uACF5%uC720</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="78" w="620" h="80" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="36">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="95" w="620" h="-1" measuredW="202" measuredH="40" zOrder="6" locked="false" isInGroup="36">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>%uD2B8%uC704%uD130%uB85C%20%uACF5%uC720</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="156" w="620" h="80" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="36">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="173" w="620" h="-1" measuredW="266" measuredH="40" zOrder="8" locked="false" isInGroup="36">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>%uCE74%uCE74%uC624%uD1A1%uC73C%uB85C%20%uACF5%uC720</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="234" w="620" h="80" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="36">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="251" w="620" h="-1" measuredW="202" measuredH="40" zOrder="10" locked="false" isInGroup="36">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>%uB9C1%uD06C%20%uBCF5%uC0AC%uD558%uAE30</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="113" y="121" w="640" h="996" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
  </controls>
</mockup>