<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1296" measuredH="3823" mockupW="640" mockupH="3758">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="656" y="65" w="640" h="3758" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="656" y="65" w="640" h="100" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="1202" y="71" w="85" h="85" measuredW="52" measuredH="52" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>JumpOutIcon%7Clarge</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1111" y="73" w="85" h="85" measuredW="52" measuredH="52" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>AddCommentIcon%7Clarge</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="1025" y="78" w="75" h="75" measuredW="52" measuredH="52" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <icon>HLinesIcon%7Clarge</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="664" y="73" w="85" h="85" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>XIcon%7Clarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="656" y="165" w="640" h="3624" measuredW="640" measuredH="3624" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="640" h="902" measuredW="640" measuredH="902" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <crop>0%2C113%2C1000%2C794</crop>
            <src>./assets/bloter_01.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="895" w="640" h="2729" measuredW="640" measuredH="2729" zOrder="1" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="640" h="1813" measuredW="640" measuredH="1813" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="640" measuredH="900" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/bloter--2.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="897" w="-1" h="-1" measuredW="640" measuredH="916" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/bloter-3.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1810" w="-1" h="-1" measuredW="640" measuredH="919" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/bloter-4.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>