<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="960" measuredH="1103" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="7" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="12" w="640" h="100" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="326" y="22" w="80" h="80" measuredW="52" measuredH="52" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>XIcon%7Clarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="865" y="22" w="80" h="80" measuredW="52" measuredH="52" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>SaveIcon%7Clarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="522" y="38" w="-1" h="-1" measuredW="237" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>100%uC790%uD3C9%20%uC4F0%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="320" y="652" w="640" h="451" measuredW="640" measuredH="451" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="640" h="451" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="31" w="56" h="73" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="31" w="56" h="70" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="8" y="48" w="56" h="-1" measuredW="27" measuredH="40" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>Q</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="70" y="31" w="56" h="73" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="70" y="31" w="56" h="70" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="70" y="48" w="56" h="-1" measuredW="32" measuredH="40" zOrder="6" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>W</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="135" y="31" w="56" h="73" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="135" y="31" w="56" h="70" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="135" y="48" w="56" h="-1" measuredW="21" measuredH="40" zOrder="9" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>E</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="197" y="31" w="56" h="73" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="197" y="31" w="56" h="70" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="197" y="48" w="56" h="-1" measuredW="22" measuredH="40" zOrder="12" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>R</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="262" y="31" w="56" h="73" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="262" y="31" w="56" h="70" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="262" y="48" w="56" h="-1" measuredW="22" measuredH="40" zOrder="15" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>T</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="324" y="31" w="56" h="73" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="324" y="31" w="56" h="70" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="324" y="48" w="56" h="-1" measuredW="22" measuredH="40" zOrder="18" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>Y</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="389" y="31" w="56" h="73" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="389" y="31" w="56" h="70" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="389" y="48" w="56" h="-1" measuredW="23" measuredH="40" zOrder="21" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>U</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="451" y="31" w="56" h="73" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="451" y="31" w="56" h="70" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="451" y="48" w="56" h="-1" measuredW="11" measuredH="40" zOrder="24" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>I</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="516" y="31" w="56" h="73" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="516" y="31" w="56" h="70" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="516" y="48" w="56" h="-1" measuredW="25" measuredH="40" zOrder="27" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>O</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="578" y="31" w="56" h="73" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="578" y="31" w="56" h="70" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="578" y="48" w="56" h="-1" measuredW="21" measuredH="40" zOrder="30" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>P</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="102" y="249" w="56" h="73" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="102" y="249" w="56" h="70" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="102" y="266" w="56" h="-1" measuredW="23" measuredH="40" zOrder="33" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>Z</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="166" y="249" w="56" h="73" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="166" y="249" w="56" h="70" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="166" y="266" w="56" h="-1" measuredW="22" measuredH="40" zOrder="36" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="249" w="56" h="73" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="249" w="56" h="70" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="228" y="266" w="56" h="-1" measuredW="24" measuredH="40" zOrder="39" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>C</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="293" y="249" w="56" h="73" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="293" y="249" w="56" h="70" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="293" y="266" w="56" h="-1" measuredW="22" measuredH="40" zOrder="42" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="355" y="249" w="56" h="73" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="355" y="249" w="56" h="70" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="355" y="266" w="56" h="-1" measuredW="20" measuredH="40" zOrder="45" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>B</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="420" y="249" w="56" h="73" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="420" y="249" w="56" h="70" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="420" y="266" w="56" h="-1" measuredW="22" measuredH="40" zOrder="48" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>N</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="482" y="249" w="56" h="73" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="482" y="249" w="56" h="70" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="482" y="266" w="56" h="-1" measuredW="26" measuredH="40" zOrder="51" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>M</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="479" y="140" w="56" h="73" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="479" y="140" w="56" h="70" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="479" y="157" w="56" h="-1" measuredW="22" measuredH="40" zOrder="54" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>K</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="544" y="140" w="56" h="73" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="544" y="140" w="56" h="70" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="544" y="157" w="56" h="-1" measuredW="19" measuredH="40" zOrder="57" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>L</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="37" y="140" w="56" h="73" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::RoundButton" x="37" y="140" w="56" h="70" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="37" y="157" w="56" h="-1" measuredW="22" measuredH="40" zOrder="60" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::RoundButton" x="99" y="140" w="56" h="73" measuredW="32" measuredH="32" zOrder="61" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="99" y="140" w="56" h="70" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="99" y="157" w="56" h="-1" measuredW="22" measuredH="40" zOrder="63" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>S</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="164" y="140" w="56" h="73" measuredW="32" measuredH="32" zOrder="64" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::RoundButton" x="164" y="140" w="56" h="70" measuredW="32" measuredH="32" zOrder="65" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="164" y="157" w="56" h="-1" measuredW="23" measuredH="40" zOrder="66" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>D</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="226" y="140" w="56" h="73" measuredW="32" measuredH="32" zOrder="67" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="226" y="140" w="56" h="70" measuredW="32" measuredH="32" zOrder="68" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="226" y="157" w="56" h="-1" measuredW="18" measuredH="40" zOrder="69" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>F</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::RoundButton" x="290" y="140" w="56" h="73" measuredW="32" measuredH="32" zOrder="70" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="290" y="140" w="56" h="70" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="290" y="157" w="56" h="-1" measuredW="24" measuredH="40" zOrder="72" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>G</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::RoundButton" x="352" y="140" w="56" h="73" measuredW="32" measuredH="32" zOrder="73" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::RoundButton" x="352" y="140" w="56" h="70" measuredW="32" measuredH="32" zOrder="74" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="352" y="157" w="56" h="-1" measuredW="22" measuredH="40" zOrder="75" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>H</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::RoundButton" x="417" y="140" w="56" h="73" measuredW="32" measuredH="32" zOrder="76" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="417" y="140" w="56" h="70" measuredW="32" measuredH="32" zOrder="77" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="417" y="157" w="56" h="-1" measuredW="21" measuredH="40" zOrder="78" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>J</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="249" w="82" h="73" measuredW="32" measuredH="32" zOrder="79" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="249" w="82" h="70" measuredW="52" measuredH="52" zOrder="80" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <icon>ShiftIcon%7Clarge</icon>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="8" y="260" w="82" h="-1" measuredW="10" measuredH="21" zOrder="81" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::RoundButton" x="553" y="249" w="82" h="73" measuredW="32" measuredH="32" zOrder="82" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::RoundButton" x="553" y="249" w="82" h="70" measuredW="52" measuredH="52" zOrder="83" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <icon>BackSpaceIcon%7Clarge</icon>
            <shape>roundRect</shape>
            <size>32</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="553" y="260" w="82" h="-1" measuredW="10" measuredH="21" zOrder="84" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="359" w="68" h="73" measuredW="32" measuredH="32" zOrder="85" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="359" w="68" h="70" measuredW="32" measuredH="32" zOrder="86" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="8" y="376" w="68" h="-1" measuredW="53" measuredH="40" zOrder="87" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>123</text>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::RoundButton" x="211" y="359" w="262" h="73" measuredW="32" measuredH="32" zOrder="88" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::RoundButton" x="211" y="359" w="262" h="70" measuredW="32" measuredH="32" zOrder="89" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="211" y="375" w="262" h="-1" measuredW="90" measuredH="40" zOrder="90" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>space</text>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::RoundButton" x="149" y="359" w="56" h="73" measuredW="32" measuredH="32" zOrder="91" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::RoundButton" x="149" y="359" w="56" h="70" measuredW="36" measuredH="36" zOrder="92" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>MicIcon%7Cmedium</icon>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="149" y="367" w="56" h="-1" measuredW="10" measuredH="21" zOrder="93" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::RoundButton" x="479" y="359" w="155" h="73" measuredW="32" measuredH="32" zOrder="94" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::RoundButton" x="479" y="359" w="155" h="70" measuredW="32" measuredH="32" zOrder="95" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <shape>roundRect</shape>
            <size>32</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="476" y="375" w="155" h="-1" measuredW="88" measuredH="40" zOrder="96" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>return</text>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::RoundButton" x="85" y="359" w="56" h="73" measuredW="32" measuredH="32" zOrder="97" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::RoundButton" x="85" y="359" w="56" h="70" measuredW="36" measuredH="36" zOrder="98" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <icon>WorldIcon%7Cmedium</icon>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="85" y="367" w="56" h="-1" measuredW="10" measuredH="21" zOrder="99" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="334" y="181" w="612" h="223" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%uB2E4%uB978%20%uC2E0%uBB38%uC5D0%uC11C%uB294%20%uBCFC%20%uC218%20%uC5C6%uB294%2C%20%uD55C%uACA8%uB808%uB9CC%uC758%20%uAD00%uC810%uC774%20%uC798%20%uB4DC%uB7EC%uB09C%20%uAE30%uC0AC%uC785%uB2C8%uB2E4.%20%uBCF4%uC218%2C%20%uC9C4%uBCF4%uB97C%20%uB9C9%uB860%uD558%uACE0%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAE30%uC0AC%uC785</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="831" y="457" w="-1" h="-1" measuredW="109" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>63%20/%20100</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="340" y="337" w="600" h="276" measuredW="600" measuredH="276" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="276" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="48" w="569" h="89" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>100%uC790%uD3C9%20%uC791%uC131%uC744%20%uCDE8%uC18C%uD558%uC2DC%uACA0%uC2B5%uB2C8%uAE4C%3F</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="320" y="150" w="194" h="89" measuredW="54" measuredH="40" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <size>32</size>
            <text>%uB124</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="89" y="150" w="194" h="89" measuredW="118" measuredH="40" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <size>32</size>
            <text>%uC544%uB2C8%uC624</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>