<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2348" measuredH="1196" mockupW="640" mockupH="1118">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="78" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="78" w="640" h="100" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="1714" y="84" w="80" h="80" measuredW="68" measuredH="68" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>XIcon%7Cxlarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1809" y="93" w="438" h="-1" measuredW="128" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>%uCE74%uD14C%uACE0%uB9AC</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="1098" w="640" h="98" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="1741" y="928" w="55" h="55" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>NumberedListIcon%7Clarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="1995" y="1107" w="80" h="80" measuredW="68" measuredH="68" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <customData>%25uC0AC%25uC6A9%25uC790%2520%25uD504%25uB85C%25uD544%2520%25uD654%25uBA74%25uC73C%25uB85C%2520</customData>
        <icon>YIMIcon%7Cxlarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="170" w="640" h="120" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="286" w="640" h="120" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="402" w="640" h="120" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="518" w="640" h="120" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="633" w="640" h="120" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="749" w="640" h="120" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="865" w="640" h="120" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="981" w="640" h="120" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1912" y="210" w="233" h="-1" measuredW="80" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>%uC815%uCE58</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1912" y="325" w="233" h="-1" measuredW="80" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>%uACBD%uC81C</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1912" y="441" w="233" h="-1" measuredW="80" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>%uC0AC%uD68C</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1912" y="556" w="233" h="-1" measuredW="80" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>%uAD6D%uC81C</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1912" y="671" w="233" h="-1" measuredW="184" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>%uC0DD%uD65C%2C%20%uBB38%uD654</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1912" y="786" w="233" h="-1" measuredW="144" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>IT%2C%20%uACFC%uD559</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1912" y="902" w="233" h="-1" measuredW="120" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>%uC2A4%uD3EC%uCE20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1912" y="1017" w="233" h="-1" measuredW="80" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>%uC5F0%uC608</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="1728" y="1107" w="80" h="80" measuredW="68" measuredH="68" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <customData>%25uC0AC%25uC6A9%25uC790%2520%25uD504%25uB85C%25uD544%2520%25uD654%25uBA74%25uC73C%25uB85C%2520</customData>
        <icon>NumberedListIcon%7Cxlarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="2247" y="1107" w="80" h="80" measuredW="68" measuredH="68" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <customData>%25uC0AC%25uC6A9%25uC790%2520%25uD504%25uB85C%25uD544%2520%25uD654%25uBA74%25uC73C%25uB85C%2520</customData>
        <icon>EllipsisIcon%7Cxlarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>