<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="906" measuredH="1109" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="34" controlTypeID="__group__" x="285" y="667" w="602" h="407" measuredW="602" measuredH="407" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="600" h="130" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="76" y="25" w="449" h="-1" measuredW="172" measuredH="48" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>%uC0AC%uC9C4%20%uCC0D%uAE30</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="123" w="600" h="130" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="277" w="600" h="130" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="251" y="315" w="98" h="-1" measuredW="80" measuredH="48" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>%uCDE8%uC18C</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="76" y="166" w="449" h="-1" measuredW="292" measuredH="48" zOrder="5" locked="false" isInGroup="34">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>%uC0AC%uC9C4%uCCA9%uC5D0%uC11C%20%uC120%uD0DD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="266" y="13" w="640" h="1096" measuredW="640" measuredH="1096" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <borderColor>16777215</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="640" h="100" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="39"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="80" h="80" measuredW="68" measuredH="68" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>XIcon%7Cxlarge</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="108" y="26" w="438" h="-1" measuredW="120" measuredH="48" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>%uD504%uB85C%uD544</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="300" y="191" w="238" h="-1" measuredW="216" measuredH="68" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <size>60</size>
            <text>%uAE40%20%uBBFC%20%uC6B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="371" w="559" h="66" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="39"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="234" y="371" w="190" h="66" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="39"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="371" w="190" h="66" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="39"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="57" y="386" w="163" h="-1" measuredW="138" measuredH="36" zOrder="8" locked="false" isInGroup="39">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%uB0B4%20100%uC790%uD3C9</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="251" y="386" w="143" h="-1" measuredW="121" measuredH="36" zOrder="9" locked="false" isInGroup="39">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%uCD5C%uADFC%20%uC77D%uC740</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="428" y="386" w="168" h="-1" measuredW="141" measuredH="36" zOrder="10" locked="false" isInGroup="39">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%uC774%uC288%20Follow</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="371" w="190" h="66" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="39">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="19" y="480" w="617" h="353" measuredW="617" measuredH="353" zOrder="12" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="617" h="339" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="12" w="567" h="73" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <bold>false</bold>
                <size>24</size>
                <text>%uC544%uC0AC%uD788%20%22%u7F8E%u65E5%uACF5%uB3D9%uC131%uBA85%uC5D0%20%uC13C%uCE74%uCFE0%20%uC870%uC57D%20%uB300%uC0C1%20%uBA85%uAE30%22%20%20%7C%20%202014.4.24%28%uBAA9%29%20JTBC</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="114" w="567" h="239" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="12">
              <controlProperties>
                <size>28</size>
                <text>%uAE30%uC874%uC5D0%20%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC9C0%20%uC54A%uC558%uB358%20%uAD00%uC810%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uC774%uBC88%20%uC0AC%uAC74%uC744%20%uC0C8%uB85C%uC6B4%20%uC2DC%uAC01%uC73C%uB85C%20%uBC14%uB77C%uBCF4%uB294%20%uB370%20%uD070%20%uB3C4%uC6C0%uC774%20%uB418%uC5C8%uC2B5%uB2C8%uB2E4.%20%uC77C%uB3C5%uC744%20%uAD8C%uD569%uB2C8%uB2E4.%0A2014.%204.%2015%20%uC624%uD6C4%209%uC2DC%2020%uBD84</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="22" y="91" w="567" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="12">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="834" w="617" h="240" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="39"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="47" y="848" w="567" h="72" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="39">
          <controlProperties>
            <bold>false</bold>
            <size>24</size>
            <text>%uC544%uC0AC%uD788%20%22%u7F8E%u65E5%uACF5%uB3D9%uC131%uBA85%uC5D0%20%uC13C%uCE74%uCFE0%20%uC870%uC57D%20%uB300%uC0C1%20%uBA85%uAE30%22%20%20%7C%20%202014.4.24%28%uBAA9%29%20JTBC</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="47" y="948" w="567" h="111" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="39">
          <controlProperties>
            <size>28</size>
            <text>%uAE30%uC874%uC5D0%20%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC9C0%20%uC54A%uC558%uB358%20%uAD00%uC810%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="47" y="925" w="567" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="39">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="48" y="139" w="200" h="200" measuredW="380" measuredH="381" zOrder="17" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/minwoo_pineapple.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="__group__" x="0" y="998" w="640" h="98" measuredW="640" measuredH="98" zOrder="18" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="640" h="98" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="287" y="10" w="80" h="78" measuredW="68" measuredH="68" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <customData>%25uC0AC%25uC6A9%25uC790%2520%25uD504%25uB85C%25uD544%2520%25uD654%25uBA74%25uC73C%25uB85C%2520</customData>
                <icon>YIMIcon%7Cxlarge</icon>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="10" w="80" h="78" measuredW="68" measuredH="68" zOrder="2" locked="false" isInGroup="18">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <customData>%25uC0AC%25uC6A9%25uC790%2520%25uD504%25uB85C%25uD544%2520%25uD654%25uBA74%25uC73C%25uB85C%2520</customData>
                <icon>NumberedListIcon%7Cxlarge</icon>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="539" y="10" w="80" h="78" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="18">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <customData>%25uC0AC%25uC6A9%25uC790%2520%25uD504%25uB85C%25uD544%2520%25uD654%25uBA74%25uC73C%25uB85C%2520</customData>
                <icon>EllipsisIcon%7Cxlarge</icon>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="640" h="1096" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="39">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>