<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="964" measuredH="2948" mockupW="640" mockupH="2773">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="324" y="175" w="640" h="2773" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="324" y="175" w="640" h="100" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="330" y="181" w="80" h="80" measuredW="68" measuredH="68" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>XIcon%7Cxlarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="432" y="201" w="438" h="-1" measuredW="120" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>%uD504%uB85C%uD544</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="624" y="366" w="238" h="-1" measuredW="216" measuredH="68" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>%uAE40%20%uBBFC%20%uC6B0</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="372" y="546" w="559" h="66" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="558" y="546" w="190" h="66" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="741" y="546" w="190" h="66" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="381" y="561" w="163" h="-1" measuredW="138" measuredH="36" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>%uB0B4%20100%uC790%uD3C9</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="575" y="561" w="143" h="-1" measuredW="121" measuredH="36" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>%uCD5C%uADFC%20%uC77D%uC740</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="752" y="561" w="168" h="-1" measuredW="141" measuredH="36" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>%uC774%uC288%20Follow</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="558" y="546" w="183" h="66" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="372" y="314" w="200" h="200" measuredW="380" measuredH="381" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/minwoo_pineapple.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="324" y="2850" w="640" h="98" measuredW="640" measuredH="98" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="640" h="98" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="287" y="9" w="80" h="80" measuredW="68" measuredH="68" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <customData>%25uC0AC%25uC6A9%25uC790%2520%25uD504%25uB85C%25uD544%2520%25uD654%25uBA74%25uC73C%25uB85C%2520</customData>
            <icon>YIMIcon%7Cxlarge</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="9" w="80" h="80" measuredW="68" measuredH="68" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <customData>%25uC0AC%25uC6A9%25uC790%2520%25uD504%25uB85C%25uD544%2520%25uD654%25uBA74%25uC73C%25uB85C%2520</customData>
            <icon>NumberedListIcon%7Cxlarge</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="539" y="9" w="80" h="80" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <customData>%25uC0AC%25uC6A9%25uC790%2520%25uD504%25uB85C%25uD544%2520%25uD654%25uBA74%25uC73C%25uB85C%2520</customData>
            <icon>EllipsisIcon%7Cxlarge</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="324" y="655" w="640" h="219" measuredW="640" measuredH="219" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="222" y="4" w="390" h="188" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <bold>false</bold>
            <size>28</size>
            <text>%uC544%uC0AC%uD788%20%22%u7F8E%u65E5%uACF5%uB3D9%uC131%uBA85%uC5D0%20%uC13C%uCE74%uCFE0%20%uC870%uC57D%20%uB300%uC0C1%20%uBA85%uAE30%22</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="209" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="16" y="0" w="188" h="192" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="40"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="222" y="143" w="-1" h="-1" measuredW="262" measuredH="36" zOrder="3" locked="false" isInGroup="40">
          <controlProperties>
            <size>28</size>
            <text>2014.4.24%28%uBAA9%29%20JTBC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="324" y="905" w="640" h="219" measuredW="640" measuredH="219" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="222" y="4" w="390" h="188" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <bold>false</bold>
            <size>28</size>
            <text>%uC544%uC0AC%uD788%20%22%u7F8E%u65E5%uACF5%uB3D9%uC131%uBA85%uC5D0%20%uC13C%uCE74%uCFE0%20%uC870%uC57D%20%uB300%uC0C1%20%uBA85%uAE30%22</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="209" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="16" y="0" w="188" h="192" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="41"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="222" y="143" w="-1" h="-1" measuredW="262" measuredH="36" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <size>28</size>
            <text>2014.4.24%28%uBAA9%29%20JTBC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="324" y="1149" w="640" h="219" measuredW="640" measuredH="219" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="222" y="4" w="390" h="188" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <bold>false</bold>
            <size>28</size>
            <text>%uC544%uC0AC%uD788%20%22%u7F8E%u65E5%uACF5%uB3D9%uC131%uBA85%uC5D0%20%uC13C%uCE74%uCFE0%20%uC870%uC57D%20%uB300%uC0C1%20%uBA85%uAE30%22</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="209" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="16" y="0" w="188" h="192" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="42"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="222" y="143" w="-1" h="-1" measuredW="262" measuredH="36" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <size>28</size>
            <text>2014.4.24%28%uBAA9%29%20JTBC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="324" y="1393" w="640" h="219" measuredW="640" measuredH="219" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="222" y="4" w="390" h="188" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <bold>false</bold>
            <size>28</size>
            <text>%uC544%uC0AC%uD788%20%22%u7F8E%u65E5%uACF5%uB3D9%uC131%uBA85%uC5D0%20%uC13C%uCE74%uCFE0%20%uC870%uC57D%20%uB300%uC0C1%20%uBA85%uAE30%22</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="209" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="16" y="0" w="188" h="192" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="43"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="222" y="143" w="-1" h="-1" measuredW="262" measuredH="36" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <size>28</size>
            <text>2014.4.24%28%uBAA9%29%20JTBC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="324" y="1637" w="640" h="219" measuredW="640" measuredH="219" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="222" y="4" w="390" h="188" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <bold>false</bold>
            <size>28</size>
            <text>%uC544%uC0AC%uD788%20%22%u7F8E%u65E5%uACF5%uB3D9%uC131%uBA85%uC5D0%20%uC13C%uCE74%uCFE0%20%uC870%uC57D%20%uB300%uC0C1%20%uBA85%uAE30%22</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="209" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="16" y="0" w="188" h="192" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="44"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="222" y="143" w="-1" h="-1" measuredW="262" measuredH="36" zOrder="3" locked="false" isInGroup="44">
          <controlProperties>
            <size>28</size>
            <text>2014.4.24%28%uBAA9%29%20JTBC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="324" y="1881" w="640" h="219" measuredW="640" measuredH="219" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="222" y="4" w="390" h="188" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <bold>false</bold>
            <size>28</size>
            <text>%uC544%uC0AC%uD788%20%22%u7F8E%u65E5%uACF5%uB3D9%uC131%uBA85%uC5D0%20%uC13C%uCE74%uCFE0%20%uC870%uC57D%20%uB300%uC0C1%20%uBA85%uAE30%22</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="209" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="16" y="0" w="188" h="192" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="45"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="222" y="143" w="-1" h="-1" measuredW="262" measuredH="36" zOrder="3" locked="false" isInGroup="45">
          <controlProperties>
            <size>28</size>
            <text>2014.4.24%28%uBAA9%29%20JTBC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="324" y="2125" w="640" h="219" measuredW="640" measuredH="219" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="222" y="4" w="390" h="188" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <bold>false</bold>
            <size>28</size>
            <text>%uC544%uC0AC%uD788%20%22%u7F8E%u65E5%uACF5%uB3D9%uC131%uBA85%uC5D0%20%uC13C%uCE74%uCFE0%20%uC870%uC57D%20%uB300%uC0C1%20%uBA85%uAE30%22</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="209" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="16" y="0" w="188" h="192" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="46"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="222" y="143" w="-1" h="-1" measuredW="262" measuredH="36" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <size>28</size>
            <text>2014.4.24%28%uBAA9%29%20JTBC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="324" y="2369" w="640" h="219" measuredW="640" measuredH="219" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="222" y="4" w="390" h="188" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <bold>false</bold>
            <size>28</size>
            <text>%uC544%uC0AC%uD788%20%22%u7F8E%u65E5%uACF5%uB3D9%uC131%uBA85%uC5D0%20%uC13C%uCE74%uCFE0%20%uC870%uC57D%20%uB300%uC0C1%20%uBA85%uAE30%22</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="209" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="16" y="0" w="188" h="192" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="47"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="222" y="143" w="-1" h="-1" measuredW="262" measuredH="36" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <size>28</size>
            <text>2014.4.24%28%uBAA9%29%20JTBC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="324" y="2613" w="640" h="219" measuredW="640" measuredH="219" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="222" y="4" w="390" h="188" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <bold>false</bold>
            <size>28</size>
            <text>%uC544%uC0AC%uD788%20%22%u7F8E%u65E5%uACF5%uB3D9%uC131%uBA85%uC5D0%20%uC13C%uCE74%uCFE0%20%uC870%uC57D%20%uB300%uC0C1%20%uBA85%uAE30%22</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="209" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="16" y="0" w="188" h="192" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="48"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="222" y="143" w="-1" h="-1" measuredW="262" measuredH="36" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <size>28</size>
            <text>2014.4.24%28%uBAA9%29%20JTBC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>