<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1050" measuredH="1683" mockupW="640" mockupH="1600">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="410" y="83" w="640" h="1600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="410" y="83" w="640" h="100" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="416" y="89" w="80" h="80" measuredW="68" measuredH="68" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>XIcon%7Cxlarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="518" y="109" w="438" h="-1" measuredW="120" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>%uD504%uB85C%uD544</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="710" y="274" w="238" h="-1" measuredW="216" measuredH="68" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>%uAE40%20%uBBFC%20%uC6B0</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="458" y="454" w="559" h="66" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="644" y="454" w="190" h="66" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="827" y="454" w="190" h="66" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="467" y="469" w="163" h="-1" measuredW="138" measuredH="36" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>%uB0B4%20100%uC790%uD3C9</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="661" y="469" w="143" h="-1" measuredW="121" measuredH="36" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>%uCD5C%uADFC%20%uC77D%uC740</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="838" y="469" w="168" h="-1" measuredW="141" measuredH="36" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>%uC774%uC288%20Follow</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="827" y="454" w="190" h="66" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="458" y="222" w="200" h="200" measuredW="380" measuredH="381" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/minwoo_pineapple.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="410" y="1585" w="640" h="98" measuredW="640" measuredH="98" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="640" h="98" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="287" y="8" w="80" h="79" measuredW="68" measuredH="68" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <customData>%25uC0AC%25uC6A9%25uC790%2520%25uD504%25uB85C%25uD544%2520%25uD654%25uBA74%25uC73C%25uB85C%2520</customData>
            <icon>YIMIcon%7Cxlarge</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="8" w="80" h="79" measuredW="68" measuredH="68" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <customData>%25uC0AC%25uC6A9%25uC790%2520%25uD504%25uB85C%25uD544%2520%25uD654%25uBA74%25uC73C%25uB85C%2520</customData>
            <icon>NumberedListIcon%7Cxlarge</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="539" y="8" w="80" h="79" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <customData>%25uC0AC%25uC6A9%25uC790%2520%25uD504%25uB85C%25uD544%2520%25uD654%25uBA74%25uC73C%25uB85C%2520</customData>
            <icon>EllipsisIcon%7Cxlarge</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="__group__" x="442" y="560" w="591" h="982" measuredW="591" measuredH="982" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="128" w="591" h="92" measuredW="591" measuredH="92" zOrder="0" locked="false" isInGroup="88">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="82" w="591" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="591" h="-1" measuredW="381" measuredH="40" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>32</size>
                <text>%uAE08%uC735%uAD8C%20%uAC1C%uC778%uC815%uBCF4%20%uC720%uCD9C%20%uB300%uB780</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="343" y="50" w="239" h="-1" measuredW="180" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <size>24</size>
                <text>%uAD00%uB828%20%uAE30%uC0AC%3A%20143%uAC1C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="591" h="87" measuredW="591" measuredH="87" zOrder="1" locked="false" isInGroup="88">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="77" w="591" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="529" h="-1" measuredW="340" measuredH="40" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>32</size>
                <text>%uD734%uB300%uC804%uD654%20%uC720%uD1B5%uAD6C%uC870%20%uB17C%uB780</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="343" y="45" w="220" h="-1" measuredW="167" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <size>24</size>
                <text>%uAD00%uB828%20%uAE30%uC0AC%3A%2087%uAC1C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="261" w="591" h="92" measuredW="591" measuredH="92" zOrder="2" locked="false" isInGroup="88">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="365" h="-1" measuredW="234" measuredH="40" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>32</size>
                <text>%uBB34%uC778%uD56D%uACF5%uAE30%20%uBC1C%uACAC</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="343" y="45" w="236" h="-1" measuredW="179" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>left</align>
                <size>24</size>
                <text>%uAD00%uB828%20%uAE30%uC0AC%3A%20231%uAC1C</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="82" w="591" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="394" w="591" h="87" measuredW="591" measuredH="87" zOrder="3" locked="false" isInGroup="88">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="77" w="591" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="365" h="-1" measuredW="340" measuredH="40" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>32</size>
                <text>%uAC8C%uC784%20%uC167%uB2E4%uC6B4%uC81C%20%uD569%uD5CC%uACB0%uC815</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="343" y="45" w="236" h="-1" measuredW="178" measuredH="32" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <align>left</align>
                <size>24</size>
                <text>%uAD00%uB828%20%uAE30%uC0AC%3A%20152%uAC1C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="521" w="591" h="92" measuredW="591" measuredH="92" zOrder="4" locked="false" isInGroup="88">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="82" w="591" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="365" h="-1" measuredW="180" measuredH="40" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>32</size>
                <text>%uC804%uAD6D%20AI%20%uBE44%uC0C1</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="343" y="45" w="236" h="-1" measuredW="168" measuredH="32" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <align>left</align>
                <size>24</size>
                <text>%uAD00%uB828%20%uAE30%uC0AC%3A%2027%uAC1C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="654" w="591" h="92" measuredW="591" measuredH="92" zOrder="5" locked="false" isInGroup="88">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="82" w="591" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="5"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="0" w="365" h="-1" measuredW="138" measuredH="40" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <size>32</size>
                <text>%uC740%uD589%20%uBE44%uB9AC</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="352" y="45" w="236" h="-1" measuredW="163" measuredH="32" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <align>left</align>
                <size>24</size>
                <text>%uAD00%uB828%20%uAE30%uC0AC%3A%2019%uAC1C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="787" w="591" h="87" measuredW="591" measuredH="87" zOrder="6" locked="false" isInGroup="88">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="77" w="591" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="6"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="0" w="410" h="-1" measuredW="381" measuredH="40" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <size>32</size>
                <text>%uB531%uD788%20%uC0DD%uAC01%uB098%uB294%20%uC774%uC288%uAC00%20%uC5C6%uC74C</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="352" y="45" w="236" h="-1" measuredW="168" measuredH="32" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <align>left</align>
                <size>24</size>
                <text>%uAD00%uB828%20%uAE30%uC0AC%3A%2053%uAC1C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="16" y="905" w="575" h="77" measuredW="575" measuredH="77" zOrder="7" locked="false" isInGroup="88">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="365" h="-1" measuredW="180" measuredH="40" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <size>32</size>
                <text>%uB9C8%uC9C0%uB9C9%20%uC774%uC288%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="339" y="45" w="236" h="-1" measuredW="170" measuredH="32" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <align>left</align>
                <size>24</size>
                <text>%uAD00%uB828%20%uAE30%uC0AC%3A%2062%uAC1C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>