<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="687" measuredH="1139" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="47" y="137" w="640" h="899" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="79" y="213" w="386" h="-1" measuredW="101" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>40</size>
        <text>HELP</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="47" y="43" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="47" y="43" w="640" h="100" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="49" w="80" h="80" measuredW="68" measuredH="68" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>XIcon%7Cxlarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="155" y="69" w="438" h="-1" measuredW="107" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="47" y="1036" w="640" h="98" measuredW="640" measuredH="98" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="640" h="98" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="43"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="287" y="9" w="80" h="80" measuredW="68" measuredH="68" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <customData>%25uC0AC%25uC6A9%25uC790%2520%25uD504%25uB85C%25uD544%2520%25uD654%25uBA74%25uC73C%25uB85C%2520</customData>
            <icon>YIMIcon%7Cxlarge</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="9" w="80" h="80" measuredW="68" measuredH="68" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <customData>%25uC0AC%25uC6A9%25uC790%2520%25uD504%25uB85C%25uD544%2520%25uD654%25uBA74%25uC73C%25uB85C%2520</customData>
            <icon>NumberedListIcon%7Cxlarge</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="539" y="9" w="80" h="80" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <customData>%25uC0AC%25uC6A9%25uC790%2520%25uD504%25uB85C%25uD544%2520%25uD654%25uBA74%25uC73C%25uB85C%2520</customData>
            <icon>EllipsisIcon%7Cxlarge</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="47" y="298" w="640" h="236" measuredW="640" measuredH="236" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="640" h="120" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="47"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="116" w="640" h="120" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="47"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="40" w="535" h="-1" measuredW="120" measuredH="48" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <align>left</align>
            <size>40</size>
            <text>%uC0AC%uC6A9%uBC95</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="44" y="155" w="535" h="-1" measuredW="380" measuredH="48" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <align>left</align>
            <size>40</size>
            <text>%uC790%uC8FC%20%uBB3B%uB294%20%uC9C8%uBB38%20%28FAQ%29</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="525" y="10" w="100" h="100" measuredW="52" measuredH="52" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>GtIcon%7Clarge</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="525" y="126" w="100" h="100" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="47">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>GtIcon%7Clarge</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="79" y="634" w="386" h="-1" measuredW="80" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>40</size>
        <text>%uAE30%uD0C0</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="47" y="717" w="640" h="236" measuredW="640" measuredH="236" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="640" h="120" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="116" w="640" h="120" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="49"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="39" w="535" h="-1" measuredW="384" measuredH="48" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <align>left</align>
            <size>40</size>
            <text>%uB77C%uC774%uBE0C%uB9AC%20%uBDF0%28%uAC00%uCE6D%29%uB294%3F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="44" y="154" w="535" h="-1" measuredW="352" measuredH="48" zOrder="3" locked="false" isInGroup="49">
          <controlProperties>
            <align>left</align>
            <size>40</size>
            <text>%uC758%uACAC%uC744%20%uBCF4%uB0B4%20%uC8FC%uC138%uC694.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="525" y="10" w="100" h="100" measuredW="52" measuredH="52" zOrder="4" locked="false" isInGroup="49">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>GtIcon%7Clarge</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="525" y="126" w="100" h="100" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="49">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>GtIcon%7Clarge</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>