<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="875" measuredH="1150" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="54" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="54" w="640" h="100" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="241" y="60" w="80" h="80" measuredW="68" measuredH="68" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>XIcon%7Cxlarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="420" y="80" w="270" h="-1" measuredW="270" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%uC774%uC288/%uAE30%uC0AC%20%uAC80%uC0C9</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="150" w="640" h="100" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="258" y="173" w="447" h="54" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="264" y="180" w="38" h="40" measuredW="36" measuredH="36" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>SearchIcon%7Cmedium</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="247" w="640" h="70" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="384" y="264" w="342" h="-1" measuredW="342" measuredH="36" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%uC9C0%uAE08%20%uB9CE%uC740%20%uAD00%uC2EC%uC744%20%uBC1B%uB294%20%uC774%uC288</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="279" y="354" w="304" h="-1" measuredW="304" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%uBB34%uC778%20%uD56D%uACF5%uAE30%20%uBC1C%uACAC</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="279" y="491" w="232" h="-1" measuredW="232" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>6.4%20%uC9C0%uBC29%uC120%uAC70</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="279" y="629" w="320" h="-1" measuredW="320" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%uAD6C%uAE00%20%uAE00%uB798%uC2A4%20%uBC14%uAC90..</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="279" y="766" w="308" h="-1" measuredW="308" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%uAC04%uCCA9%uC0AC%uAC74%20%uC99D%uAC70%uC870..</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="279" y="904" w="320" h="-1" measuredW="320" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%uAC1C%uC778%uC815%uBCF4%20%uC720%uCD9C%20%uB300..</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="279" y="1041" w="252" h="-1" measuredW="252" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%uD1B5%uC0C1%uC784%uAE08%20%uB17C%uB780</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="435" w="630" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="680" y="370" w="158" h="-1" measuredW="158" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%uAD00%uB828%uAE30%uC0AC%3A%2041%uAC1C</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="680" y="507" w="160" h="-1" measuredW="160" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%uAD00%uB828%uAE30%uC0AC%3A%2057%uAC1C</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="680" y="651" w="163" h="-1" measuredW="163" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%uAD00%uB828%uAE30%uC0AC%3A%2023%uAC1C</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="686" y="768" w="172" h="-1" measuredW="172" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%uAD00%uB828%uAE30%uC0AC%3A%20126%uAC1C</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="680" y="920" w="160" h="-1" measuredW="160" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%uAD00%uB828%uAE30%uC0AC%3A%2075%uAC1C</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="680" y="1057" w="157" h="-1" measuredW="157" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%uAD00%uB828%uAE30%uC0AC%3A%2016%uAC1C</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="574" w="630" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="713" w="630" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="851" w="630" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="990" w="630" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="__group__" x="235" y="699" w="640" h="451" measuredW="640" measuredH="451" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="640" h="451" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="31" w="56" h="73" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="31" w="56" h="70" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="8" y="47" w="56" h="-1" measuredW="27" measuredH="40" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>Q</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="70" y="31" w="56" h="73" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="70" y="31" w="56" h="70" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="70" y="47" w="56" h="-1" measuredW="32" measuredH="40" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>W</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="135" y="31" w="56" h="73" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="135" y="31" w="56" h="70" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="135" y="47" w="56" h="-1" measuredW="21" measuredH="40" zOrder="9" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>E</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="197" y="31" w="56" h="73" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="197" y="31" w="56" h="70" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="197" y="47" w="56" h="-1" measuredW="22" measuredH="40" zOrder="12" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>R</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="262" y="31" w="56" h="73" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="262" y="31" w="56" h="70" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="262" y="47" w="56" h="-1" measuredW="22" measuredH="40" zOrder="15" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>T</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="324" y="31" w="56" h="73" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="324" y="31" w="56" h="70" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="324" y="47" w="56" h="-1" measuredW="22" measuredH="40" zOrder="18" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>Y</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="389" y="31" w="56" h="73" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="389" y="31" w="56" h="70" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="389" y="47" w="56" h="-1" measuredW="23" measuredH="40" zOrder="21" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>U</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="451" y="31" w="56" h="73" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="451" y="31" w="56" h="70" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="451" y="47" w="56" h="-1" measuredW="11" measuredH="40" zOrder="24" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>I</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="516" y="31" w="56" h="73" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="516" y="31" w="56" h="70" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="516" y="47" w="56" h="-1" measuredW="25" measuredH="40" zOrder="27" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>O</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="578" y="31" w="56" h="73" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="578" y="31" w="56" h="70" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="578" y="47" w="56" h="-1" measuredW="21" measuredH="40" zOrder="30" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>P</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="102" y="249" w="56" h="73" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="102" y="249" w="56" h="70" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="102" y="267" w="56" h="-1" measuredW="23" measuredH="40" zOrder="33" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>Z</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="166" y="249" w="56" h="73" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="166" y="249" w="56" h="70" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="166" y="267" w="56" h="-1" measuredW="22" measuredH="40" zOrder="36" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="249" w="56" h="73" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="249" w="56" h="70" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="228" y="267" w="56" h="-1" measuredW="24" measuredH="40" zOrder="39" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>C</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="293" y="249" w="56" h="73" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="293" y="249" w="56" h="70" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="293" y="267" w="56" h="-1" measuredW="22" measuredH="40" zOrder="42" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="355" y="249" w="56" h="73" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="355" y="249" w="56" h="70" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="355" y="267" w="56" h="-1" measuredW="20" measuredH="40" zOrder="45" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>B</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="420" y="249" w="56" h="73" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="420" y="249" w="56" h="70" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="420" y="267" w="56" h="-1" measuredW="22" measuredH="40" zOrder="48" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>N</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="482" y="249" w="56" h="73" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="482" y="249" w="56" h="70" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="482" y="267" w="56" h="-1" measuredW="26" measuredH="40" zOrder="51" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>M</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="479" y="140" w="56" h="73" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="479" y="140" w="56" h="70" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="479" y="158" w="56" h="-1" measuredW="22" measuredH="40" zOrder="54" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>K</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="544" y="140" w="56" h="73" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="544" y="140" w="56" h="70" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="544" y="158" w="56" h="-1" measuredW="19" measuredH="40" zOrder="57" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>L</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="37" y="140" w="56" h="73" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::RoundButton" x="37" y="140" w="56" h="70" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="37" y="158" w="56" h="-1" measuredW="22" measuredH="40" zOrder="60" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::RoundButton" x="99" y="140" w="56" h="73" measuredW="32" measuredH="32" zOrder="61" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="99" y="140" w="56" h="70" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="99" y="158" w="56" h="-1" measuredW="22" measuredH="40" zOrder="63" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>S</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="164" y="140" w="56" h="73" measuredW="32" measuredH="32" zOrder="64" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::RoundButton" x="164" y="140" w="56" h="70" measuredW="32" measuredH="32" zOrder="65" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="164" y="158" w="56" h="-1" measuredW="23" measuredH="40" zOrder="66" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>D</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="226" y="140" w="56" h="73" measuredW="32" measuredH="32" zOrder="67" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="226" y="140" w="56" h="70" measuredW="32" measuredH="32" zOrder="68" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="226" y="158" w="56" h="-1" measuredW="18" measuredH="40" zOrder="69" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>F</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::RoundButton" x="290" y="140" w="56" h="73" measuredW="32" measuredH="32" zOrder="70" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="290" y="140" w="56" h="70" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="290" y="158" w="56" h="-1" measuredW="24" measuredH="40" zOrder="72" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>G</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::RoundButton" x="352" y="140" w="56" h="73" measuredW="32" measuredH="32" zOrder="73" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::RoundButton" x="352" y="140" w="56" h="70" measuredW="32" measuredH="32" zOrder="74" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="352" y="158" w="56" h="-1" measuredW="22" measuredH="40" zOrder="75" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>H</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::RoundButton" x="417" y="140" w="56" h="73" measuredW="32" measuredH="32" zOrder="76" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="417" y="140" w="56" h="70" measuredW="32" measuredH="32" zOrder="77" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="417" y="158" w="56" h="-1" measuredW="21" measuredH="40" zOrder="78" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>J</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="249" w="82" h="73" measuredW="32" measuredH="32" zOrder="79" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="249" w="82" h="70" measuredW="52" measuredH="52" zOrder="80" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <icon>ShiftIcon%7Clarge</icon>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="8" y="260" w="82" h="-1" measuredW="10" measuredH="21" zOrder="81" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::RoundButton" x="553" y="249" w="82" h="73" measuredW="32" measuredH="32" zOrder="82" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::RoundButton" x="553" y="249" w="82" h="70" measuredW="52" measuredH="52" zOrder="83" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <icon>BackSpaceIcon%7Clarge</icon>
            <shape>roundRect</shape>
            <size>32</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="553" y="260" w="82" h="-1" measuredW="10" measuredH="21" zOrder="84" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="359" w="68" h="73" measuredW="32" measuredH="32" zOrder="85" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="359" w="68" h="70" measuredW="32" measuredH="32" zOrder="86" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="8" y="375" w="68" h="-1" measuredW="53" measuredH="40" zOrder="87" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>123</text>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::RoundButton" x="211" y="359" w="262" h="73" measuredW="32" measuredH="32" zOrder="88" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::RoundButton" x="211" y="359" w="262" h="70" measuredW="32" measuredH="32" zOrder="89" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="211" y="375" w="262" h="-1" measuredW="90" measuredH="40" zOrder="90" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>space</text>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::RoundButton" x="149" y="359" w="56" h="73" measuredW="32" measuredH="32" zOrder="91" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::RoundButton" x="149" y="359" w="56" h="70" measuredW="36" measuredH="36" zOrder="92" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>MicIcon%7Cmedium</icon>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="149" y="367" w="56" h="-1" measuredW="10" measuredH="21" zOrder="93" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::RoundButton" x="479" y="359" w="155" h="73" measuredW="32" measuredH="32" zOrder="94" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::RoundButton" x="479" y="359" w="155" h="70" measuredW="32" measuredH="32" zOrder="95" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <shape>roundRect</shape>
            <size>32</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="476" y="375" w="155" h="-1" measuredW="88" measuredH="40" zOrder="96" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>return</text>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::RoundButton" x="85" y="359" w="56" h="73" measuredW="32" measuredH="32" zOrder="97" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::RoundButton" x="85" y="359" w="56" h="70" measuredW="36" measuredH="36" zOrder="98" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <icon>WorldIcon%7Cmedium</icon>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="85" y="367" w="56" h="-1" measuredW="10" measuredH="21" zOrder="99" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="726" y="170" w="132" h="60" measuredW="86" measuredH="40" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%uCDE8%uC18C</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="249" w="640" h="450" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
  </controls>
</mockup>