<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="875" measuredH="2228" mockupW="640" mockupH="2174">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="54" w="640" h="2174" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="54" w="640" h="100" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="241" y="60" w="80" h="80" measuredW="68" measuredH="68" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>XIcon%7Cxlarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="420" y="80" w="270" h="-1" measuredW="270" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%uC774%uC288/%uAE30%uC0AC%20%uAC80%uC0C9</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="150" w="640" h="100" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="258" y="173" w="595" h="54" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="264" y="180" w="38" h="40" measuredW="36" measuredH="36" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>SearchIcon%7Cmedium</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="318" y="180" w="372" h="-1" measuredW="349" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%uACF1%uCC3D%uC9D1%20%uC0DD%uAC04%20%uC548%uC804%20%uB3C4%uB9C8%uC5D0</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="242" y="378" w="627" h="285" measuredW="627" measuredH="285" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="627" h="285" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="12" w="208" h="164" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="191" w="620" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="222" w="259" h="-1" measuredW="220" measuredH="36" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%uB204%uAC00%20%uCD94%uCC9C%uD588%uB098%uC694%3F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="313" y="210" w="60" h="60" measuredW="52" measuredH="52" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="383" y="210" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="450" y="210" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="8">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="236" y="23" w="378" h="149" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="8">
          <controlProperties>
            <bold>false</bold>
            <size>28</size>
            <text>%uC0C1%uC0C1%uB825%uC758%20%uACF5%uC7A5%uC5D0%uC120%20%uBD81%uD55C%20%uC5EC%uAC1D%uAE30%uB3C4%20%uB054%uCC0D%uD55C%20%uBB34%uAE30%0A%20%0A%202014.4.15%28%uD654%29%20%uD55C%uACA8%uB808</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="510" y="222" w="101" h="-1" measuredW="45" measuredH="36" zOrder="8" locked="false" isInGroup="8">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>+51</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="241" y="687" w="627" h="285" measuredW="627" measuredH="285" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="627" h="285" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="12" w="208" h="164" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="191" w="620" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="222" w="259" h="-1" measuredW="220" measuredH="36" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%uB204%uAC00%20%uCD94%uCC9C%uD588%uB098%uC694%3F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="313" y="210" w="60" h="60" measuredW="52" measuredH="52" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="383" y="210" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="450" y="210" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="236" y="23" w="378" h="149" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <bold>false</bold>
            <size>28</size>
            <text>%22%uBD81%uD55C%20%uBB34%uC778%uAE30%2C%20%uC601%uACF5%uCE68%uBC94%20%uC544%uB2CC%20%uBC29%uACF5%uB9DD%20%uCE68%uBC94%22%20%uC9C0%uC801%0A%20%0A%202014.4.18%28%uAE08%29%20%uD55C%uAD6D%uC77C%uBCF4</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="510" y="222" w="101" h="-1" measuredW="51" measuredH="36" zOrder="8" locked="false" isInGroup="9">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>+37</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="241" y="996" w="627" h="285" measuredW="627" measuredH="285" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="627" h="285" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="12" w="208" h="164" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="191" w="620" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="222" w="259" h="-1" measuredW="220" measuredH="36" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%uB204%uAC00%20%uCD94%uCC9C%uD588%uB098%uC694%3F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="313" y="210" w="60" h="60" measuredW="52" measuredH="52" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="383" y="210" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="450" y="210" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="10">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="236" y="23" w="378" h="149" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="10">
          <controlProperties>
            <bold>false</bold>
            <size>28</size>
            <text>%uC678%uAD50%uCC28%uAD00%20%22%uBD81%20%uBB34%uC778%uAE30%2C%20%uC815%uC804%uD611%uC815%20%uCC44%uB110%uB85C%20%uBB38%uC81C%uC81C%uAE30%20%uAC80%uD1A0%22%0A%20%0A%202014.4.10%28%uBAA9%29%20%uB274%uC2DC%uC2A4</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="510" y="222" w="101" h="-1" measuredW="45" measuredH="36" zOrder="8" locked="false" isInGroup="10">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>+17</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="242" y="1305" w="627" h="285" measuredW="627" measuredH="285" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="627" h="285" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="12" w="208" h="164" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="191" w="620" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="222" w="259" h="-1" measuredW="220" measuredH="36" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%uB204%uAC00%20%uCD94%uCC9C%uD588%uB098%uC694%3F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="313" y="210" w="60" h="60" measuredW="52" measuredH="52" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="383" y="210" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="450" y="210" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="236" y="23" w="378" h="149" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <bold>false</bold>
            <size>28</size>
            <text>%uBD81%uD55C%20UAV%20%uAE4A%uC774%20%uC77D%uAE30%3A%20%uB17C%uB780%20%uC18D%20%uAC00%uB824%uC9C4%20%uBCF8%uC9C8%uB4E4%0A%20%0A%202014.4.6%28%uC77C%29%20%u314D%u314D%u3145%u3145</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="510" y="222" w="101" h="-1" measuredW="53" measuredH="36" zOrder="8" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>+49</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="242" y="1613" w="627" h="285" measuredW="627" measuredH="285" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="627" h="285" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="12" w="208" h="164" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="191" w="620" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="222" w="259" h="-1" measuredW="220" measuredH="36" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%uB204%uAC00%20%uCD94%uCC9C%uD588%uB098%uC694%3F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="313" y="210" w="60" h="60" measuredW="52" measuredH="52" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="383" y="210" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="450" y="210" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="12">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="236" y="23" w="378" h="149" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <bold>false</bold>
            <size>28</size>
            <text>RC%20%uB355%uD6C4%uAC00%20%uB9D0%uD558%uB294%20%u2018%uBD81%uD55C%u2019%20%uBB34%uC778%uAE30%3A%20%uC870%uC545%uD558%uACE0%20%uC4F8%uBAA8%uC5C6%uB2E4%0A%20%0A%202014.4.4%28%uAE08%29%20%u314D%u314D%u3145%u3145</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="510" y="222" w="101" h="-1" measuredW="64" measuredH="36" zOrder="8" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>+103</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="242" y="1922" w="627" h="285" measuredW="627" measuredH="285" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="627" h="285" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="12" w="208" h="164" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="191" w="620" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="222" w="259" h="-1" measuredW="220" measuredH="36" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%uB204%uAC00%20%uCD94%uCC9C%uD588%uB098%uC694%3F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="313" y="210" w="60" h="60" measuredW="52" measuredH="52" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="383" y="210" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="450" y="210" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="13">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="236" y="23" w="378" h="149" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="13">
          <controlProperties>
            <bold>false</bold>
            <size>28</size>
            <text>%uCD94%uB77D%uD55C%20%uBB34%uC778%uAE30%2C%20%uB2E4%uC74C%uC5D4%20%uC774%20%uCE74%uBA54%uB77C%20%uB2EC%uC544%uBCF4%uC544%uC694%0A%20%0A%202014.4.7%28%uC6D4%29%20Bloter.net</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="510" y="222" w="101" h="-1" measuredW="63" measuredH="36" zOrder="8" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>+215</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="285" y="276" w="540" h="59" measuredW="208" measuredH="54" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%uAE30%uC0AC%2C%20%uC774%uC288</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="235" y="342" w="640" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
  </controls>
</mockup>