<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3136" measuredH="2948" mockupW="2484" mockupH="2900">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="652" y="48" w="640" h="2884" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="652" y="48" w="640" h="100" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="658" y="55" w="80" h="80" measuredW="52" measuredH="52" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>ListIcon%7Clarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="1198" y="58" w="80" h="80" measuredW="52" measuredH="52" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>SearchIcon%7Clarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="760" y="80" w="438" h="-1" measuredW="362" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>%uBD81%uD55C%uC81C%20%uCD94%uC815%20%uBB34%uC778%uD56D%uACF5%uAE30%20%uBC1C%uACAC</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="652" y="145" w="640" h="90" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="850" y="170" w="244" h="-1" measuredW="234" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>2014.%204.%2024%20%28%uBAA9%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="1102" y="153" w="75" h="75" measuredW="68" measuredH="68" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>CalendarIcon%7Cxlarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="658" y="155" w="70" h="70" measuredW="52" measuredH="52" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>LeftFillTriangleIcon%7Clarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="1208" y="155" w="70" h="70" measuredW="52" measuredH="52" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>RightFillTriangleIcon%7Clarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="667" y="251" w="619" h="425" measuredW="619" measuredH="425" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="619" h="425" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="58" w="269" h="171" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <bold>false</bold>
            <size>24</size>
            <text>%uC0C1%uC0C1%uB825%uC758%20%uACF5%uC7A5%uC5D0%uC120%20%uBD81%uD55C%20%uC5EC%uAC1D%uAE30%uB3C4%20%uB054%uCC0D%uD55C%20%uBB34%uAE30%0A2014.04.15%28%uD654%29%20%uD55C%uACA8%uB808</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="11" y="22" w="278" h="209" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="180" y="306" w="411" h="104" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <size>24</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uB9D0%uC904%uC784%uD45C%uB85C%20...%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="244" w="600" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="35">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="270" y="262" w="324" h="-1" measuredW="263" measuredH="32" zOrder="5" locked="false" isInGroup="35">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="27" y="262" w="120" h="120" measuredW="68" measuredH="68" zOrder="6" locked="false" isInGroup="35">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="156" y="262" w="114" h="-1" measuredW="72" measuredH="32" zOrder="7" locked="false" isInGroup="35">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="667" y="702" w="619" h="425" measuredW="619" measuredH="425" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="619" h="425" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="58" w="269" h="171" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <bold>false</bold>
            <size>24</size>
            <text>%uC0C1%uC0C1%uB825%uC758%20%uACF5%uC7A5%uC5D0%uC120%20%uBD81%uD55C%20%uC5EC%uAC1D%uAE30%uB3C4%20%uB054%uCC0D%uD55C%20%uBB34%uAE30%0A2014.04.15%28%uD654%29%20%uD55C%uACA8%uB808</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="11" y="22" w="278" h="209" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="180" y="306" w="411" h="104" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <size>24</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uB9D0%uC904%uC784%uD45C%uB85C%20...%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="244" w="600" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="270" y="262" w="324" h="-1" measuredW="263" measuredH="32" zOrder="5" locked="false" isInGroup="36">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="27" y="262" w="120" h="120" measuredW="68" measuredH="68" zOrder="6" locked="false" isInGroup="36">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="156" y="262" w="114" h="-1" measuredW="72" measuredH="32" zOrder="7" locked="false" isInGroup="36">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="667" y="1153" w="619" h="425" measuredW="619" measuredH="425" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="619" h="425" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="58" w="269" h="171" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <bold>false</bold>
            <size>24</size>
            <text>%uC0C1%uC0C1%uB825%uC758%20%uACF5%uC7A5%uC5D0%uC120%20%uBD81%uD55C%20%uC5EC%uAC1D%uAE30%uB3C4%20%uB054%uCC0D%uD55C%20%uBB34%uAE30%0A2014.04.15%28%uD654%29%20%uD55C%uACA8%uB808</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="11" y="22" w="278" h="209" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="180" y="306" w="411" h="104" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <size>24</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uB9D0%uC904%uC784%uD45C%uB85C%20...%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="244" w="600" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="270" y="262" w="324" h="-1" measuredW="263" measuredH="32" zOrder="5" locked="false" isInGroup="37">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="27" y="262" w="120" h="120" measuredW="68" measuredH="68" zOrder="6" locked="false" isInGroup="37">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="156" y="262" w="114" h="-1" measuredW="72" measuredH="32" zOrder="7" locked="false" isInGroup="37">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="667" y="1605" w="619" h="425" measuredW="619" measuredH="425" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="619" h="425" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="58" w="269" h="171" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <size>24</size>
            <text>%uC0C1%uC0C1%uB825%uC758%20%uACF5%uC7A5%uC5D0%uC120%20%uBD81%uD55C%20%uC5EC%uAC1D%uAE30%uB3C4%20%uB054%uCC0D%uD55C%20%uBB34%uAE30%0A2014.04.15%28%uD654%29%20%uD55C%uACA8%uB808</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="11" y="22" w="278" h="209" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="180" y="306" w="411" h="104" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <size>24</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uB9D0%uC904%uC784%uD45C%uB85C%20...%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="244" w="600" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="270" y="262" w="324" h="-1" measuredW="263" measuredH="32" zOrder="5" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="27" y="262" w="120" h="120" measuredW="68" measuredH="68" zOrder="6" locked="false" isInGroup="38">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="156" y="262" w="114" h="-1" measuredW="72" measuredH="32" zOrder="7" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="667" y="2056" w="619" h="425" measuredW="619" measuredH="425" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="619" h="425" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="58" w="269" h="171" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <bold>false</bold>
            <size>24</size>
            <text>%uC0C1%uC0C1%uB825%uC758%20%uACF5%uC7A5%uC5D0%uC120%20%uBD81%uD55C%20%uC5EC%uAC1D%uAE30%uB3C4%20%uB054%uCC0D%uD55C%20%uBB34%uAE30%0A2014.04.15%28%uD654%29%20%uD55C%uACA8%uB808</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="11" y="22" w="278" h="209" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="180" y="306" w="411" h="104" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <size>24</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uB9D0%uC904%uC784%uD45C%uB85C%20...%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="244" w="600" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="270" y="262" w="324" h="-1" measuredW="263" measuredH="32" zOrder="5" locked="false" isInGroup="39">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="27" y="262" w="120" h="120" measuredW="68" measuredH="68" zOrder="6" locked="false" isInGroup="39">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="156" y="262" w="114" h="-1" measuredW="72" measuredH="32" zOrder="7" locked="false" isInGroup="39">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="667" y="2507" w="619" h="425" measuredW="619" measuredH="425" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="619" h="425" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="58" w="269" h="171" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <bold>false</bold>
            <size>24</size>
            <text>%uC0C1%uC0C1%uB825%uC758%20%uACF5%uC7A5%uC5D0%uC120%20%uBD81%uD55C%20%uC5EC%uAC1D%uAE30%uB3C4%20%uB054%uCC0D%uD55C%20%uBB34%uAE30%0A2014.04.15%28%uD654%29%20%uD55C%uACA8%uB808</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="11" y="22" w="278" h="209" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="180" y="306" w="411" h="104" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="40">
          <controlProperties>
            <size>24</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uB9D0%uC904%uC784%uD45C%uB85C%20...%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="244" w="600" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="270" y="262" w="324" h="-1" measuredW="263" measuredH="32" zOrder="5" locked="false" isInGroup="40">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="27" y="262" w="120" h="120" measuredW="68" measuredH="68" zOrder="6" locked="false" isInGroup="40">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="156" y="262" w="114" h="-1" measuredW="72" measuredH="32" zOrder="7" locked="false" isInGroup="40">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="78" w="640" h="1096" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="78" w="640" h="100" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="1714" y="84" w="80" h="80" measuredW="68" measuredH="68" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>XIcon%7Cxlarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1809" y="93" w="438" h="-1" measuredW="128" measuredH="40" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>%uCE74%uD14C%uACE0%uB9AC</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="1741" y="928" w="55" h="55" measuredW="52" measuredH="52" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>NumberedListIcon%7Clarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="1995" y="1107" w="80" h="80" measuredW="68" measuredH="68" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <customData>%25uC0AC%25uC6A9%25uC790%2520%25uD504%25uB85C%25uD544%2520%25uD654%25uBA74%25uC73C%25uB85C%2520</customData>
        <icon>YIMIcon%7Cxlarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="1098" w="640" h="98" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="170" w="640" h="120" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="286" w="640" h="120" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="402" w="640" h="120" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="518" w="640" h="120" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="633" w="640" h="120" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="749" w="640" h="120" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="865" w="640" h="120" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="1708" y="981" w="640" h="120" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1912" y="210" w="233" h="-1" measuredW="80" measuredH="48" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>%uC815%uCE58</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1912" y="325" w="233" h="-1" measuredW="80" measuredH="48" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>%uACBD%uC81C</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1912" y="441" w="233" h="-1" measuredW="80" measuredH="48" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>%uC0AC%uD68C</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1912" y="556" w="233" h="-1" measuredW="80" measuredH="48" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>%uAD6D%uC81C</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1912" y="671" w="233" h="-1" measuredW="184" measuredH="48" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>%uC0DD%uD65C%2C%20%uBB38%uD654</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1912" y="786" w="233" h="-1" measuredW="144" measuredH="48" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>IT%2C%20%uACFC%uD559</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1912" y="902" w="233" h="-1" measuredW="120" measuredH="48" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>%uC2A4%uD3EC%uCE20</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1912" y="1017" w="233" h="-1" measuredW="80" measuredH="48" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>%uC5F0%uC608</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="2488" y="64" w="640" h="2884" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="2488" y="64" w="640" h="100" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="2597" y="93" w="438" h="-1" measuredW="336" measuredH="40" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>100%uC790%uD3C9%20%uC77D%uAE30%20%28%uCD1D%2032%uAC1C%29</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::RoundButton" x="2496" y="71" w="80" h="80" measuredW="68" measuredH="68" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>XIcon%7Cxlarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="__group__" x="2488" y="185" w="640" h="321" measuredW="640" measuredH="321" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="44" w="423" h="208" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="103">
          <controlProperties>
            <size>28</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uC774%uBC88%20%uC0AC%uAC74%uC744%20%uC0C8%uB85C%uC6B4%20%uC2DC%uAC01%uC73C%uB85C%20%uBC14%uB77C%uBCF4%uB294%20%uB370%20%uD070%20%uB3C4%uC6C0%uC774%20%uB418%uC5C8%uC2B5%uB2C8%uB2E4.%20%uC77C%uB3C5%uC744%20%uAD8C%uD569%uB2C8%uB2E4.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="311" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="103">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="271" y="0" w="324" h="-1" measuredW="263" measuredH="32" zOrder="2" locked="false" isInGroup="103">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="120" h="120" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="103">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="157" y="0" w="114" h="-1" measuredW="72" measuredH="32" zOrder="4" locked="false" isInGroup="103">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="103">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsUpIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="426" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="103">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsDownIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="535" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="103">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>EllipsisIcon%7Clarge</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="__group__" x="2496" y="1205" w="640" h="321" measuredW="640" measuredH="321" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="44" w="423" h="208" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <size>28</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uC774%uBC88%20%uC0AC%uAC74%uC744%20%uC0C8%uB85C%uC6B4%20%uC2DC%uAC01%uC73C%uB85C%20%uBC14%uB77C%uBCF4%uB294%20%uB370%20%uD070%20%uB3C4%uC6C0%uC774%20%uB418%uC5C8%uC2B5%uB2C8%uB2E4.%20%uC77C%uB3C5%uC744%20%uAD8C%uD569%uB2C8%uB2E4.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="311" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="271" y="0" w="324" h="-1" measuredW="263" measuredH="32" zOrder="2" locked="false" isInGroup="107">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="120" h="120" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="107">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="157" y="0" w="114" h="-1" measuredW="72" measuredH="32" zOrder="4" locked="false" isInGroup="107">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="107">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsUpIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="426" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="107">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsDownIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="535" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="107">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>EllipsisIcon%7Clarge</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="__group__" x="2496" y="1544" w="640" h="321" measuredW="640" measuredH="321" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="44" w="423" h="208" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <size>28</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uC774%uBC88%20%uC0AC%uAC74%uC744%20%uC0C8%uB85C%uC6B4%20%uC2DC%uAC01%uC73C%uB85C%20%uBC14%uB77C%uBCF4%uB294%20%uB370%20%uD070%20%uB3C4%uC6C0%uC774%20%uB418%uC5C8%uC2B5%uB2C8%uB2E4.%20%uC77C%uB3C5%uC744%20%uAD8C%uD569%uB2C8%uB2E4.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="311" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="271" y="0" w="324" h="-1" measuredW="263" measuredH="32" zOrder="2" locked="false" isInGroup="108">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="120" h="120" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="108">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="157" y="0" w="114" h="-1" measuredW="72" measuredH="32" zOrder="4" locked="false" isInGroup="108">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="108">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsUpIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="426" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="108">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsDownIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="535" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="108">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>EllipsisIcon%7Clarge</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="__group__" x="2496" y="1884" w="640" h="321" measuredW="640" measuredH="321" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="44" w="423" h="208" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <size>28</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uC774%uBC88%20%uC0AC%uAC74%uC744%20%uC0C8%uB85C%uC6B4%20%uC2DC%uAC01%uC73C%uB85C%20%uBC14%uB77C%uBCF4%uB294%20%uB370%20%uD070%20%uB3C4%uC6C0%uC774%20%uB418%uC5C8%uC2B5%uB2C8%uB2E4.%20%uC77C%uB3C5%uC744%20%uAD8C%uD569%uB2C8%uB2E4.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="311" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="271" y="0" w="324" h="-1" measuredW="263" measuredH="32" zOrder="2" locked="false" isInGroup="109">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="120" h="120" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="109">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="157" y="0" w="114" h="-1" measuredW="72" measuredH="32" zOrder="4" locked="false" isInGroup="109">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="109">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsUpIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="426" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="109">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsDownIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="535" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="109">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>EllipsisIcon%7Clarge</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="__group__" x="2496" y="2224" w="640" h="321" measuredW="640" measuredH="321" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="44" w="423" h="208" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <size>28</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uC774%uBC88%20%uC0AC%uAC74%uC744%20%uC0C8%uB85C%uC6B4%20%uC2DC%uAC01%uC73C%uB85C%20%uBC14%uB77C%uBCF4%uB294%20%uB370%20%uD070%20%uB3C4%uC6C0%uC774%20%uB418%uC5C8%uC2B5%uB2C8%uB2E4.%20%uC77C%uB3C5%uC744%20%uAD8C%uD569%uB2C8%uB2E4.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="311" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="271" y="0" w="324" h="-1" measuredW="263" measuredH="32" zOrder="2" locked="false" isInGroup="110">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="120" h="120" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="110">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="157" y="0" w="114" h="-1" measuredW="72" measuredH="32" zOrder="4" locked="false" isInGroup="110">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsUpIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="426" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsDownIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="535" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>EllipsisIcon%7Clarge</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="__group__" x="2488" y="525" w="640" h="321" measuredW="640" measuredH="321" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="44" w="423" h="208" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <size>28</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uC774%uBC88%20%uC0AC%uAC74%uC744%20%uC0C8%uB85C%uC6B4%20%uC2DC%uAC01%uC73C%uB85C%20%uBC14%uB77C%uBCF4%uB294%20%uB370%20%uD070%20%uB3C4%uC6C0%uC774%20%uB418%uC5C8%uC2B5%uB2C8%uB2E4.%20%uC77C%uB3C5%uC744%20%uAD8C%uD569%uB2C8%uB2E4.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="311" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="111">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="271" y="0" w="324" h="-1" measuredW="263" measuredH="32" zOrder="2" locked="false" isInGroup="111">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="120" h="120" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="111">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="157" y="0" w="114" h="-1" measuredW="72" measuredH="32" zOrder="4" locked="false" isInGroup="111">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="111">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsUpIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="426" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="111">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsDownIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="535" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="111">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>EllipsisIcon%7Clarge</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="__group__" x="2488" y="865" w="640" h="321" measuredW="640" measuredH="321" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="44" w="423" h="208" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <size>28</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uC774%uBC88%20%uC0AC%uAC74%uC744%20%uC0C8%uB85C%uC6B4%20%uC2DC%uAC01%uC73C%uB85C%20%uBC14%uB77C%uBCF4%uB294%20%uB370%20%uD070%20%uB3C4%uC6C0%uC774%20%uB418%uC5C8%uC2B5%uB2C8%uB2E4.%20%uC77C%uB3C5%uC744%20%uAD8C%uD569%uB2C8%uB2E4.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="311" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="271" y="0" w="324" h="-1" measuredW="263" measuredH="32" zOrder="2" locked="false" isInGroup="113">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="120" h="120" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="113">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="157" y="0" w="114" h="-1" measuredW="72" measuredH="32" zOrder="4" locked="false" isInGroup="113">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="113">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsUpIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="426" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="113">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsDownIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="535" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="113">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>EllipsisIcon%7Clarge</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="__group__" x="2496" y="2579" w="640" h="321" measuredW="640" measuredH="321" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="44" w="423" h="208" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <size>28</size>
            <text>%uB2E4%uB978%20%uC5B8%uB860%uC5D0%uC11C%20%uB2E4%uB8E8%uC5B4%uC9C0%uC9C0%20%uC54A%uB294%20%uC785%uC7A5%uC744%20%uB2E4%uB8EC%20%uAE30%uC0AC%uB77C%uC11C%20%uC77D%uC5B4%uBCFC%20%uB9CC%uD55C%20%uAC00%uCE58%uAC00%20%uC788%uC2B5%uB2C8%uB2E4.%20%uC774%uBC88%20%uC0AC%uAC74%uC744%20%uC0C8%uB85C%uC6B4%20%uC2DC%uAC01%uC73C%uB85C%20%uBC14%uB77C%uBCF4%uB294%20%uB370%20%uD070%20%uB3C4%uC6C0%uC774%20%uB418%uC5C8%uC2B5%uB2C8%uB2E4.%20%uC77C%uB3C5%uC744%20%uAD8C%uD569%uB2C8%uB2E4.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="311" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="271" y="0" w="324" h="-1" measuredW="263" measuredH="32" zOrder="2" locked="false" isInGroup="114">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>4%uC6D4%2024%uC77C%20%uC624%uD6C4%202%uC2DC%2055%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="120" h="120" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="114">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="157" y="0" w="114" h="-1" measuredW="72" measuredH="32" zOrder="4" locked="false" isInGroup="114">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%uAE40%uBBFC%uC6B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsUpIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="426" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>ThumbsDownIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="535" y="236" w="60" h="60" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <icon>EllipsisIcon%7Clarge</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::RoundButton" x="1728" y="1107" w="80" h="80" measuredW="68" measuredH="68" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <customData>%25uC0AC%25uC6A9%25uC790%2520%25uD504%25uB85C%25uD544%2520%25uD654%25uBA74%25uC73C%25uB85C%2520</customData>
        <icon>NumberedListIcon%7Cxlarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::RoundButton" x="2247" y="1107" w="80" h="80" measuredW="68" measuredH="68" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <customData>%25uC0AC%25uC6A9%25uC790%2520%25uD504%25uB85C%25uD544%2520%25uD654%25uBA74%25uC73C%25uB85C%2520</customData>
        <icon>EllipsisIcon%7Cxlarge</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>