<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1388" measuredH="1121" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="748" y="25" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="864" y="151" w="394" h="-1" measuredW="400" measuredH="68" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>%uB77C%uC774%uBE0C%uB9AC%20%uBDF0-%uC6B0</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="864" y="289" w="394" h="-1" measuredW="300" measuredH="68" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>60</size>
        <text>%uD504%uB85C%uD1A0%uD0C0%uC785</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="776" y="464" w="585" h="487" measuredW="1626" measuredH="1363" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>98%2C0%2C794%2C1000</crop>
        <src>./assets/startup_view.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>