<mockup version="1.0" skin="sketch" measuredW="1455" measuredH="1382" mockupW="1395" mockupH="1339">
  <controls>
    <control controlID="14" controlTypeID="__group__" x="66" y="614" w="1389" h="768" measuredW="1389" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text>My%20Contacts%20%7C%20Sample%20App%0Ahttp%3A//sampleapp.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="17" y="79" w="100" h="50" measuredW="100" measuredH="50" zOrder="1" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="1" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ShapesIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="865" y="79" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <bold>false</bold>
            <text>Settings%2C%20Log%20Out</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="32" y="137" w="971" h="591" measuredW="200" measuredH="157" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Contacts%0ASecond%20tab%0AThird%20tab</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="132" y="203" w="836" h="439" measuredW="836" measuredH="439" zOrder="4" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="15" controlTypeID="__group__" x="0" y="0" w="836" h="439" measuredW="836" measuredH="439" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <controlName>jQuery%20DataTables%20control</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="836" h="439" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="49" w="807" h="324" measuredW="568" measuredH="3025" zOrder="1" locked="false" isInGroup="15">
                  <controlProperties>
                    <bold>false</bold>
                    <selectedIndex>4</selectedIndex>
                    <text>*Contact*%20%5E%2C*Email*%2C*Phone*%0ADr.%20Tia%20McCullough%2Cmacey_lehner@kautzer.biz%2C1-974-278-0264%20x950%0AMrs.%20Ezequiel%20Schaden%2Cladarius@fahey.net%2C%28661%29%20616-8262%0AErna%20Harvey%20DVM%2Cgardner@rogahnswift.name%2C278-932-0477%0AMs.%20Emile%20Gutmann%2Celeazar@gutmann.info%2C%28511%29%20137-6771%20x7139%0ABernita%20Lind%2Ckenton@hauck.org%2C672.156.9446%20x605%0ACooper%20Greenholt%20Sr.%2Cschuyler_vonrueden@langhartmann.name%2C%28165%29%20946-1328%20x2274%0AKenna%20Huel%2Cnannie@jerdekerluke.net%2C1-999-928-2537%20x10877%0AMackenzie%20Kassulke%20II%2Cmaximillian@rogahn.com%2C366-302-3325%20x25399%0AEudora%20Mueller%20I%2Cgerald@schamberger.com%2C531.054.6386%20x494%0ATristian%20Pfeffer%2Calyce_leuschke@prohaska.org%2C629-899-2863%0ANicolette%20Romaguera%20V%2Ctamia_prohaska@harvey.info%2C651.625.0874%0AMichelle%20Mills%2Cseth_treutel@kiehn.com%2C%28806%29%20968-5527%20x75501%0AConstantin%20Grimes%2Cskye_emmerich@mayer.name%2C%28158%29%20960-5598%20x2050%0AScot%20Prosacco%2Calba@gleichner.biz%2C340.396.3830%0AJennyfer%20Williamson%2Cclotilde@haag.net%2C730.901.4641%0AElody%20Howe%20V%2Cbaron@goldner.biz%2C%28957%29%20059-5755%20x50219%0AMaybelle%20Bosco%2Cedwina@runterosenbaum.biz%2C%28513%29%20191-8527%0ACarole%20Sawayn%2Cfaustino.shields@kuhic.info%2C414-418-0658%20x793%0AMr.%20Ashtyn%20Crona%2Cpete_jast@lind.biz%2C%28413%29%20543-2982%20x708%0AMaritza%20Cummings%2Ckorey.waters@croninkoepp.biz%2C%28950%29%20140-3208%0AMaudie%20Bernhard%2Cadan@kreigerruecker.biz%2C1-988-558-2550%20x10507%0AJamil%20Hayes%20V%2Cwilhelmine@sauerkassulke.info%2C925.620.6508%20x132%0ABernhard%20Schuppe%2Cmoses@bergnaum.org%2C374-598-2444%20x267%0AVernie%20Wunsch%2Ccortez@olson.name%2C911.769.4807%20x6042%0AReyes%20Blanda%2Cnewton.orn@weissnat.org%2C%28653%29%20133-7218%0APayton%20Beatty%2Cmarina_lueilwitz@berniergottlieb.org%2C572-032-7294%20x475%0AFabian%20Konopelski%20Jr.%2Cjean_auer@gleichner.org%2C535.834.6091%20x1176%0AAugust%20Sauer%20I%2Cabbigail_durgan@ritchiestreich.net%2C%28805%29%20947-2784%20x713%0ASarina%20Nicolas%2Cshawn_wilkinson@harveyswift.info%2C353.958.8083%20x3937%0AChet%20Collier%20DVM%2Caletha@bayer.org%2C%28595%29%20665-3504%20x736%0ARoosevelt%20Veum%2Clinnie@mohr.net%2C%28082%29%20428-4661%20x232%0AEmelia%20Wintheiser%2Cadam@schmitt.org%2C%28813%29%20243-3944%20x40719%0ADr.%20Shemar%20Orn%2Ccamden@mertz.com%2C115.875.9618%20x06187%0ADr.%20Claudia%20Walsh%2Celliott@hintz.org%2C972.300.4618%20x05231%0AMrs.%20Libby%20Volkman%2Crafaela@gaylord.org%2C%28918%29%20598-2583%20x89930%0ANeha%20Barrows%2Csister_bayer@waelchi.net%2C%28965%29%20943-7807%0AKyle%20Schmeler%20I%2Ccamron_little@emard.name%2C1-872-634-9008%20x056%0ALauren%20Upton%20V%2Cjamir@morissette.net%2C588-617-4934%0ADave%20Lesch%2Cabagail@sawayn.org%2C762-969-8226%0AKadin%20Farrell%2Crhiannon@rohan.org%2C095.942.4925%0ADr.%20Zoe%20Runte%2Cjaquelin_will@volkmanrogahn.biz%2C%28725%29%20698-1260%20x3842%0ASamir%20Donnelly%2Camely@oreilly.info%2C707.837.5674%20x63254%0ACaden%20Weimann%2Cgus@bahringer.biz%2C1-256-822-2893%20x041%0ASister%20Lubowitz%2Cwilmer_hamill@hane.net%2C%28712%29%20090-9900%20x0194%0ABraden%20Feest%2Cchelsie@gleichnerpurdy.net%2C504-634-0212%20x9456%0AMiss%20Jeromy%20Leannon%2Cjarret@weber.org%2C1-908-368-9996%20x885%0ASkyla%20Walsh%2Cara@koch.name%2C1-292-101-7036%20x8538%0AAlan%20Schiller%2Cmarianne_rowe@macejkovic.biz%2C%28334%29%20586-8635%20x07728%0AVaughn%20Conroy%2Chayley.terry@pollich.name%2C1-305-178-3719%0ASasha%20Jacobs%2Cmaci.goldner@schambergerkuvalis.com%2C057-687-7599%20x15797%0AJarret%20O%27Connell%2Celoy.watsica@gutmann.org%2C%28220%29%20950-1231%0ACarmelo%20Greenholt%2Cdewayne@corkery.com%2C%28321%29%20237-8978%0ADr.%20Anya%20Frami%2Cerica_ruecker@altenwerth.info%2C%28859%29%20831-8026%0AUriel%20McLaughlin%2Clonny@rutherford.com%2C%28093%29%20867-4347%0AAugustus%20Okuneva%2Ceveline.hudson@kulas.info%2C604.202.2473%20x487%0AIma%20Spinka%2Czachariah@muller.name%2C%28659%29%20084-3456%0AAlysson%20Cartwright%2Calia.gaylord@walterheller.biz%2C1-077-779-9026%0AElisabeth%20Lind%20DVM%2Cbrennan.ernser@will.biz%2C1-281-341-4359%20x6817%0AFiliberto%20Crist%2Cemile@schillercruickshank.com%2C444.464.6674%20x8869%0APeggie%20McLaughlin%2Cbernadine@lesch.net%2C%28644%29%20008-4175%20x34545%0AMeaghan%20O%27Conner%20Sr.%2Cterrell@goldner.name%2C%28483%29%20433-6848%0AMrs.%20Letha%20Boyer%2Cevans_swaniawski@jenkinsskiles.info%2C123.873.6306%20x915%0AGregorio%20Roob%2Cjasper_stiedemann@dickens.com%2C164.025.6211%0AMrs.%20Hollie%20Wuckert%2Clucy@purdy.biz%2C861.222.9804%0AGus%20Considine%2Cadan.fritsch@nolan.name%2C%28119%29%20158-2252%0AJed%20Greenholt%2Cabelardo.bauch@hoeger.name%2C1-765-193-0090%20x79427%0ANatalie%20Gulgowski%2Cvida@wiza.org%2C%28348%29%20460-2853%20x50954%0AAlan%20Hammes%2Croger@maggiodaniel.com%2C794-718-8632%20x086%0ASigmund%20Boyer%2Ceuna@creminconsidine.info%2C1-584-941-7194%20x997%0APansy%20Rutherford%20DDS%2Cwinifred@gutmanngreenholt.net%2C333-317-7071%20x061%0ATreva%20Rosenbaum%2Cdonnell@schambergerlemke.com%2C1-359-506-5487%0ADr.%20Rubye%20Bogan%2Caylin.kertzmann@ondricka.org%2C515-379-7929%0AGerda%20Klocko%2Csydni.braun@harber.org%2C1-082-860-9006%20x120%0ACharlotte%20Lockman%20V%2Cfredrick.mccullough@will.name%2C499.319.5364%0AMs.%20Clifford%20Trantow%2Ckitty@runte.org%2C1-322-582-0359%0ABrayan%20Denesik%2Cirwin.ward@funkking.com%2C1-203-044-3956%20x7905%0ADena%20Hermann%2Cmariana.oberbrunner@gerlachchamplin.biz%2C1-898-181-1160%20x53123%0AAdriel%20Grimes%2Cmaribel_runte@kutchprice.com%2C215.734.1272%20x766%0AKenton%20Hayes%20IV%2Ccedrick.morissette@farrellmante.biz%2C080-009-9872%20x0365%0AChet%20Stamm%2Caudra@heathcote.name%2C695.897.0507%0AHenriette%20Schinner%2Cjazmin_kovacek@hartmann.name%2C1-277-796-3309%20x155%0AShyanne%20Feeney%2Clorena.kuhlman@ondricka.biz%2C057-849-2278%0ARuth%20Walsh%20II%2Csuzanne.greenfelder@douglasjohns.org%2C%28021%29%20462-7945%20x069%0AMs.%20Omer%20Altenwerth%2Cabelardo.rohan@hettinger.name%2C278-837-8006%0AMs.%20Travis%20Jenkins%2Cdelfina@sawaynbeatty.biz%2C%28910%29%20024-3318%0AReina%20Hessel%2Cgino.treutel@kovacek.org%2C%28499%29%20366-2642%0AStanford%20Emard%2Cashley_kautzer@cristdouglas.org%2C1-582-257-2148%20x437%0ATomas%20Cummings%20MD%2Cjeramie_hilll@hilpert.name%2C1-002-203-3294%20x84717%0AGuido%20Mills%2Cdessie_zboncak@klinghessel.net%2C1-958-810-3311%0AAletha%20Gutmann%2Cjude@lemke.name%2C%28305%29%20928-8763%0ACyril%20Schimmel%2Casia@weber.name%2C692-985-8535%20x9492%0ADemetris%20Purdy%2Cjaclyn@kuhlman.com%2C1-488-955-8252%0AAllan%20Dicki%2Ccelia@orn.biz%2C468-483-0924%0AMiss%20Marguerite%20Dooley%2Czackary@mayerbashirian.name%2C1-794-007-7423%20x41871%0AMelany%20Heaney%2Cbrody@rempel.org%2C627-358-1040%20x612%0AReggie%20Padberg%2Cmia.mosciski@metz.org%2C104-874-6738%20x652%0AHolden%20Altenwerth%2Cnatasha_schneider@legrosrath.org%2C123-822-1461%0AMiss%20Billy%20Schowalter%2Ccassandra_beatty@brekke.com%2C%28314%29%20926-1178%20x3950%0AMs.%20Dagmar%20Cremin%2Cbeulah_osinski@medhurst.com%2C1-889-671-9965%0ALucy%20Mills%2Calexandria_kreiger@stark.net%2C137-640-6784%20x858%0A%7B50%2C25%2C25%7D</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="15" y="12" w="144" h="23" measuredW="144" measuredH="23" zOrder="2" locked="false" isInGroup="15">
                  <groupChildrenDescriptors>
                    <control controlID="3" controlTypeID="__group__" x="0" y="0" w="144" h="23" measuredW="144" measuredH="23" zOrder="0" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="0" locked="false" isInGroup="3">
                          <controlProperties>
                            <text>Show</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="38" y="0" w="56" h="-1" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="3">
                          <controlProperties>
                            <state>closed</state>
                            <text>10%0A25%0A50%0A100</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="97" y="1" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="3">
                          <controlProperties>
                            <text>entries</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="__group__" x="614" y="12" w="205" h="25" measuredW="205" measuredH="25" zOrder="3" locked="false" isInGroup="15">
                  <groupChildrenDescriptors>
                    <control controlID="2" controlTypeID="__group__" x="0" y="0" w="205" h="25" measuredW="205" measuredH="25" zOrder="0" locked="false" isInGroup="3">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <text>Search%3A</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="50" y="0" w="155" h="-1" measuredW="25" measuredH="25" zOrder="1" locked="false" isInGroup="2">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="17" y="390" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="4" locked="false" isInGroup="15">
                  <controlProperties>
                    <text>Showing%201%20to%2010%20of%20100%20entries</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="455" y="386" w="-1" h="-1" measuredW="353" measuredH="29" zOrder="5" locked="false" isInGroup="15">
                  <controlProperties>
                    <text>First%2C%20Previous%2C%201%2C2%2C3%2C%20Next%2C%20Last</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="132" y="157" w="-1" h="-1" measuredW="181" measuredH="41" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <size>32</size>
            <text>My%20Contacts</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="109" y="82" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="6" locked="false" isInGroup="14">
          <controlProperties>
            <color>16767334</color>
            <direction>left</direction>
            <markup>true</markup>
            <state>up</state>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="1039" y="37" w="350" h="731" measuredW="257" measuredH="157" zOrder="7" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hasHeader>false</hasHeader>
            <hLines>true</hLines>
            <markup>true</markup>
            <selectedIndex>-1</selectedIndex>
            <text>1%2C%20Logo%20limited%20to%20100x50%0A2%2C%20Filters%20table%20as%20you%20type%0A3%2C%20Default%20sort%3A%20last%20name%20ascending%0A4%2C%20mailto%20links%20to%20open%20system%20email%20app%3F%0A5%2C%20Highlight%20row%20on%20hover</text>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="1123" y="0" w="131" h="-1" measuredW="130" measuredH="33" zOrder="8" locked="false" isInGroup="14">
          <controlProperties>
            <markup>true</markup>
            <text>Annotations</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="934" y="213" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="9" locked="false" isInGroup="14">
          <controlProperties>
            <color>16767334</color>
            <direction>left</direction>
            <markup>true</markup>
            <state>up</state>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="461" y="249" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="10" locked="false" isInGroup="14">
          <controlProperties>
            <color>16767334</color>
            <direction>right</direction>
            <markup>true</markup>
            <state>up</state>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="632" y="306" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="11" locked="false" isInGroup="14">
          <controlProperties>
            <color>16767334</color>
            <direction>center</direction>
            <markup>true</markup>
            <state>up</state>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="362" y="402" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="12" locked="false" isInGroup="14">
          <controlProperties>
            <color>16767334</color>
            <direction>center</direction>
            <markup>true</markup>
            <state>up</state>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="342" y="410" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="14">
          <controlProperties>
            <icon>CursorIcon%7Csmall</icon>
            <markup>true</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="164" y="150" w="350" h="294" measuredW="350" measuredH="294" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Annotation%20Block</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="51" w="350" h="243" measuredW="257" measuredH="157" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hasHeader>false</hasHeader>
            <hLines>true</hLines>
            <markup>true</markup>
            <selectedIndex>-1</selectedIndex>
            <text>1%2C%20Logo%20limited%20to%20100x50%0A2%2C%20Filters%20table%20as%20you%20type%0A3%2C%20Default%20sort%3A%20last%20name%20ascending%0A4%2C%20mailto%20links%20to%20open%20system%20email%20app%3F%0A5%2C%20Highlight%20row%20on%20hover</text>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="350" h="-1" measuredW="130" measuredH="33" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <markup>true</markup>
            <text>Annotations</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="62" y="154" w="28" h="27" measuredW="28" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Left%20Marker</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <color>16767334</color>
            <direction>left</direction>
            <markup>true</markup>
            <state>up</state>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="60" y="196" w="29" h="27" measuredW="29" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Square%20Marker</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <color>16767334</color>
            <direction>center</direction>
            <markup>true</markup>
            <state>up</state>
            <text>5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="61" y="238" w="29" h="27" measuredW="29" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Right%20Marker</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <color>16767334</color>
            <direction>right</direction>
            <markup>true</markup>
            <state>up</state>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="60" y="60" w="523" h="-1" measuredW="281" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Symbols%20Library</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="66" y="540" w="523" h="-1" measuredW="156" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Example</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="1116" y="43" w="339" h="418" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AIllustrates%20a%20creative%20use%20of%20the%20Pointy%20Button%2C%20Data%20Grid%20and%20Treat%20As%20Markup%20tools%20to%20toggle%20displaying%20annotations%20with%20the%20Show/Hide%20Markup%20feature.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Ross%20Belmont%20%28http%3A//about.me/rossbelmont%29%20on%205%20May%202011.%0A%20%0ASee%20blog%20about%20this%20mockup%3A%20http%3A//rossbelmont.posterous.com/annotating-wireframes-in-balsamiq-mockups</text>
      </controlProperties>
    </control>
  </controls>
</mockup>