<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1153" measuredH="1061" mockupW="1113" mockupH="1037">
  <controls>
    <control controlID="24" controlTypeID="__group__" x="40" y="100" w="22" h="18" measuredW="22" measuredH="18" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Blue</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <markup>true</markup>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="241" y="100" w="361" h="152" measuredW="361" measuredH="152" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Blue%20Note</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="0" w="320" h="152" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <markup>true</markup>
            <text>*Callout%20note*%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20%0A-%20Phasellus%20semper%20dictum%20sem%20dictum%20scelerisque.%20%0A-%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="22" h="18" measuredW="22" measuredH="18" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <controlName/>
            <markup>true</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <borderColor>2848996</borderColor>
                <color>2848996</color>
                <markup>true</markup>
                <shape>roundRect</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <markup>true</markup>
                <size>10</size>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="40" y="58" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <text>callout%20micro</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="241" y="58" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <text>callout%20micro%20note</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="40" y="221" w="22" h="18" measuredW="22" measuredH="18" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Red</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <markup>true</markup>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="241" y="221" w="361" h="152" measuredW="361" measuredH="152" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Red%20Note</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="0" w="320" h="152" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <markup>true</markup>
            <text>*Callout%20note*%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20%0A-%20Phasellus%20semper%20dictum%20sem%20dictum%20scelerisque.%20%0A-%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="22" h="18" measuredW="22" measuredH="18" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <controlName/>
            <markup>true</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <borderColor>13576743</borderColor>
                <color>13576743</color>
                <markup>true</markup>
                <shape>roundRect</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <markup>true</markup>
                <size>10</size>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="719" y="24" w="434" h="431" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AThis%20callout%20library%20extends%20the%20built-in%20callout%20markers%20in%20the%20Mockups%20UI%20Library.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Balsamiq%20Oct%202012.%0AUpdated%20by%20Jenni%20Merrifield%20on%2020%20Nov%202012%0A-%20Changed%20layout%20of%20symbols%20and%20example%0A-%20Added%20%22Blue%22%20identifier%20to%20names%20of%20original%20symbols%0A-%20Added%20%22Red%22%20and%20%22Yellow%22%20versions%20of%20all%20the%20symbols%20%0AUpdated%20by%20Jenni%20Merrifield%20on%2015%20Feb%202013%0A-%20Changed%20symbols%20to%20use%20a%20text%20field%20ontop%20of%20a%20shape%20rather%20than%20text%20in%20the%20shape.%20_%28The%20addition%20of%20kerning%20to%20the%20Balsamiq%20Font%20in%20the%20most%20recent%20release%20resulted%20in%20errors%20when%20two%20or%20more%20digits%20were%20typed%20in%20the%20shape.%29_</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="40" y="341" w="22" h="18" measuredW="22" measuredH="18" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Yellow</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <borderColor>15843890</borderColor>
            <color>16767334</color>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <markup>true</markup>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="241" y="341" w="361" h="152" measuredW="361" measuredH="152" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Yellow%20Note</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="0" w="320" h="152" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <markup>true</markup>
            <text>*Callout%20note*%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20%0A-%20Phasellus%20semper%20dictum%20sem%20dictum%20scelerisque.%20%0A-%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="22" h="18" measuredW="22" measuredH="18" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <controlName/>
            <markup>true</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <borderColor>15843890</borderColor>
                <color>16767334</color>
                <markup>true</markup>
                <shape>roundRect</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <markup>true</markup>
                <size>10</size>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="40" y="543" w="22" h="18" measuredW="22" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Blue%20Transparent</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>false</bold>
            <borderColor>10470904</borderColor>
            <color>2848996</color>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <markup>true</markup>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="241" y="543" w="361" h="152" measuredW="361" measuredH="152" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Blue%20Transparent%20Note</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="0" w="320" h="152" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <markup>true</markup>
            <text>*Callout%20note*%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20%0A-%20Phasellus%20semper%20dictum%20sem%20dictum%20scelerisque.%20%0A-%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="22" h="18" measuredW="22" measuredH="18" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <controlName/>
            <markup>true</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>0.5</backgroundAlpha>
                <bold>false</bold>
                <borderColor>10470904</borderColor>
                <color>2848996</color>
                <markup>true</markup>
                <shape>roundRect</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <markup>true</markup>
                <size>10</size>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="40" y="497" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <text>callout%20micro%20transparent</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="241" y="497" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <text>callout%20micro%20note%20transparent</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="40" y="665" w="22" h="18" measuredW="22" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Red%20Transparent</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>false</bold>
            <borderColor>15374745</borderColor>
            <color>13576743</color>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <markup>true</markup>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="241" y="665" w="361" h="152" measuredW="361" measuredH="152" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Red%20Transparent%20Note</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="0" w="320" h="152" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <markup>true</markup>
            <text>*Callout%20note*%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20%0A-%20Phasellus%20semper%20dictum%20sem%20dictum%20scelerisque.%20%0A-%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="22" h="18" measuredW="22" measuredH="18" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <controlName/>
            <markup>true</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>0.5</backgroundAlpha>
                <bold>false</bold>
                <borderColor>15374745</borderColor>
                <color>13576743</color>
                <markup>true</markup>
                <shape>roundRect</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <markup>true</markup>
                <size>10</size>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="40" y="783" w="22" h="18" measuredW="22" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Yellow%20Transparent</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>false</bold>
            <borderColor>15843890</borderColor>
            <color>16767334</color>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <markup>true</markup>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="241" y="783" w="361" h="152" measuredW="361" measuredH="152" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Micro%20Yellow%20Transparent%20Note</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="0" w="320" h="152" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <markup>true</markup>
            <text>*Callout%20note*%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20%0A-%20Phasellus%20semper%20dictum%20sem%20dictum%20scelerisque.%20%0A-%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="22" h="18" measuredW="22" measuredH="18" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <controlName/>
            <markup>true</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>0.5</backgroundAlpha>
                <bold>false</bold>
                <borderColor>15843890</borderColor>
                <color>16767334</color>
                <markup>true</markup>
                <shape>roundRect</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <markup>true</markup>
                <size>10</size>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="719" y="551" w="336" h="510" measuredW="336" measuredH="510" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="103" y="110" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <size>18</size>
            <text>Mockwell</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="397" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <icon>PencilIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="88" y="397" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <icon>ShareIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="167" y="397" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="206" y="199" w="130" h="144" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="41">
          <controlProperties>
            <text>A%20micro-callout%20box%20made%20from%20geometric%20shapes%20and%2010pt%20text.</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="16" y="114" w="22" h="18" measuredW="22" measuredH="18" zOrder="6" locked="false" isInGroup="41">
          <controlProperties>
            <controlName>%0D</controlName>
            <markup>true</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <borderColor>2848996</borderColor>
                <color>2848996</color>
                <markup>true</markup>
                <shape>roundRect</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>10</size>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="16" y="166" w="22" h="18" measuredW="22" measuredH="18" zOrder="7" locked="false" isInGroup="41">
          <controlProperties>
            <controlName>%0D</controlName>
            <markup>true</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <borderColor>2848996</borderColor>
                <color>2848996</color>
                <markup>true</markup>
                <shape>roundRect</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>10</size>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="16" y="400" w="22" h="18" measuredW="22" measuredH="18" zOrder="8" locked="false" isInGroup="41">
          <controlProperties>
            <controlName>%0D</controlName>
            <markup>true</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <borderColor>2848996</borderColor>
                <color>2848996</color>
                <markup>true</markup>
                <shape>roundRect</shape>
                <size>8</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="22" h="-1" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>10</size>
                <text>3</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="719" y="497" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <text>example</text>
      </controlProperties>
    </control>
  </controls>
</mockup>