<mockup version="1.0" skin="sketch" measuredW="1196" measuredH="472" mockupW="1157" mockupH="413">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="39" y="125" w="1024" h="347" measuredW="1024" measuredH="347" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Hebrew%20keyboard%20for%20iPad</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="262" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="347" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="263" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="262" w="132" h="-1" measuredW="129" measuredH="74" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="34" y="280" w="79" h="37" measuredW="66" measuredH="33" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>.%3F123</text>
          </controlProperties>
        </control>
        <control controlID="265" controlTypeID="com.balsamiq.mockups::PointyButton" x="283" y="262" w="457" h="-1" measuredW="129" measuredH="74" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="266" controlTypeID="com.balsamiq.mockups::PointyButton" x="935" y="262" w="85" h="-1" measuredW="39" measuredH="74" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="267" controlTypeID="com.balsamiq.mockups::PointyButton" x="748" y="262" w="183" h="-1" measuredW="39" measuredH="74" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="268" controlTypeID="com.balsamiq.mockups::Label" x="802" y="288" w="84" h="37" measuredW="66" measuredH="33" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>.%3F123</text>
          </controlProperties>
        </control>
        <control controlID="269" controlTypeID="__group__" x="957" y="287" w="39" h="40" measuredW="39" measuredH="40" zOrder="7" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="24" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="269">
              <controlProperties>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="176" controlTypeID="__group__" x="0" y="0" w="39" h="24" measuredW="39" measuredH="24" zOrder="1" locked="false" isInGroup="269">
              <groupChildrenDescriptors>
                <control controlID="174" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="176">
                  <controlProperties>
                    <icon>ListIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="175" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="24" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="176">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <shape>rectangle</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="270" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="4" w="85" h="-1" measuredW="57" measuredH="74" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20%20</text>
          </controlProperties>
        </control>
        <control controlID="271" controlTypeID="com.balsamiq.mockups::PointyButton" x="97" y="3" w="85" h="-1" measuredW="39" measuredH="74" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="272" controlTypeID="com.balsamiq.mockups::PointyButton" x="190" y="4" w="85" h="-1" measuredW="39" measuredH="74" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="273" controlTypeID="com.balsamiq.mockups::PointyButton" x="283" y="3" w="85" h="-1" measuredW="39" measuredH="74" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="274" controlTypeID="com.balsamiq.mockups::PointyButton" x="376" y="3" w="85" h="-1" measuredW="39" measuredH="74" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="275" controlTypeID="com.balsamiq.mockups::PointyButton" x="469" y="4" w="85" h="-1" measuredW="39" measuredH="74" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="276" controlTypeID="com.balsamiq.mockups::PointyButton" x="562" y="3" w="85" h="-1" measuredW="39" measuredH="74" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="277" controlTypeID="com.balsamiq.mockups::PointyButton" x="655" y="4" w="85" h="-1" measuredW="39" measuredH="74" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="278" controlTypeID="com.balsamiq.mockups::PointyButton" x="748" y="3" w="85" h="-1" measuredW="39" measuredH="74" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="279" controlTypeID="com.balsamiq.mockups::PointyButton" x="841" y="3" w="85" h="-1" measuredW="39" measuredH="74" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="280" controlTypeID="com.balsamiq.mockups::PointyButton" x="934" y="3" w="85" h="-1" measuredW="39" measuredH="74" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="963" y="20" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>BackSpaceIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="282" controlTypeID="com.balsamiq.mockups::Label" x="42" y="25" w="26" h="39" measuredW="13" measuredH="33" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%2C</text>
          </controlProperties>
        </control>
        <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="132" y="25" w="31" h="39" measuredW="12" measuredH="33" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>.</text>
          </controlProperties>
        </control>
        <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="223" y="25" w="21" h="39" measuredW="10" measuredH="33" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05E7</text>
          </controlProperties>
        </control>
        <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="315" y="25" w="21" h="39" measuredW="10" measuredH="33" zOrder="23" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05E8</text>
          </controlProperties>
        </control>
        <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="408" y="25" w="22" h="39" measuredW="10" measuredH="33" zOrder="24" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05D0</text>
          </controlProperties>
        </control>
        <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="501" y="25" w="21" h="39" measuredW="10" measuredH="33" zOrder="25" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05D8</text>
          </controlProperties>
        </control>
        <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="593" y="25" w="24" h="39" measuredW="10" measuredH="33" zOrder="26" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05D5</text>
          </controlProperties>
        </control>
        <control controlID="289" controlTypeID="com.balsamiq.mockups::Label" x="689" y="25" w="19" h="39" measuredW="10" measuredH="33" zOrder="27" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05DF</text>
          </controlProperties>
        </control>
        <control controlID="290" controlTypeID="com.balsamiq.mockups::Label" x="778" y="25" w="24" h="39" measuredW="10" measuredH="33" zOrder="28" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05DD</text>
          </controlProperties>
        </control>
        <control controlID="291" controlTypeID="com.balsamiq.mockups::Label" x="873" y="25" w="18" h="39" measuredW="10" measuredH="33" zOrder="29" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05E4</text>
          </controlProperties>
        </control>
        <control controlID="292" controlTypeID="com.balsamiq.mockups::PointyButton" x="43" y="90" w="85" h="-1" measuredW="39" measuredH="74" zOrder="30" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="293" controlTypeID="com.balsamiq.mockups::PointyButton" x="136" y="89" w="85" h="-1" measuredW="39" measuredH="74" zOrder="31" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="294" controlTypeID="com.balsamiq.mockups::PointyButton" x="229" y="90" w="85" h="-1" measuredW="39" measuredH="74" zOrder="32" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="296" controlTypeID="com.balsamiq.mockups::PointyButton" x="415" y="89" w="85" h="-1" measuredW="39" measuredH="74" zOrder="33" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="297" controlTypeID="com.balsamiq.mockups::PointyButton" x="508" y="90" w="85" h="-1" measuredW="39" measuredH="74" zOrder="34" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="298" controlTypeID="com.balsamiq.mockups::PointyButton" x="601" y="89" w="85" h="-1" measuredW="39" measuredH="74" zOrder="35" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="299" controlTypeID="com.balsamiq.mockups::PointyButton" x="694" y="90" w="85" h="-1" measuredW="39" measuredH="74" zOrder="36" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="300" controlTypeID="com.balsamiq.mockups::PointyButton" x="787" y="89" w="85" h="-1" measuredW="39" measuredH="74" zOrder="37" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="302" controlTypeID="com.balsamiq.mockups::Label" x="905" y="192" w="66" h="37" measuredW="10" measuredH="33" zOrder="67" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <size>24</size>
            <text>%u05D7%u05D9%u05E4%u05D5%u05E9</text>
          </controlProperties>
        </control>
        <control controlID="303" controlTypeID="com.balsamiq.mockups::Label" x="73" y="112" w="21" h="37" measuredW="10" measuredH="33" zOrder="38" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05E9</text>
          </controlProperties>
        </control>
        <control controlID="304" controlTypeID="com.balsamiq.mockups::Label" x="168" y="112" w="20" h="37" measuredW="10" measuredH="33" zOrder="39" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05D3</text>
          </controlProperties>
        </control>
        <control controlID="305" controlTypeID="com.balsamiq.mockups::Label" x="261" y="112" w="21" h="37" measuredW="10" measuredH="33" zOrder="40" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05D2</text>
          </controlProperties>
        </control>
        <control controlID="307" controlTypeID="com.balsamiq.mockups::Label" x="446" y="112" w="21" h="37" measuredW="10" measuredH="33" zOrder="41" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05E2</text>
          </controlProperties>
        </control>
        <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="540" y="112" w="20" h="37" measuredW="10" measuredH="33" zOrder="42" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05D9</text>
          </controlProperties>
        </control>
        <control controlID="309" controlTypeID="com.balsamiq.mockups::Label" x="633" y="112" w="19" h="37" measuredW="10" measuredH="33" zOrder="43" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05D7</text>
          </controlProperties>
        </control>
        <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="726" y="112" w="20" h="37" measuredW="10" measuredH="33" zOrder="44" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05DC</text>
          </controlProperties>
        </control>
        <control controlID="311" controlTypeID="com.balsamiq.mockups::Label" x="820" y="112" w="17" h="37" measuredW="10" measuredH="33" zOrder="45" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05DA</text>
          </controlProperties>
        </control>
        <control controlID="313" controlTypeID="com.balsamiq.mockups::PointyButton" x="89" y="174" w="85" h="-1" measuredW="39" measuredH="74" zOrder="46" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="314" controlTypeID="com.balsamiq.mockups::PointyButton" x="182" y="175" w="85" h="-1" measuredW="39" measuredH="74" zOrder="47" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="315" controlTypeID="com.balsamiq.mockups::PointyButton" x="275" y="174" w="85" h="-1" measuredW="39" measuredH="74" zOrder="48" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="316" controlTypeID="com.balsamiq.mockups::PointyButton" x="368" y="174" w="85" h="-1" measuredW="39" measuredH="74" zOrder="49" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="317" controlTypeID="com.balsamiq.mockups::PointyButton" x="461" y="175" w="85" h="-1" measuredW="39" measuredH="74" zOrder="50" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="318" controlTypeID="com.balsamiq.mockups::PointyButton" x="554" y="174" w="85" h="-1" measuredW="39" measuredH="74" zOrder="51" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="319" controlTypeID="com.balsamiq.mockups::PointyButton" x="647" y="175" w="85" h="-1" measuredW="39" measuredH="74" zOrder="52" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="320" controlTypeID="com.balsamiq.mockups::PointyButton" x="740" y="174" w="78" h="-1" measuredW="39" measuredH="74" zOrder="53" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="322" controlTypeID="com.balsamiq.mockups::PointyButton" x="865" y="173" w="146" h="-1" measuredW="39" measuredH="74" zOrder="54" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <color>2848996</color>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="323" controlTypeID="com.balsamiq.mockups::Label" x="122" y="195" w="19" h="37" measuredW="10" measuredH="33" zOrder="55" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05D6</text>
          </controlProperties>
        </control>
        <control controlID="324" controlTypeID="com.balsamiq.mockups::Label" x="212" y="197" w="23" h="37" measuredW="10" measuredH="33" zOrder="56" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05E1</text>
          </controlProperties>
        </control>
        <control controlID="325" controlTypeID="com.balsamiq.mockups::Label" x="306" y="197" w="21" h="37" measuredW="10" measuredH="33" zOrder="57" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05D1</text>
          </controlProperties>
        </control>
        <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="400" y="197" w="19" h="37" measuredW="10" measuredH="33" zOrder="58" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05D4</text>
          </controlProperties>
        </control>
        <control controlID="327" controlTypeID="com.balsamiq.mockups::Label" x="493" y="197" w="20" h="37" measuredW="10" measuredH="33" zOrder="59" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05E0</text>
          </controlProperties>
        </control>
        <control controlID="328" controlTypeID="com.balsamiq.mockups::Label" x="585" y="197" w="21" h="37" measuredW="10" measuredH="33" zOrder="60" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05DE</text>
          </controlProperties>
        </control>
        <control controlID="329" controlTypeID="com.balsamiq.mockups::Label" x="676" y="197" w="25" h="37" measuredW="10" measuredH="33" zOrder="61" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05E6</text>
          </controlProperties>
        </control>
        <control controlID="331" controlTypeID="com.balsamiq.mockups::Label" x="770" y="194" w="16" h="37" measuredW="10" measuredH="33" zOrder="62" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05E5</text>
          </controlProperties>
        </control>
        <control controlID="337" controlTypeID="com.balsamiq.mockups::PointyButton" x="323" y="89" w="85" h="-1" measuredW="39" measuredH="74" zOrder="63" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="338" controlTypeID="com.balsamiq.mockups::Label" x="354" y="112" w="21" h="37" measuredW="10" measuredH="33" zOrder="64" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05DB</text>
          </controlProperties>
        </control>
        <control controlID="339" controlTypeID="com.balsamiq.mockups::PointyButton" x="878" y="89" w="85" h="-1" measuredW="39" measuredH="74" zOrder="65" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="340" controlTypeID="com.balsamiq.mockups::Label" x="912" y="108" w="17" h="37" measuredW="10" measuredH="33" zOrder="66" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u05E3</text>
          </controlProperties>
        </control>
        <control controlID="341" controlTypeID="com.balsamiq.mockups::PointyButton" x="143" y="261" w="132" h="-1" measuredW="129" measuredH="74" zOrder="68" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="342" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="283" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="69" locked="false" isInGroup="0">
          <controlProperties>
            <icon>LinkGlobeIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="39" y="59" w="-1" h="-1" measuredW="459" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hebrew%20keyboard%20for%20ipad</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="718" y="60" w="-1" h="-1" measuredW="30" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u05DE%u05E7%u05DC%u05D3%u05EA%20%u05D0%u05D9%u05D9%u05E4%u05D3%20%u05D1%u05E2%u05D1%u05E8%u05D9%u05EA</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="506" y="81" w="189" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="1087" y="125" w="109" h="178" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Don%27t%20forget%20to%20Ungroup%20the%20keyboard%20to%20make%20changes%20%3A%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>