<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2605" measuredH="1400" mockupW="2545" mockupH="1360">
  <controls>
    <control controlID="43" controlTypeID="__group__" x="63" y="832" w="320" h="568" measuredW="320" measuredH="568" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%205%20Template%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="519" w="320" h="49" measuredW="320" measuredH="49" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <controlName>iPhone%205%20Tab%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="21" w="320" h="60" measuredW="320" measuredH="60" zOrder="0" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="219" y="17" w="93" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="__group__" x="8" y="17" w="204" h="27" measuredW="204" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="204" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="2"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="180" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>RedoIcon%7Cxsmall</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="43">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="2" w="320" h="20" measuredW="320" measuredH="20" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <controlName>iPhone%205%20Status%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <borderStyle>none</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="63" y="729" w="554" h="-1" measuredW="497" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>iPhone%205%20Portrait%20Templates</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="60" y="40" w="781" h="-1" measuredW="569" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>iPhone%205%20Portrait%20%281/2%20resolution%29</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="120" w="200" h="132" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>*Fullscreen%20Viewport*%0A320%20x%20568%20px%0A%28640%20x%201136%20px%20Retina%29</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="783" y="97" w="246" h="65" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>*Status%20Bar*%0A320%20x%2020%20px%20%28640%20x%2040%29</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="783" y="154" w="246" h="65" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>*Safari%20Address%20Bar*%0A320%20x%2060%20px%20%28640%20x%20120%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="783" y="313" w="240" h="65" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>*Tab%20Bar*%0A320%20x%2049%20px%20%28640%20x%2098%29</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="692" w="2531" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="783" y="240" w="246" h="65" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>*Navigation/Tool%20Bar*%0A320%20x%2044%20px%20%28640%20x%2088%29</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="63" y="789" w="-1" h="-1" measuredW="296" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>1.%20Safari%20%28Status%2C%20Address%2C%20Toolbar%29</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="__group__" x="63" y="97" w="320" h="568" measuredW="320" measuredH="568" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%205%20Viewport</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="__group__" x="423" y="97" w="320" h="20" measuredW="320" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%205%20Status%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="423" y="154" w="320" h="60" measuredW="320" measuredH="60" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%205%20Safari%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="423" y="313" w="320" h="49" measuredW="320" measuredH="49" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%205%20Tab%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="__group__" x="423" y="237" w="320" h="44" measuredW="320" measuredH="44" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%205%20Navigation%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="423" y="789" w="-1" h="-1" measuredW="255" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>2.%20Status%2C%20Navigation%2C%20Tab%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::SubTitle" x="1143" y="789" w="-1" h="-1" measuredW="158" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>4.%20Status%2C%20Tab%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::SubTitle" x="1863" y="789" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>6.%20Status</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::RoundButton" x="155" y="1100" w="136" h="32" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <color>15658734</color>
        <markup>true</markup>
        <shape>rectangle</shape>
        <size>14</size>
        <text>444%20px%20Canvas</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::RoundButton" x="515" y="1100" w="136" h="32" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <color>15658734</color>
        <markup>true</markup>
        <shape>rectangle</shape>
        <size>14</size>
        <text>455%20px%20Canvas</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::RoundButton" x="1235" y="1100" w="136" h="32" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <color>15658734</color>
        <markup>true</markup>
        <shape>rectangle</shape>
        <size>14</size>
        <text>499%20px%20Canvas</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::RoundButton" x="1955" y="1100" w="136" h="32" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <color>15658734</color>
        <markup>true</markup>
        <shape>rectangle</shape>
        <size>14</size>
        <text>548%20px%20Canvas</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="__group__" x="1863" y="832" w="320" h="568" measuredW="320" measuredH="568" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%205%20Template%206</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="__group__" x="1143" y="832" w="320" h="568" measuredW="320" measuredH="568" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%205%20Template%204</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="519" w="320" h="49" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="113">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::SubTitle" x="783" y="787" w="-1" h="-1" measuredW="253" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>3.%20Status%2C%20Navigation%2C%20Tool%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::SubTitle" x="1503" y="789" w="-1" h="-1" measuredW="157" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>5.%20Status%2C%20Tool%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="__group__" x="1503" y="832" w="320" h="568" measuredW="320" measuredH="568" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%205%20Template%205</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="523" w="320" h="44" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="121">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::RoundButton" x="1595" y="1100" w="136" h="32" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <color>15658734</color>
        <markup>true</markup>
        <shape>rectangle</shape>
        <size>14</size>
        <text>504%20px%20Canvas</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="__group__" x="423" y="832" w="320" h="568" measuredW="320" measuredH="568" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%205%20Template%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="20" w="320" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="123">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="123">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="519" w="320" h="49" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="123">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="123">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Paragraph" x="1161" y="117" w="264" h="132" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>*Fullscreen%20Viewport*%0A320%20x%20568%20px%0A%281136%20x%20640%20px%20Retina%29</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Title" x="1143" y="40" w="781" h="-1" measuredW="634" measuredH="50" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>iPhone%205%20Landscape%20%281/2%20resolution%29</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="__group__" x="1751" y="153" w="568" h="60" measuredW="568" measuredH="60" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%205%20Safari%20Bar%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="568" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="1751" y="305" w="568" h="49" measuredW="568" measuredH="49" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%205%20Tab%20Bar%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="568" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="__group__" x="1751" y="236" w="568" h="44" measuredW="568" measuredH="44" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%205%20Navigation%20Bar%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="568" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Paragraph" x="2359" y="96" w="246" h="65" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>*Status%20Bar*%0A568%20x%2020%20px%20%281136%20x%2040%29</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Paragraph" x="2359" y="153" w="246" h="65" measuredW="200" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>*Safari%20Address%20Bar*%0A568%20x%2060%20px%20%281136%20x%20120%29</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Paragraph" x="2359" y="305" w="240" h="65" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>568%20x%2049%20px%20%281136%20x%2098%29</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Paragraph" x="2359" y="239" w="246" h="65" measuredW="200" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>*Navigation/Tool%20Bar*%0A568%20x%2044%20px%20%281136%20x%2088%29</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="__group__" x="1751" y="96" w="568" h="20" measuredW="568" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%205%20Status%20Bar%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="568" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="__group__" x="1143" y="97" w="568" h="320" measuredW="568" measuredH="320" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%205%20Viewport%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="568" h="320" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="__group__" x="783" y="832" w="320" h="568" measuredW="320" measuredH="568" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%205%20Template%203</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="137">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="20" w="320" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="137">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="137">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="523" w="320" h="44" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="137">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::RoundButton" x="875" y="1100" w="136" h="32" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <color>15658734</color>
        <markup>true</markup>
        <shape>rectangle</shape>
        <size>14</size>
        <text>460%20px%20Canvas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>