<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="299" measuredH="226" mockupW="239" mockupH="206">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="239" h="206" measuredW="239" measuredH="206" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iOS%20Popover%204</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="73" y="0" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select%20one</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="19" w="239" h="187" measuredW="239" measuredH="187" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="17" w="239" h="170" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="104" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
                <shape>triangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="6" y="23" w="-1" h="-1" measuredW="214" measuredH="160" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>United%20Arab%20Emirates%0AUnited%20Kingdom%0AUnited%20States%0AUS%20Minor%20Outlying%20Isl.%0AUruguay</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>