<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="299" measuredH="241" mockupW="239" mockupH="221">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="239" h="206" measuredW="239" measuredH="206" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iOS%20Popover%204</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="73" y="0" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select%20one</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="19" w="239" h="187" measuredW="239" measuredH="187" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="17" w="239" h="170" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="104" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
                <shape>triangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="6" y="23" w="-1" h="-1" measuredW="214" measuredH="160" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>United%20Arab%20Emirates%0AUnited%20Kingdom%0AUnited%20States%0AUS%20Minor%20Outlying%20Isl.%0AUruguay</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="80" w="227" h="161" measuredW="227" measuredH="161" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iOS7%20Keyboard%20Portrait</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="161" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="__group__" x="3" y="11" w="20" h="26" measuredW="20" measuredH="26" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="34">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="34">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="11" measuredH="21" zOrder="2" locked="false" isInGroup="34">
              <controlProperties>
                <align>center</align>
                <text>Q</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="35" controlTypeID="__group__" x="25" y="11" w="20" h="26" measuredW="20" measuredH="26" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="35">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="13" measuredH="21" zOrder="2" locked="false" isInGroup="35">
              <controlProperties>
                <align>center</align>
                <text>W</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="48" y="11" w="20" h="26" measuredW="20" measuredH="26" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="36">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="36">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="36">
              <controlProperties>
                <align>center</align>
                <text>E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="37" controlTypeID="__group__" x="70" y="11" w="20" h="26" measuredW="20" measuredH="26" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="37">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="37">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="37">
              <controlProperties>
                <align>center</align>
                <text>R</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="38" controlTypeID="__group__" x="93" y="11" w="20" h="26" measuredW="20" measuredH="26" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="38">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="38">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="38">
              <controlProperties>
                <align>center</align>
                <text>T</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="39" controlTypeID="__group__" x="115" y="11" w="20" h="26" measuredW="20" measuredH="26" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="39">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="39">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="39">
              <controlProperties>
                <align>center</align>
                <text>Y</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="40" controlTypeID="__group__" x="138" y="11" w="20" h="26" measuredW="20" measuredH="26" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="40">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="40">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="40">
              <controlProperties>
                <align>center</align>
                <text>U</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="41" controlTypeID="__group__" x="160" y="11" w="20" h="26" measuredW="20" measuredH="26" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="41">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <align>center</align>
                <text>I</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="__group__" x="183" y="11" w="20" h="26" measuredW="20" measuredH="26" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="42">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="42">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="11" measuredH="21" zOrder="2" locked="false" isInGroup="42">
              <controlProperties>
                <align>center</align>
                <text>O</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="43" controlTypeID="__group__" x="205" y="11" w="20" h="26" measuredW="20" measuredH="26" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="43">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="43">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="43">
              <controlProperties>
                <align>center</align>
                <text>P</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="__group__" x="36" y="89" w="20" h="26" measuredW="20" measuredH="26" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="44">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="44">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="44">
              <controlProperties>
                <align>center</align>
                <text>Z</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="45" controlTypeID="__group__" x="59" y="89" w="20" h="26" measuredW="20" measuredH="26" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="45">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="45">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="45">
              <controlProperties>
                <align>center</align>
                <text>X</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="46" controlTypeID="__group__" x="81" y="89" w="20" h="26" measuredW="20" measuredH="26" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="46">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="46">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="46">
              <controlProperties>
                <align>center</align>
                <text>C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="47" controlTypeID="__group__" x="104" y="89" w="20" h="26" measuredW="20" measuredH="26" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="47">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="47">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="47">
              <controlProperties>
                <align>center</align>
                <text>V</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="48" controlTypeID="__group__" x="126" y="89" w="20" h="26" measuredW="20" measuredH="26" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="48">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="48">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="48">
              <controlProperties>
                <align>center</align>
                <text>B</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="__group__" x="149" y="89" w="20" h="26" measuredW="20" measuredH="26" zOrder="16" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="49">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="49">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="49">
              <controlProperties>
                <align>center</align>
                <text>N</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="50" controlTypeID="__group__" x="171" y="89" w="20" h="26" measuredW="20" measuredH="26" zOrder="17" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="50">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="50">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="11" measuredH="21" zOrder="2" locked="false" isInGroup="50">
              <controlProperties>
                <align>center</align>
                <text>M</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="51" controlTypeID="__group__" x="170" y="50" w="20" h="26" measuredW="20" measuredH="26" zOrder="18" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="51">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="51">
              <controlProperties>
                <align>center</align>
                <text>K</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="52" controlTypeID="__group__" x="193" y="50" w="20" h="26" measuredW="20" measuredH="26" zOrder="19" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="52">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="52">
              <controlProperties>
                <align>center</align>
                <text>L</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="53" controlTypeID="__group__" x="13" y="50" w="20" h="26" measuredW="20" measuredH="26" zOrder="20" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="53">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="53">
              <controlProperties>
                <align>center</align>
                <text>A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="__group__" x="35" y="50" w="20" h="26" measuredW="20" measuredH="26" zOrder="21" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="54">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="54">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="54">
              <controlProperties>
                <align>center</align>
                <text>S</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="55" controlTypeID="__group__" x="58" y="50" w="20" h="26" measuredW="20" measuredH="26" zOrder="22" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="55">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="55">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="55">
              <controlProperties>
                <align>center</align>
                <text>D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="56" controlTypeID="__group__" x="80" y="50" w="20" h="26" measuredW="20" measuredH="26" zOrder="23" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="56">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="56">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="56">
              <controlProperties>
                <align>center</align>
                <text>F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="57" controlTypeID="__group__" x="103" y="50" w="20" h="26" measuredW="20" measuredH="26" zOrder="24" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="57">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="57">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="57">
              <controlProperties>
                <align>center</align>
                <text>G</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="58" controlTypeID="__group__" x="125" y="50" w="20" h="26" measuredW="20" measuredH="26" zOrder="25" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="58">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="58">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="58">
              <controlProperties>
                <align>center</align>
                <text>H</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="59" controlTypeID="__group__" x="148" y="50" w="20" h="26" measuredW="20" measuredH="26" zOrder="26" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="59">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="59">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="59">
              <controlProperties>
                <align>center</align>
                <text>J</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="60" controlTypeID="__group__" x="3" y="89" w="29" h="26" measuredW="29" measuredH="26" zOrder="27" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="29" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="60">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="29" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="60">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <color>13421772</color>
                <icon>ShiftIcon%7Cxsmall</icon>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="29" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="60">
              <controlProperties>
                <align>center</align>
                <text>%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="61" controlTypeID="__group__" x="196" y="89" w="29" h="26" measuredW="29" measuredH="26" zOrder="28" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="29" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="61">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="29" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="61">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <color>13421772</color>
                <icon>BackSpaceIcon%7Cxsmall</icon>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="29" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="61">
              <controlProperties>
                <align>center</align>
                <text>%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="62" controlTypeID="__group__" x="3" y="128" w="24" h="26" measuredW="24" measuredH="26" zOrder="29" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="62">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="62">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <color>13421772</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="24" h="-1" measuredW="22" measuredH="21" zOrder="2" locked="false" isInGroup="62">
              <controlProperties>
                <align>center</align>
                <text>123</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="63" controlTypeID="__group__" x="75" y="128" w="93" h="26" measuredW="93" measuredH="26" zOrder="30" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="93" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="63">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="93" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="63">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="93" h="-1" measuredW="37" measuredH="21" zOrder="2" locked="false" isInGroup="63">
              <controlProperties>
                <align>center</align>
                <text>space</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="64" controlTypeID="__group__" x="53" y="128" w="20" h="26" measuredW="20" measuredH="26" zOrder="31" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="64">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="64">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <icon>MicIcon%7Cxsmall</icon>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="64">
              <controlProperties>
                <align>center</align>
                <text>%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="65" controlTypeID="__group__" x="170" y="128" w="55" h="26" measuredW="55" measuredH="26" zOrder="32" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="55" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="65">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="55" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="65">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <color>13421772</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="55" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="65">
              <controlProperties>
                <align>center</align>
                <text>%uAC80%uC0C9</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="66" controlTypeID="__group__" x="30" y="128" w="20" h="26" measuredW="20" measuredH="26" zOrder="33" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>key</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="66">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="66">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <color>13421772</color>
                <icon>WorldIcon%7Cxsmall</icon>
                <shape>roundRect</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="66">
              <controlProperties>
                <align>center</align>
                <text>%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="140" w="55" h="26" measuredW="55" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>key</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="55" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="55" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="55" h="21" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <text>return</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>