<mockup version="1.0" skin="sketch" measuredW="1174" measuredH="749" mockupW="1133" mockupH="730">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="450" y="56" w="301" h="154" measuredW="301" measuredH="154" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Triangle%20Up%20Labelled</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="14" w="273" h="127" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>%20%0A%20%0A%20%0ATriangle%20Up</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="301" h="154" measuredW="301" measuredH="154" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="149" w="301" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="152" y="0" w="149" h="150" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="149" h="150" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="450" y="225" w="301" h="154" measuredW="301" measuredH="154" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Triangle%20Down%20Labelled</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="301" h="154" measuredW="301" measuredH="154" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="301" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="4" w="149" h="150" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="152" y="4" w="149" h="150" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="14" w="273" h="127" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>%20%20%0ATriangle%20Down</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="41" y="56" w="151" h="302" measuredW="151" measuredH="302" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Triangle%20Left%20Labelled</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="14" w="126" h="272" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>%20%0A%20%0A%20%0A%20%0A%20%0ATriangle%20Left</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="0" w="151" h="302" measuredW="151" measuredH="302" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="146" y="0" w="-1" h="302" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="5"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="152" w="149" h="150" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="2" w="149" h="150" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="229" y="56" w="154" h="302" measuredW="154" measuredH="302" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Triangle%20Right%20Labelled</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="154" h="302" measuredW="154" measuredH="302" zOrder="0" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="302" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="5" y="0" w="149" h="150" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="5" y="150" w="149" h="150" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="14" w="126" h="272" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>%20%0A%20%0A%20%0A%20%0A%20%0ATriangle%20Right</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="450" y="426" w="301" h="154" measuredW="301" measuredH="154" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Triangle%20Up</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="152" y="0" w="149" h="150" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="149" h="150" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="149" w="301" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="450" y="595" w="301" h="154" measuredW="301" measuredH="154" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Triangle%20Down</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="4" w="149" h="150" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="152" y="4" w="149" h="150" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="301" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="41" y="426" w="151" h="302" measuredW="151" measuredH="302" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Triangle%20Left</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="146" y="0" w="-1" h="302" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="152" w="149" h="150" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="2" w="149" h="150" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="229" y="426" w="154" h="302" measuredW="154" measuredH="302" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Triangle%20Right</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="154" h="302" measuredW="154" measuredH="302" zOrder="0" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="302" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="5" y="0" w="149" h="150" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="5" y="150" w="149" h="150" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="871" y="19" w="303" h="414" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AA%20triangle%20geometric%20shape%20to%20supplement%20the%20shapes%20that%20ship%20with%20Mockups.%20%0A%20%0AThese%20are%20currently%20set%20to%20%22Do%20Not%20Treat%20Markup.%22%20To%20use%20as%20markup%2C%20right%20click%20the%20symbol%20and%20select%20%22Treat%20as%20Markup.%22%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Balsamiq%20on%2013%20May%202011.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>